@layout('layout.default')

@section('content')
<div class="visit">
  <div class="row">
    <img src="/img-widgets/food.png" class="widgets">
    <h1 class="col header">Traditional food in Albania</h1>
  </div>
  <div class="container">
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/albania/albania1.jpg">
        </div>
      </div>
      <div class="col visit-text">
        <h3 style="color: #1b83ff">Tava e Kosit</h3>
        <p>
          - “Tava e Kosit” is an authentic Albanian dish that originates from Elbasan, a city near Tirana. This dish is now cooked widely all over the country. There are variations of the dish depending on the preferences but the main ingredients include lamb meat, eggs, and yogurt. Along with other herbs, the ingredients are then put in a casserole and cooked in the oven.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col visit-text">
        <h3 style="color: #1b83ff">Fërgesa</h3>
        <p>
          - “Fërgesa” is another native Albanian dish. The dish is typical of central Albania so you will find it easily in cities such as Tirana. The tasty meal contains peppers, tomatoes, onions, cottage cheese, and spices. Once cooked, it results in a hot thick dip served into traditional heat resistant pots. “Fërgesa” is as tasty as it is simple. Get some bread and you now have a proper Albanian meal.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/albania/albania2.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/albania/albania3.jpg">
        </div>
      </div>
      <div class="col visit-text">
        <h3 style="color: #1b83ff">Qofte</h3>
        <p>
          - “Qofte” is very popular across Albania, especially in local taverns. The locals usually season the meat with spices and mint and serve it with salad. A regional variation of “Qofte” is “Kernacka”, the meatball typical of Korça plain. Furthermore, this traditional Albanian food goes well with drinks such as beer.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col visit-text">
        <h3 style="color: #1b83ff">Pies</h3>
        <p>
          - Savoury dinner pies are a favourite in Albania.  And they are just as hearty as their stews and just as flavourful.  Try byrek, made with feta cheese cabbage, spinach, tomatoes, and meat all layered in a tasty filo pastry. Kungullur is filo pastry and pumpkin, butter, salt, or sugar.  And finally Kakllaasarem – a traditional food from Kosovo, it’s a layered pita without anything inside and covered with garlic and yogurt, served warm. It’s a typical lunch for the Albanians.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/albania/albania4.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/albania/albania5.jpg">
        </div>
      </div>
      <div class="col visit-text">
        <h3 style="color: #1b83ff">Shëndetli</h3>
        <p>
          - “Shëndetli” is a delicious Albanian delicacy. This dessert is a combination of biscuit and cake texture. Initially, the baked dough has a cookie feel. It later gains that full, sweet, and sensational taste. “Shëndetli” contains mainly honey, nuts, eggs, and sugar.
        </p>
      </div>
    </div>
  </div>
</div>
@endsection
