@layout('layout.default')

@section('content')
<div class="visit">
  <div class="row">
    <img src="/img-widgets/food.png" class="widgets">
    <h1 class="col header">Traditional food in Bosnia</h1>
  </div>
  <div class="container">
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/bosnia/bosnia1.jpg">
        </div>
      </div>
      <div class="col visit-text">
        <h3 style="color: #1b83ff">Cevapi</h3>
        <p>
          - Cevapi are small, oblong-shaped kebabs from lamb and beef served in somun (Bosnian pita bread) with raw onions. Locals eat this for lunch, dinner, or as a snack. Chefs grill the meat and serve between five to ten individual kebabs on a plate with a sour cream sauce. Each restaurant cooks and seasons in a different way, making each cevapi slightly different. You can also find regional variances that use mutton or lamb.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col visit-text">
        <h3 style="color: #1b83ff">Begova Corba</h3>
        <p>
          - Begova Corba, or Bey’s Soup in English, was an Ottoman favourite. Slow-cooked chicken and vegetables such as carrots, potatoes and celery, boil into a thick, creamy stew making a warm appetiser. Bey’s is often served with a sour cream or sauce in a clay bowl and locals cook and eat this soup especially during holidays and festivities.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/bosnia/bosnia2.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/bosnia/bosnia3.jpg">
        </div>
      </div>
      <div class="col visit-text">
        <h3 style="color: #1b83ff">Klepe (Bosnian minced meat dumplings)</h3>
        <p>
          - The Balkans are great at dumplings, Klepe being the Bosnian version. Imagine a dough stuffed with either tangy cheese or meat (lamb or beef) before being steamed to create a soft ravioli-like texture. Klepe comes with a yoghurt or garlic sauce and almost melts in the mouth.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col visit-text">
        <h3 style="color: #1b83ff">Dolma</h3>
        <p>
          - Dolma is another dish found around the Balkans and Mediterranean, Bosnia adds its own delicious twist. Vegetables, such as eggplant, peppers and zucchini, are stuffed with either meat or rice and seasoning. Bosnians serve meat dolma warm, often with a lemon-based sauce and rice dolma at room temperature with a yoghurt-based garlic sauce. In Mostar, a regional speciality is the Sogan Dolma using an onion as the base vegetable.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/bosnia/bosnia4.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/bosnia/bosnia5.jpg">
        </div>
      </div>
      <div class="col visit-text">
        <h3 style="color: #1b83ff">Đuveč</h3>
        <p>
          - Đuveč  (or Djuvec) is an oven-baked meat and vegetable stew similar to ratatouille. It is traditionally prepared in an earthenware pot giving the dish its nameMeats can include chicken, pork, lamb or sometimes beef or fish and vegetables may include onion, tomatoes, peppers, zucchini (courgettes), eggplant, peas, potatoes, carrots, and flavored with vinegar, paprika and various other herbs.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col visit-text">
        <h3 style="color: #1b83ff">Bosanski Lonac</h3>
        <p>
          - Bosanski Lonac is said to be one of the national dishes. The stew is unique to Bosnia and uses a particular way to prepare the meal. Cooks put large chunks of both meat and vegetables in alternating layers until the pot is full. After simmering and cooking for what may feel like forever, the delicious broth and stew comes as a hearty meal.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/bosnia/bosnia6.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/bosnia/bosnia7.jpg">
        </div>
      </div>
      <div class="col visit-text">
        <h3 style="color: #1b83ff">Tufahija</h3>
        <p>
          - The Ottomans liked their sweet desserts and introduced Tufahija to Bosnia. An apple boiled in sugar and stuffed with walnuts is served with its syrup and whipped cream in a large glass. Super sweet Tufahija complements the strong, bitter taste of Bosnian coffee and locals tend to enjoy both at the same time.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col visit-text">
        <h3 style="color: #1b83ff">Ustipci</h3>
        <p>
          - Every Ustipci is different. Arguably the most delicious treat in Bosnia is Ustipci, or small balls of fried dough with either a sweet or savoury filling. Recipes pass from generation to generation making each version slightly different to the next. Sweet ones use jam or honey while their savoury counterparts have cheese or meat. As you eat the small, crispy and somewhat greasy snack, you’ll notice a soft bread texture when biting down and an explosion of flavour as the contents burst into your mouth. Locals often snack on this with tea or coffee.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/bosnia/bosnia8.jpg">
        </div>
      </div>
    </div>
  </div>
</div>
@endsection
