@layout('layout.default')

@section('content')
<div class="container">
  <div class="row">
    <img src="/img-widgets/food.png" class="widgets">
    <h1 class="col header">Traditional food in Bulgaria</h1>
  </div>
  <div class="text">
    <div class="row shadow p-3 mb-5 rounded animated fadeInRightBig">
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/bulgaria/bulgaria1.jpg">
        </div>
      </div>
      <div class="col">
        <h3 style="color: #1b83ff">Banitza</h3>
        <p>
          - This traditional Bulgarian pastry is something you’ll find across the country at bakeries, coffee shops, canteens and bus stations. It’s buttery, cheesy, goodness is highly addictive. This snack (that goes very well with coffee) is prepared by stacking up layers of filo pastry dough – or fini kori as the Bulgarians call it, with butter and traditional Bulgarian cheese before it is baked. If you’re on a diet, you’ll definitely overshoot your calorie limit with a couple of Banitza, but trust me – it’s worth it.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollLeft">
      <div class="col">
        <h3 style="color: #1b83ff">Shkembe (Tripe Soup)</h3>
        <p>
          - Bulgarians love soup and salad. The shkembe is a traditional Bulgarian soup made from tripe. If you look at a Bulgarian cookbook, chances are ‘Shkembe’ will be one of the first recipes you come across. So “What is tripe?” you may be thinking. If you remember what it is, chances are you’re wondering what it may be like in a soup.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/bulgaria/bulgaria2.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollRight">
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/bulgaria/bulgaria3.jpg">
        </div>
      </div>
      <div class="col">
        <h3 style="color: #1b83ff">Tarator-Cool Cucumber Soup</h3>
        <p>
          - A summer refresher for the Bulgarians, Taratov is always go-to at the start of any meal. Legend has it that the recipe for the soup was stolen from the Greeks and appropriated by Bulgarians after adding a little water. Look for Bulgarian food online and this is probably one of the first things you’ll find.This fantabulous soup contains cucumber, yoghurt, garlic, dill, and water. Sort of like a watered down version of traditional finger food dip, and super refreshing. Hardcore meat lovers may prefer the Bulgarian beef soup, Teleshkov Vareno, but Tarator is always a classic.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollLeft">
      <div class="col">
        <h3 style="color: #1b83ff">Patatnik</h3>
        <p>
          - Patatnik is a dish, which is very typical for the Rhodope region. Its recipe contains products, which had always been present there in large quantities – potatoes and white cheese. Even its name originates from the local word patat, which means potato.There are various ways of preparing it – baked, fried, boiled or with rolled out sheets. In each locality, various spices are added to the basic products. Patatnik can be prepared with or without meat.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/bulgaria/bulgaria4.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollRight">
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/bulgaria/bulgaria5.jpg">
        </div>
      </div>
      <div class="col">
        <h3 style="color: #1b83ff">Kapama</h3>
        <p>
          - Kapama is a traditional Bulgarian dish, which is prepared in the region of Bansko and Razlog.It is one of the attractions for tourists in the authentic taverns in the resort of Bansko. It is prepared by many products – a few types of meat – pork, chicken, veal, rabbit meat, and sauerkraut; you can even use preliminarily prepared stuffed cabbage leaves; sausage or black-sausage and rice can also be added to this unusual mixture.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollLeft">
      <div class="col">
        <h3 style="color: #1b83ff">Moussaka</h3>
        <p>
          - Chances are, you’ve seen and eaten Moussaka at restaurants all over the world. The dish found its way to Bulgaria from the Middle East when the Ottoman empire ruled for almost 500 years in Bulgaria.Bulgarian Moussaka is a class apart. The baked dish may remind you of a lasagne, but with a lot more vegetables and eggs. The rich flavour of the local mushrooms and nutmeg make the Bulgarian moussaka stand out and are a real treat for the taste buds.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/bulgaria/bulgaria6.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollRight">
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/bulgaria/bulgaria7.jpg">
        </div>
      </div>
      <div class="col">
        <h3 style="color: #1b83ff">Tikvenik, Bulgarian Pumpkin Pastry</h3>
        <p>
          - When I was trying traditional bulgarian desserts, the Tikvenik caught my eye and had me at the mention of pumpkin. This delicious pastry is filled with pumpkin puree, brown sugar, walnuts, cinnamon and nutmeg and even some orange zest.Basically, sugar, spice and everything nice – that’s what Tikvenik is made of! If you get a chance, make sure you leave space for this dessert after a traditional Bulgarian meal.
        </p>
      </div>
    </div>
  </div>
</div>
@endsection
