@layout('layout.default')

@section('content')
<div class="visit">
  <div class="row">
    <img src="/img-widgets/food.png" class="widgets">
    <h1 class="col header">Traditional food in Croatia</h1>
  </div>
  <div class="container">
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/croatia/croatia1.jpg">
        </div>
      </div>
      <div class="col visit-text">
        <h3 style="color: #1b83ff">Black Risotto</h3>
        <p>
          - Every seafood restaurant in Croatia has a crni rizot (black risotto) on its menu. Crni rizot is basically a squid risotto. Squid ink colors the rice black. Besides squids, this risotto often contains other seafood, particularly mussels, clams, and other shellfish. Crni rizot is simply a must-try Croatian food.We've eaten the best crni rizot (apart from the one that my mother-in-law makes) in a small restaurant in a village Hodilje near Ston. But we also love black risotto at Kapetanova kuca in Ston.Foodie's words of wisdom: watch your smile as your lips and teeth will turn black when eating this delicious Croatian food. Also, don't freak out if your stool gets black for a couple of days after eating black risotto.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col visit-text">
        <h3 style="color: #1b83ff">Pasticada with Gnocchi</h3>
        <p>
          - Called a “Queen of Dalmatian cuisine”, Pasticada is perhaps the most popular Dalmatian food. Every house, every family has its own recipe for pasticada. So what really is this delicacy?Baby beef's fake fillet is marinated in wine vinegar for days, and then braised for hours, first in its own juice, and later with red wine, and served with homemade gnocchi.This is my favorite Dalmatian dish. And I don't even like meat that much. Trust me, you'll dream about this dish long after tasting it.Unfortunately, due to its long cooking process, and relatively expensive ingredients, it's hard to find a quality pasticada in a restaurant. If you've got a chance to eat it at people's house while in Dalmatia, that would be perfect.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/croatia/croatia2.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/croatia/croatia3.jpg">
        </div>
      </div>
      <div class="col visit-text">
        <h3 style="color: #1b83ff">Peka</h3>
        <p>
          - Baking meat, seafood, and veggies under a bell-like lid covered in embers is to my knowledge, a unique cooking method found in Croatia and its neighboring countries (like Bosnia, Montenegro, etc.).Basically, you can put any kind of meat and veggies in a tray, salt it, add spices, oil, and cover it with a bell-like lid. Placed in a fireplace, the lid is then covered with embers. It's cooked for two hours, but after about an hour or so, the lid is lifted, meat is turned, and some other spices are added, like a mix of honey and cognac with Mediterranean herbs.Peka can be made with any kind of meat (chicken, veal, sausages, etc.), but my all-time favorite peka is octopus peka. Octopus really turns tender and succulent, while the potatoes become especially sweet and tasty.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col visit-text">
        <h3 style="color: #1b83ff">Istarski Fuzi</h3>
        <p>
          - Fuzi is quill-shaped homemade pasta typical for Istria. Along with pljukanci, a spindle-shaped pasta, it's the most popular homemade and hand-rolled pasta in Istria. Pasta dough is cut in a diamond shape, then rolled around a chopstick (often pencil) to form a quill-shaped hollow tube. Fuzi is usually served with different stews: mushrooms, truffles, chicken, or beef stew. This yummy pasta you can taste in many Istrian restaurants, but our favorite places to eat fuzi are Stari podrum in Momjan, and Tavern Toncic in Zrenj.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/croatia/croatia4.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/croatia/croatia5.jpg">
        </div>
      </div>
      <div class="col visit-text">
        <h3 style="color: #1b83ff">Brudet</h3>
        <p>
          - Another classic dish typical for the coastal Croatia, brudet (brujet, brodeto) is a fish stew. Similar to pasticada, brudet is one of the most common dishes you can find in coastal Croatia. Every family has its own way of making brudet. Various types of fish and crustacea are stewed with onions, tomato sauce, drop of vinegar and spices. Covered in water it cooks slowly until the fish is done. Laurel and chili pepper are added to the stew to your taste. Brudet is usually served with polenta.We love brudet made of eels and frogs that they serve at the tavern Duda & Mate in a village Vid. If you like weird (but super tasty) food, you can visit this restaurant on a day trip from Dubrovnik.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col visit-text">
        <h3 style="color: #1b83ff">Skandarski Risotto</h3>
        <p>
          - I am a rice man. I can eat rice every day. And when I say that Skradinski risotto is one of the best risottos I had in my life, it seriously means something.This veal risotto is cooked for hours and constantly stirred. And when they say constantly, they mean it like a pro. If a person who stirs need to go to the toilet, another one takes over. They don’t let it just sit not even for a minute. The result is the creamiest veal risotto in which the meat has completely dissolved and disappeared.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/croatia/croatia6.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/croatia/croatia7.jpg">
        </div>
      </div>
      <div class="col visit-text">
        <h3 style="color: #1b83ff">Paprenjaci</h3>
        <p>
          - Paprenjaci are traditional Croatian cookies dating back from the 16th century. The name comes from black pepper (papar in Croatian), because Paprenjaci, among other ingredients, contains black pepper. Other ingredients are walnuts, hazelnuts, honey, butter, and various spices.Traditional sweets from the southern Croatia, arancini are candied orange peel. They make a great souvenir to bring home, too. However, when they are homemade, they are simply the best. I got lucky here as my neighbor often makes them, and they are yummy. How can you make this recipe? You cut orange (but sometimes also lemon, or grapefruit) skin in long stripes and you leave it in water for a week. Once drained, you need to weigh them and then boil them in water for 30 min with an equal amount of sugar.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col visit-text">
        <h3 style="color: #1b83ff">Rozata</h3>
        <p>
          - A custard pudding similar to flan typical for Dubrovnik region, rozata, when well-made, is one of my favorite Croatian sweets. My mother-in-law often makes rozata, and her rozata is seriously the best I've tried.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/croatia/croatia8.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/croatia/croatia9.jpg">
        </div>
      </div>
      <div class="col visit-text">
        <h3 style="color: #1b83ff">Krostule</h3>
        <p>
          - Krostule is a traditional pastry that you can find in coastal Croatia from Istria to Dubrovnik. Long thin strips of dough are tied in a loose knot and then deep-fried in oil and sprinkled with powder sugar before serving. Krostule is a simple dessert, but very crunchy and delicious to eat!
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col visit-text">
        <h3 style="color: #1b83ff">Strukli</h3>
        <p>
          - This delicious pastry, filled with cottage cheese and sour cream, originated in Slovenia. However, today it's a popular Zagreb food, as well as in Hrvatsko Zagorje region.Strukli is prepared in two ways: boiled in water or baked in an oven. There is even a restaurant in Zagreb, La Struk, serving only strukli.La Struk serves traditional strukli, but also modern interpretations of this traditional dish (with truffles, or sweet variations with cheese and blueberries). If you visit Zagreb, don't forget to taste strukli.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/croatia/croatia10.jpg">
        </div>
      </div>
    </div>
  </div>
</div>
@endsection
