@layout('layout.default')

@section('content')
<div class="container">
  <div class="row">
    <img src="/img-widgets/food.png" class="widgets">
    <h1 class="col header">Traditional food in Greece</h1>
  </div>
  <div class="text">
    <div class="row shadow p-3 mb-5 rounded animated fadeInRightBig">
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/greece/greece1.jpg">
        </div>
      </div>
      <div class="col">
        <h3 style="color: #1b83ff">Taramasalata</h3>
        <p>
          - A mainstay of any Greek meal are classic dips such as tzatziki (yogurt, cucumber and garlic), melitzanosalata (aubergine), and fava (creamy split pea purée). But the delectable taramasalata (fish roe dip) is a must. This creamy blend of pink or white fish roe, with either a potato or bread base, is best with a drizzle of virgin olive oil or a squeeze of lemon.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollLeft">
      <div class="col">
        <h3 style="color: #1b83ff">Olives and olive oil</h3>
        <p>
          - Greeks have been cultivating olives for millennia – some even say that Athena gave an olive tree to the city of Athens, thus winning its favour. Greek meals are accompanied by local olives, some cured in a hearty sea salt brine, others like wrinkly throubes, eaten uncured from the tree. Similarly, olive oil, the elixir of Greece, is used liberally in cooking and salads, and drizzled over most dips and dishes. Many tavernas use their own oil.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/greece/greece2.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollRight">
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/greece/greece3.jpg">
        </div>
      </div>
      <div class="col">
        <h3 style="color: #1b83ff">Souvlaki</h3>
        <p>
          - Perennially popular all over the world, these grilled meat (usually pork) skewers are often served with tzatziki (a sauce made from yoghurt, cucumber and mint), pita bread, salad or rice.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollLeft">
      <div class="col">
        <h3 style="color: #1b83ff">Gyros</h3>
        <p>
          - A bit like a kebab, a gyros is a typical Greek sandwich. It consists of pieces of meat (usually chicken, pork, lamb or beef) cooked on a rotisserie and wrapped in a flatbread or pita along with salad, onions and a variety of sauces. Vegetarian versions can include grilled halloumi (a salty Cypriot cheese made from a mix of sheep’s and goat’s milk) or feta cheese instead of the meat.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/greece/greece4.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollRight">
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/greece/greece5.jpg">
        </div>
      </div>
      <div class="col">
        <h3 style="color: #1b83ff">Courgette balls (kolokythokeftedes)</h3>
        <p>
          - Sometimes a patty, sometimes a lightly fried ball, be sure to try these starters any chance you get. The fritter is usually made from grated or puréed courgette blended with dill, mint, or other top-secret spice combinations. Paired with tzatziki, for its cooling freshness, you just can’t lose.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollLeft">
      <div class="col">
        <h3 style="color: #1b83ff">Feta and cheeses</h3>
        <p>
          - When in Greece, fresh cheese is a joy. Ask behind market counters for creamy and delicious feta kept in big barrels of brine (nothing like the type that comes in plastic tubs in markets outside of Greece). Or, sample graviera, a hard golden-white cheese, perfect eaten cubed, or fried as saganaki. At bakeries you’ll find tyropita (cheese pie) while at tavernas, try salads like Cretan dakos, topped with a crumbling of mizithra, a soft, white cheese.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/greece/greece6.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollRight">
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/greece/greece7.jpg">
        </div>
      </div>
      <div class="col">
        <h3 style="color: #1b83ff">Koulouri</h3>
        <p>
          - Walk around any of the big Greek cities such as Athens or Thessaloniki in the mornings and you’ll often see locals on their way to work munching on koulouri – large soft bread rings covered in sesame seeds. They’re often sold from yellow street carts and eaten on the go with a cup of coffee.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollLeft">
      <div class="col">
        <h3 style="color: #1b83ff">Loukoumades</h3>
        <p>
          - A Greek delicacy loved by children and adults alike, loukoumades are small fried doughnut-like balls drenched in honey syrup and sprinkled with various toppings such as cinnamon or crushed walnuts. People usually order a large plate of them to share with friends or family.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/greece/greece8.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollRight">
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/greece/greece9.jpg">
        </div>
      </div>
      <div class="col">
        <h3 style="color: #1b83ff">Galaktoboureko</h3>
        <p>
          - These sweet custard slices, made with layers of flaky phyllo pastry and sprinkled with cinnamon, are worth a visit to Greece alone, even if you don’t do anything else. They’re best eaten warm, straight from the oven.
        </p>
      </div>
    </div>
  </div>
</div>
@endsection
