@layout('layout.default')

@section('content')
<div class="container">
  <div class="row">
    <img src="/img-widgets/food.png" class="widgets">
    <h1 class="col header">Traditional food in Macedonia</h1>
  </div>
  <div class="text">
    <div class="row shadow p-3 mb-5 rounded animated fadeInRightBig">
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/macedonia/macedonia1.jpg">
        </div>
      </div>
      <div class="col">
        <h3 style="color: #1b83ff">Sarma (cabbage rolls with meat & rice)</h3>
        <p>
          - A typical ‘winter’ dish to warm up. This is the ultimate comfort food and absolutely everyone eats this. The rolls are made of fermented cabbage leaves and inside there is ground beef and rice – all of this is baked in the oven. There is also a vegetarian version with just rice, and a ‘summer’ version of the Sarma, made of vine leaves and served with dairy sour cream (sheep, cow or goat’s milk). A perfect starter dish, main meal or even snack in between when you’re extra hungry.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollLeft">
      <div class="col">
        <h3 style="color: #1b83ff">Tavche Gravche </h3>
        <p>
          - Baked beans or tavche gravche is a traditional Macedonian dish which is made in a traditional earthenware. It's one of the most famous Macedonian dishes, healthy and easy to prepare.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/macedonia/macedonia2.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollRight">
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/macedonia/macedonia3.jpg">
        </div>
      </div>
      <div class="col">
        <h3 style="color: #1b83ff">Ajvar (red paprika spread)</h3>
        <p>
          - The ultimate best. In fact, every dish listed is the ultimate best here, but the Ajvar is something legendary and really special. Every person that tried Ajvar is simply stunned and speechless of how good this is. Literally, everyone is amazed by this red spread-dip perfection. Yes, this is a spread, made of red paprika which is roasted and then mashed into a puree. That red puree is slowly cooked/fried with oil and salt for several hours – making Ajvar it’s a physical exercise too since there is stirring with a huge wooden spoon all day long! Served with bread and of course, white salty cheese.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollLeft">
      <div class="col">
        <h3 style="color: #1b83ff">Pastrmajlija</h3>
        <p>
          - Pastrmajlija is like a pie that is not really thick or thin, basically, this is a nice homemade dough that is sort of like, oval-shaped and it looks like a plate made of dough. Inside, in the center, there are small chunks and pieces of diced meat, topped with some pork fat (yes, we use pork fat for amazing aroma). The fat melts over the meat and dough as they bake and makes them incredibly tender and soft. Often, there is an egg too, sunny-side up. Most people eat Pastrmajlija with ‘feferonki’ or small, green, fermented hot peppers.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/macedonia/macedonia4.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollRight">
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/macedonia/macedonia5.jpg">
        </div>
      </div>
      <div class="col">
        <h3 style="color: #1b83ff">Mekici</h3>
        <p>
          - Mekici are a type of fried dough, very popular in Macedonia. Their taste is similar to doughnuts. It's a tradition that when a baby is born, the grandmother prepares mekici for the newborn :) They can be homemade or purchased in bakeries.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollLeft">
      <div class="col">
        <h3 style="color: #1b83ff">Kukurec</h3>
        <p>
          - This is one of the most interesting delicacy in Macedonia, usually prepared for Easter. My mum prepares it every year and usually she and my sister in law eat it whole :) She prepares it in an earthenware pot and looks and tastes really awesome. It's prepared from the lamb intestines and they should be cleaned really good before cooking from understandable reasons. This dish is low fat and low caloric and goes well with good Macedonian white wine.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/macedonia/macedonia6.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollRight">
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/macedonia/macedonia7.jpg">
        </div>
      </div>
      <div class="col">
        <h3 style="color: #1b83ff">Piftija</h3>
        <p>
          - Piftija is a traditional Macedonian dish usually served in winter. This dish when cooled congeals because meat naturally contains gelatin.Each house has its own recipe for piftija and usually recipe never changes.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollLeft">
      <div class="col">
        <h3 style="color: #1b83ff">Shopska salad</h3>
        <p>
          - When you say salad in Macedonia, you mean Shopska salad. Vegetables used in this salad grow naturally in Macedonia, people from all around the world say that they've never tasted such a good tomato or a cucumber as in Macedonia. I especially recommend this salad in summer.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/macedonia/macedonia8.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollRight">
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/macedonia/macedonia9.jpg">
        </div>
      </div>
      <div class="col">
        <h3 style="color: #1b83ff">Tulumba</h3>
        <p>
          - Tulumba is a popular dessert found in the cuisines of the former Ottoman Empire. It is a fried pastry soaked in syrup.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollLeft">
      <div class="col">
        <h3 style="color: #1b83ff">Sutlijash</h3>
        <p>
          - Sutlijash originates in Turkey, it's a Turkish widely known dessert recipe. Today, it is prepared in every country in the Balkan, including Macedonia. Sutlijash is a family dessert, it's easy to prepare and comes in large quantities.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/macedonia/macedonia10.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollRight">
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/macedonia/macedonia11.jpg">
        </div>
      </div>
      <div class="col">
        <h3 style="color: #1b83ff">Ravanija</h3>
        <p>
          - Ravanija is an old traditional dessert which is widely prepared in all countries that were under Ottoman empire. It's one of the most delicious desserts, it's easy to prepare and it's a must try sweet.
        </p>
      </div>
    </div>
  </div>
</div>
@endsection
