@layout('layout.default')

@section('content')
<div class="visit">
  <div class="row">
    <img src="/img-widgets/food.png" class="widgets">
    <h1 class="col header">Traditional food in Montenegro</h1>
  </div>
  <div class="container">
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/montenegro/montenegro1.jpg">
        </div>
      </div>
      <div class="col visit-text">
        <h3 style="color: #1b83ff">Njegusi Proscuitto</h3>
        <p>
          - Njegusi village is the home of Montenegrin prosciutto. Every day tourists and locals alike take the drive up the Serpentine Road with 25 hairpin turns to get their fix of Njegusi prosciutto in Njegusi village. The climate and altitude combine to create the perfect conditions for making prosciutto here. Whole pig hind legs are packed in salt for three weeks, then they’re hung to dry for three more weeks. The final touch is four months of smoking, during which the fire has to be constantly burning and tended to. The prized result is sliced thinly and served with local cheese or cooked with cabbage.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col visit-text">
        <h3 style="color: #1b83ff">Njeguski Steak</h3>
        <p>
          - Former Yugoslav president Tito’s private chef, Milovan Stojanovic, received a world championship gold medal for his dish, Njeguski Steak in 1986. One bite and it’s obvious why this has become a Montenegrin classic. The steak is made of a veal or pork schnitzel filled with Njegusi prosciutto and cheese. The best ones come with a generous dollop of melting kajmak, a local cream cheese.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/montenegro/montenegro2.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/montenegro/montenegro3.jpg">
        </div>
      </div>
      <div class="col visit-text">
        <h3 style="color: #1b83ff">Buzara</h3>
        <p>
          - All coastal Montenegrins grow up loving buzara. Shellfish, prawns and shrimps are cooked in either a red or white sauce. The red sauce is made with red wine, onions, tomatoes, herbs and spices. The white sauce is considered an art form and is made with white wine. Montenegrins love nothing more than to cook up a huge pot of buzara on a summer night and invite all their friends over.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col visit-text">
        <h3 style="color: #1b83ff">Ispod Saca</h3>
        <p>
          - Ispod saca is the Balkans’ version of a good Sunday roast. Meat, usually veal, lamb or goat, is slow-roasted with potatoes, carrots, onions, maybe a tomato and a pinch of paprika under a metal dome covered with coals. The finger-licking result is fall-off-the-bone tender meat and succulent vegetables. This is a must-try in Montenegro and it’s the perfect end to a day of rafting in the Tara Canyon.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/montenegro/montenegro4.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/montenegro/montenegro5.jpg">
        </div>
      </div>
      <div class="col visit-text">
        <h3 style="color: #1b83ff">Montenegrin Lamb in Milk</h3>
        <p>
          - Montenegrin lamb in milk is a traditional dish that’s only found in northern Montenegro. The lamb is slowly stewed in milk with potatoes, carrots, fennel, rosemary, garlic, parsley and seasoning. Traditionally, this dish is made in a sac over coals and the meat comes out beautifully tender.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col visit-text">
        <h3 style="color: #1b83ff">Kacamak</h3>
        <p>
          - Kacamak is a hearty, traditional staple from Montenegro’s mountain regions. It’s made by cooking cornmeal with potatoes and adding kajmak, a type of cream cheese, and serving it with soured milk. This is mountain comfort food at its best!
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/montenegro/montenegro6.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/montenegro/montenegro7.jpg">
        </div>
      </div>
      <div class="col visit-text">
        <h3 style="color: #1b83ff">Bajadera</h3>
        <p>
          - No list would be complete without the nation’s favourite dessert. You can find versions of this in cake and chocolate form. It’s always got three layers, two chocolate ones and walnut one and as you can imagine, it’s very rich and decadent. If you're visiting someone at home, grab a box of Bajadera at your local shop for your host and they'll be very happy.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col visit-text">
        <h3 style="color: #1b83ff">Priganice</h3>
        <p>
          - If you go into the mountains you're sure to come across priganice.These are essentially Montenegrin donuts.They're small balls of fried dough that are served with honey, jam or cheese.So delicious!They're best enjoyed with hot tea and a view of Montenegro's black mountains.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/montenegro/montenegro8.jpg">
        </div>
      </div>
    </div>
  </div>
</div>
@endsection
