@layout('layout.default')

@section('content')
<div class="visit">
  <div class="row">
    <img src="/img-widgets/food.png" class="widgets">
    <h1 class="col header">Traditional food in Romania</h1>
  </div>
  <div class="container">
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/romania/romania1.jpg">
        </div>
      </div>
      <div class="col visit-text">
        <h3 style="color: #1b83ff">Sarmale (Cabbage Rolls)</h3>
        <p>
          - This is a real comfort food that you can find at every traditional Romanian wedding, or that you can smell on the street during Christmas and New Year holidays. It is made of minced meat (usually pork or in combination with poultry) mixed with spices, rice, and onions, then rolled up in sour (fermented) cabbage leaves, and boiled for hours in a special sauce made of sauerkraut juice, tomato juice, and other secret ingredients.In some Romanian regions they use vine leaves instead of cabbage. For fasting or for a vegan choice, the minced meat can be very successfully replaced with a mixture of ground nuts, grated carrots, and chopped mushrooms. Sărmăluțe, as you can find them on restaurant menus, are served with sour cream and hot mămăligă, which brings us to the next staple food.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col visit-text">
        <h3 style="color: #1b83ff">Mămăligă (Polenta)</h3>
        <p>
          - Usually a side dish for sarmale or served plain with sour cream and Romanian cheese, mămăligă is made from corn flour boiled in water with a pinch of salt and a few drops of sunflower oil. It’s very healthy and also pairs well with gravies or stews. Shepherds like to mix it up with salty sheep cheese and make a specialty called “bulz”.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/romania/romania2.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/romania/romania3.jpg">
        </div>
      </div>
      <div class="col visit-text">
        <h3 style="color: #1b83ff">Mici (Grilled Minced Meat Rolls)  </h3>
        <p>
          - Literally translated as “Small ones” because they used to be only as big as an adult finger, Mici are truly delicious and very popular on barbeques, street food, cottage weekends, and birthday celebrations. It’s another food that can be smelled from miles away and makes you mouth water; and it is easy to make. All you need is minced pork and beef mixed with garlic, spices, and sodium bicarbonate. Form the mixture into small sausage-like portions and put them on the grill. Juicy on the inside, crispy on the outside, you can savor them best with only mustard and bread.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col visit-text">
        <h3 style="color: #1b83ff">Ciorbă de burtă (Beef Tripe Soup)</h3>
        <p>
          - For a bold and brave experience when traveling abroad, you have to try one of the most popular soups in Romania – Beef Tripe Soup. While the name may not sound too appealing, it’s a real delicacy and is sure to make your tongue dance. Considered the ultimate hangover remedy, Tripe Soup is made from the stomach of a cow, vegetables, and special bones, flavored with lots of garlic and soured with vinegar. Hot chili peppers go with it very well.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/romania/romania4.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/romania/romania5.jpg">
        </div>
      </div>
      <div class="col visit-text">
        <h3 style="color: #1b83ff">Jumări (Greaves)</h3>
        <p>
          - From the same sacrifice of the pig, Romanians make a crunchy, salty starter called jumări from frying bits of bacon and pig fat. This is best served warm and always accompanied with raw onions and a shot of țuică, the traditional plum brandy, as a digestive. As delicious as it may be, you don’t want to overdo it if you still want your pants to fit.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col visit-text">
        <h3 style="color: #1b83ff">Cozonac (Sweet Bread)</h3>
        <p>
          - There is no Christmas or Easter without this traditional Romanian dessert.  The pride of every cook, Cozonac can be a real challenge for a household because it has to be done right. Kneading the dough is demanding work and the whole process takes a while, but the result is truly rewarding. This Romanian dessert is a type of sweetbread filled with sweet walnut paste, poppy seed paste, or Turkish delight and raisins. It can also be found all year round in stores or fairs, but nothing compares with the taste of a homemade one.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/romania/romania6.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/romania/romania7.jpg">
        </div>
      </div>
      <div class="col visit-text">
        <h3 style="color: #1b83ff">Papanași</h3>
        <p>
          - Returning to desserts, Papanași always makes you come back for more. Originating from the northern part of the country, this calorie bomb is very popular among all Romanians with a sweet tooth. It’s a donut shaped cottage cheese and semolina mixture that is first fried and then covered in sour cream and jam, preferabbly blueberry. This sour and sweet combination is a complete delight for your senses and feast for your eyes.
        </p>
      </div>
    </div>
  </div>
</div>
@endsection
