@layout('layout.default')

@section('content')
<div class="container">
  <div class="row">
    <img src="/img-widgets/food.png" class="widgets">
    <h1 class="col header">Traditional food in Serbia</h1>
  </div>
  <div class="text">
    <div class="row shadow p-3 mb-5 rounded animated fadeInRightBig">
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/serbia/serbia1.jpg">
        </div>
      </div>
      <div class="col">
        <h3 style="color: #1b83ff">Karadjordjeva šnicla</h3>
        <p>
          - We’ve all heard of the schnitzel, but what about the Serbian version? Sometimes the best things happen by accident, and this breaded meat extravaganza is one such example. A Yugoslav chef was tasked with cooking chicken kiev in the 1950s, but a lack of poultry forced him to use veal instead. The chef wasn’t happy and in a panic he covered the concoction in tartare sauce. Thus, a national favourite was born.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollLeft">
      <div class="col">
        <h3 style="color: #1b83ff">Prebranac</h3>
        <p>
          - Baked beans get a bit of a rough reputation all of the world, almost always coming up in conversation whenever a student is trying to convey how difficult their academic years were. ‘Oh, I had to eat baked beans everyday’ they crow, blind to the fact that baked beans can be absolutely fantastic. The Serbs are the king of the beans, and Prebranac is a bean soup with added meaty goodness. This is the edible version of true comfort.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/serbia/serbia2.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollRight">
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/serbia/serbia3.jpg">
        </div>
      </div>
      <div class="col">
        <h3 style="color: #1b83ff">Pljeskavica</h3>
        <p>
          - Sticking with the majesty of grilled meats, pljeskavica also goes by the name ‘Serbian hamburger’. Like anything getting compared to the ideological West, this is like the original only much bigger and much better. If you’re feeling particularly gluttonous you can get it stuffed with cheese, although the word ‘heavy’ immediately springs to mind in that case. Pljeskavica is a national treasure and then some.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollLeft">
      <div class="col">
        <h3 style="color: #1b83ff">Riblja čorba</h3>
        <p>
          - If one of the most successful rock bands in the country shares its name, the forecast looks good for this popular soup. Riblja čorba (Fisherman’s soup) is exactly what you would expect a broth with such a name to be. A spicy soup pot punctuated with delicious river fish. It is a favourite in Vojvodina, and could well be the hottest dish on offer in the country.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/serbia/serbia4.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollRight">
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/serbia/serbia5.jpg">
        </div>
      </div>
      <div class="col">
        <h3 style="color: #1b83ff">Đuveč</h3>
        <p>
          - You’ll encounter plenty of stews on your foodie tour of Serbia, and Đuveč might just be the best of the bunch. Meat and vegetables combine in a dish that isn’t a million miles away from what one expects from a ratatouille, but this is more than just a regional imitation. This is another meal brought to the Serbs during the Ottoman occupation, showing that five centuries of foreign rule isn’t all terrible. Mostly bad, but not entirely.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollLeft">
      <div class="col">
        <h3 style="color: #1b83ff">Svadbarski kupus</h3>
        <p>
          - We’ll finish with a celebratory dish in the shape of the marvellously monikered svadbarski kupus, or ‘wedding cabbage’. This meal obviously comes out at major events such as weddings and births, but it has found its way onto the menus at traditional restaurants of Belgrade and the rest nonetheless. The dish consists of cabbage and meat, nothing else, but hours are given to the two ingredients in order for them to slowly come together in the most wonderful way.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/serbia/serbia6.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollRight">
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/serbia/serbia7.jpg">
        </div>
      </div>
      <div class="col">
        <h3 style="color: #1b83ff">Knedle</h3>
        <p>
          - Knedle are dumplings made from mashed potato dough mostly with plum inside, but there are new popular variations with different flavours like Oreo, Raspberry, Nutella etc, and are now sold in several specialised shops in Belgrade.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollLeft">
      <div class="col">
        <h3 style="color: #1b83ff">Slatko</h3>
        <p>
          - Slatko, which means 'sweet', is a fruit preserve, made from various types of fruit, even rose petals, but the one from white cherries is the most common. It's is very important because guests are traditionally greeted with a spoonful of Slatko and a glass of water in Serbian homes.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/serbia/serbia8.jpg">
        </div>
      </div>
    </div>
  </div>
</div>
@endsection
