@layout('layout.default')

@section('content')
<div class="visit">
  <div class="row">
    <img src="/img-widgets/food.png" class="widgets">
    <h1 class="col header">Traditional food in Slovenia</h1>
  </div>
  <div class="container">
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/slovenia/slovenia1.jpg">
        </div>
      </div>
      <div class="col visit-text">
        <h3 style="color: #1b83ff">Kranjska Klobasa (Carniolan sausage)</h3>
        <p>
          - Carniolan sausage is the most known Slovenian food, that has been named »kranjska« for the first time in 1896, and then became protected in 2015. It originated in Gorenjska region, from where it has grown across the whole Slovenia. The storytellers of old Ljubljana consider it as an important part of the menu at ceremonial and important events. This protected Slovenian food is smoked and must contain at least 68% of pork, 12% of beef, and no more than 20% of bacon.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col visit-text">
        <h3 style="color: #1b83ff">Potica</h3>
        <p>
          - Potica is the most typical Slovenian dessert made of dough and filled with various fillings. We know more than 80 different types of fillings, from which tarragon (»pehtranova«), walnut, cracknels (»ocvirki«) and poppy seeds are the most famous.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/slovenia/slovenia2.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/slovenia/slovenia3.jpg">
        </div>
      </div>
      <div class="col visit-text">
        <h3 style="color: #1b83ff">Kraški Pršut (the Karst Prosciutto)</h3>
        <p>
          - Another very famous Slovenian food is the Karst Prosciutto. Prosciutto is a top product of the centuries-old tradition of salting and drying meat on the Karst bora. It is on the air-dried pork thigh, that goes well with a glass of Teran or red Karst.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col visit-text">
        <h3 style="color: #1b83ff"> Štruklji</h3>
        <p>
          - Štruklji is another traditional Slovenian food made from a dough and filled with variety of fillings. They can be eaten as an individual dish or a side dish. They can be prepared from different types of dough, baked or cooked, salty or sweet. The best known Štruklji are made of cottage cheese, tarragon (»pehtranovi«), walnuts, apple or poppy seeds.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/slovenia/slovenia4.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/slovenia/slovenia5.jpg">
        </div>
      </div>
      <div class="col visit-text">
        <h3 style="color: #1b83ff">Žganci</h3>
        <p>
          - Žganci is one of the simplest and most popular Slovenian food. Especially those made from buckwheat flour and richly dressed with cracknels. They are also considered a typical Slovenian farm dish. However, if you leave out the cracknels, you get a very healthy dish that goes especially well with sour milk, mushroom soup, cabbage or a chicken stew.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col visit-text">
        <h3 style="color: #1b83ff">Jota (Yota)</h3>
        <p>
          - Our grandmothers loved to cook Jota. As there were fewer foods in the winter the housewives had to be quite clever with the use of the ingredients. Turnip, cabbage, potatoes and beans were very common residents of the home cellar, as they could be prepared in many ways. That is why, today Jota is available practically in any mountain cottage and can be saved in a freezer for days.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/slovenia/slovenia6.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/slovenia/slovenia7.jpg">
        </div>
      </div>
      <div class="col visit-text">
        <h3 style="color: #1b83ff">Bograč</h3>
        <p>
          - Slovenia’s best and most complex stew draws influence from neighboring Hungary and its famous goulash. It hails from Prekmurje on the eastern side of Slovenia and is usually served at events like weddings, birthday parties, and other celebrations. The dish combines three types of meat (pork, beef, and game), potatoes, sweet paprika, and wine, and it’s prepared in a cauldron on an open fire (although restaurants typically use the stove). Every August, an event called bogračijada takes place in the small border town of Lendava, which is the world capital of bograč, where professional and amateur cooks compete to see who can make the best version.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col visit-text">
        <h3 style="color: #1b83ff">Prekmurska gibanica (Prekmurian Layer Cake)</h3>
        <p>
          - Prekmurian layer cake is a juicy dessert, stuffed with poppy seeds, cottage cheese, walnuts and apples. The funny literal translation of this Slovenian food is actually “Over-Mura Moving Cake”, but the popular translation is Prekmurian Layer Cake. It is also protected by the “Recognised trademark of traditional reputation”, so it can only be manufactured under this name after the original recipe.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/slovenia/slovenia8.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col">
        <div class="visit-img">
          <img src="/img-food/slovenia/slovenia9.jpg">
        </div>
      </div>
      <div class="col visit-text">
        <h3 style="color: #1b83ff">Potica</h3>
        <p>
          - Potica is a traditional dessert served around Easter and Christmas. The pastry is made with dough that’s spread with a sweet filling then rolled flat to create a distinctive spiral in the center. It’s traditionally baked in a circular tin called a potičnik. Originally, potica was filled with walnut, honey, and tarragon, but today you can find ones with chocolate, cheese, hazelnut, poppy, and even coconut.
        </p>
      </div>
    </div>
  </div>
</div>
@endsection
