@layout('layout.default')

@section('content')
<div class="country">
  <div class="row">
    <img src="/img-widgets/globe.png" class="widgets">
    <h1 class="col header">About Albania</h1>
  </div>
  <div class="country country-text">
    <p>- Albania officially the Republic of Albania, is a country in Southeast Europe on the Adriatic and Ionian Sea within the Mediterranean Sea. It shares land borders with Montenegro to the northwest, Kosovo to the northeast, Macedonia to the east, Greece to the south and maritime borders with Greece, Montenegro and Italy to the west.
    </p>
  </div>
  <div class="country-img">
    <img src="/img-countries/tirana1.jpg">
  </div>
  <div class="country country-text">
    <p>- Geographically, the country displays varied climatic, geological, hydrological and morphological conditions, defined in an area of 28,748 km2. It possesses remarkable diversity with the landscape ranging from the snow-capped mountains in the Albanian Alps as well as the Korab, Skanderbeg, Pindus and Ceraunian Mountains to the hot and sunny coasts of the Albanian Adriatic and Ionian Sea along the Mediterranean Sea. Albania is a country of over 2.8 million people – and even more Albanians live outside of the country, due to the large worldwide diaspora. Of their population, nearly half a million live in the busy capital city, Tirana. 
    </p>
    <p>- It’s hard talking about Albania without talking about the country’s past. For decades, Albania was under one of the most repressive communist regimes in 20th-century history, under the rule of Enver Hoxha. Hoxha’s legacy is still visible in the landscape of Albania, in the hundreds of thousands of bunkers which now dot the countryside.
    </p>
    <p>- But Albania is more than its difficult past. The country has a wealth of beautiful landscapes. From the pristine mountains of the Albanian Alps to the turquoise-blue deep springs called ‘Blue Eyes’ to still deep blue lakes to the stunning cerulean beaches all up and down the Albanian Riviera, there are so many amazing spots in the country. The cities are busy and vibrant, with a rich cultural tapestry of mosques, churches, museums, and galleries. 
    </p>
  </div>
</div>
@endsection
