@layout('layout.default')

@section('content')
<div class="country">
  <div class="row">
    <img src="/img-widgets/globe.png" class="widgets">
    <h1 class="col header">About Bosnia and Herzegovina</h1>
  </div>
  <div class="country country-text">
    <p>- Bosnia and Herzegovina and often known informally as Bosnia, is a country of South and Southeast Europe, located within the Balkans. Sarajevo is the capital and largest city. Bosnia is a country of over 3.5 million people, with around 600,000 people living in the capital city. Bosnia is ethnically diverse and comprised of three major ethnic groups: Bosniaks, Serbs, and Croats. Most of whom speak either Bosnian, Croatian, or Serbian, many speaking all three.
    </p>
  </div>
  <div class="country-img">
    <img src="/img-countries/sarajevo1.jpg">
  </div>
  <div class="country country-text">
    <p>- To the south it has a narrow coast on the Adriatic Sea, about 20 kilometres long and surrounding the town of Neum. It is bordered by Serbia to the east, Montenegro to the southeast, and Croatia surrounding north and southwest. In the central and eastern interior of the country the geography is mountainous, in the northwest moderately hilly, and the northeast predominantly flatland. The inland, Bosnia, is a geographically larger region and has a moderate continental climate, with hot summers and cold and snowy winters. The southern tip, Herzegovina, has a Mediterranean climate and mostly mountainous topography.
    </p>
    <p>- While Bosnia is a beautiful and welcoming country, it has had to work hard to shed its image as a country torn apart by war.Bosnia was hit hard by the impact of the Yugoslav Wars in the 1990s. Sarajevo endured the longest-lasting siege of a capital city in modern history, surviving nearly 4 years of constant mortar fire and sniper attacks, which have still left a mark on the city. Mostar – now a popular day trip and one of the most photogenic places in all of the Balkans – was also hit hard, its historic bridge destroyed and 2,000 residents killed during its siege. The massacre in Srebrenica was one of the worst atrocities of this war, with over 7,000 Bosniaks killed in the span of a single month.
    </p>
    <p>- Ever resilient, Bosnia has risen like a phoenix from its past, though the scars still show at times. Sarajevo is a beautiful, thriving city full of creative and enterprising locals intent on rebuilding their city. Mostar is the country’s touristic gem, and close to fantastic day trips like Blagaj Monastery and the Kravice Waterfalls. The Via Dinarica is a new endeavor connecting several Balkan countries with much of it stretching through Bosnia, connecting small villages to the potential of tourism. Other important towns and cities in Bosnia include Banja Luka (the heart of Republika Srpska), Počitelj, Konjic, and Trebinje, which are all off the beaten path and well worth discovering for your own.
    </p>
  </div>
</div>
@endsection
