@layout('layout.default')

@section('content')
<div class="container">
  <div class="row">
    <img src="/img-widgets/globe.png" class="widgets">
    <h1 class="col header">About Bulgaria</h1>
  </div>
  <div class="text animated fadeInLeftBig">
    <p>- Bulgaria officially the Republic of Bulgaria, is a country in Southeast Europe. It is bordered by Romania to the north, Serbia and Macedonia to the west, Greece and Turkey to the south, and the Black Sea to the east. The capital and largest city is Sofia, other major cities are Plovdiv, Varna and Burgas. With a territory of 110,994 square kilometres, Bulgaria is Europe's 16th-largest country. Bulgaria is a country of over 7 million people, of which some 1.5 million live in the capital and they speak the official language of Bulgarian, a Slavic language related to Macedonian. Bulgaria is home to some of the oldest cities in Europe, massive rose and lavender and sunflower fields, the gorgeous Black Sea coast, and one of the freshest and tastiest cuisines in the Balkans.
    </p>
  </div>
  <div class="country-img animated fadeInRightBig">
    <img src="/img-countries/sofia1.jpg">
  </div>
  <div class="text animate-scrollLeft">
    <p>- One of the earliest societies in the lands of modern-day Bulgaria was the Neolithic Karanovo culture, which dates back to 6,500 BC. In the 6th to 3rd century BC the region was a battleground for Thracians, Persians, Celts and ancient Macedonians; stability came when the Roman Empire conquered the region in AD 45. The Eastern Roman, or Byzantine, Empire lost some of these territories to an invading Bulgar horde in the late 7th century. The Bulgars founded the First Bulgarian Empire in AD 681, which dominated most of the Balkans and significantly influenced Slavic cultures by developing the Cyrillic script. This state lasted until the early 11th century, when Byzantine emperor Basil II conquered and dismantled it. A successful Bulgarian revolt in 1185 established a Second Bulgarian Empire, which reached its apex under Ivan Asen II (1218–1241). After numerous exhausting wars and feudal strife, the Second Bulgarian Empire disintegrated in 1396 and its territories fell under Ottoman rule for nearly five centuries.
    </p>
    <p>- Sofia is the national capital and the beating heart of modern-day Bulgaria. It’s where you’ll find the most vibrant international scene, attracting tourists, expats, and digital nomads alike with their delicious restaurants, cozy bars, green spaces, and lightning fast internet access.
    </p>
  </div>
</div>
@endsection
