@layout('layout.default')

@section('content')
<div class="container">
  <div class="row">
    <img src="/img-widgets/globe.png" class="widgets">
    <h1 class="col header">About Croatia</h1>
  </div>
  <div class="text animated fadeInLeftBig">
    <p>- Croatia officially the Republic of Croatia is a country in Southeast Europe. It borders Slovenia to the northwest, Hungary to the northeast, Serbia to the east, Bosnia and Herzegovina, and Montenegro to the southeast, sharing a maritime border with Italy. Its capital, Zagreb, forms one of the country's primary subdivisions, along with twenty counties. Croatia has an area of 56,594 square kilometres (21,851 square miles) and a population of 4.28 million, most of whom are Roman Catholics.</p>
  </div>
  <div class="country-img animated fadeInRightBig">
    <img src="/img-countries/zagreb1.jpg">
  </div>
  <div class="text animate-scrollLeft">
    <p>- Croatia has been inhabited since the Paleolithic Age. The Croats arrived in the area in the 6th century and organised the territory into two duchies by the 9th century. Croatia was first internationally recognized as an independent state on 7 June 879 during the reign of duke Branimir. Tomislav became the first king by 925, elevating Croatia to the status of a kingdom, which retained its sovereignty for nearly two centuries. During the succession crisis after the Trpimirović dynasty ended, Croatia entered a personal union with Hungary in 1102. In 1527, faced with Ottoman conquest, the Croatian Parliament elected Ferdinand I of Austria to the Croatian throne. In October 1918, in the final days of World War I, the State of Slovenes, Croats and Serbs, independent from Austria-Hungary, was proclaimed in Zagreb, and in December 1918 it was merged into the Kingdom of Serbs, Croats and Slovenes (renamed the Kingdom of Yugoslavia in 1929).
    </p>
    <p>- With over 4,000 kilometers of beautiful Adriatic coastline, over a thousand islands, and countless cities and small villages, there are places in Croatia that aren’t overrun with tourism. And even those that are experiencing a massive tourism boom – cough, Dubrovnik and Split, cough – are still wonderful and become even magical in the off-season, when the tourist crush diminishes to a small trickle.
    </p>
    <p>- Favorite islands include Hvar, Korcula, Brac, Vis, and the Elaphiti Islands near Dubrovnik, but there are at least 48 inhabited islands and handfuls more of uninhabited ones waiting to welcome you. Meanwhile, the lesser-visited area of Istria and the Zagorje region offer a glimpse of a pre-tourism boom Croatia, one that you may find yourself wanting to linger in for longer.
    </p>
  </div>
</div>
@endsection
