@layout('layout.default')

@section('content')
<div class="container">
  <div class="row">
    <img src="/img-widgets/globe.png" class="widgets">
    <h1 class="col header">About Greece</h1>
  </div>
  <div class="text animated fadeInLeftBig">
    <p>- Greece officially the Hellenic Republic, historically also known as Hellas, is a country located in Southeast Europe. Its population is approximately 10.7 million, with less than 1 million people living in the capital city. Athens, the nation's capital, is its largest city, followed by Thessaloniki.
    </p>
    <p>- Situated on the southern tip of the Balkan Peninsula, Greece is located at the crossroads of Europe, Asia, and Africa. It shares land borders with Albania to the northwest, Macedonia and Bulgaria to the north, and Turkey to the northeast. The Aegean Sea lies to the east of the mainland, the Ionian Sea to the west, the Cretan Sea and the Mediterranean Sea to the south.
    </p>
  </div>
  <div class="country-img animated fadeInRightBig">
    <img src="/img-countries/atina1.jpg">
  </div>
  <div class="text animate-scrollLeft">
    <p>- Greece has the longest coastline on the Mediterranean Basin and the 11th longest coastline in the world at 13,676 km2 in length, featuring many islands, of which 227 are inhabited. Eighty percent of Greece is mountainous, with Mount Olympus being the highest peak at 2,918 metres. The country consists of nine traditional geographic regions: Macedonia, Central Greece, the Peloponnese, Thessaly, Epirus, the Aegean Islands (including the Dodecanese and Cyclades), Thrace, Crete, and the Ionian Islands.
    </p>
    <p>- Athens is the country’s heart, drawing people from around the world to discover the ruins of Greek and Roman civilization. Here, you’ll find some of the most impeccable ruins that any capital city can boast, from the Acropolis to the Agora. You’ll find political graffiti in the anarchist neighborhood of Exarcheia, chilled out cafés in Plaka, and delicious food literally everywhere.
    </p>
    <p>- But its islands are the real draw, with Santorini and Mykonos pulling in honeymooners, couples, friends, and Instagrammers from around the world. Yet beyond its two most famous islands, Greece has other stunners such as Crete with its pink-sand beaches and Rhodes with its medieval architecture and so much more that lays just off the beaten path, waiting for you to discover it.
    </p>
    <p>- Greece is considered the cradle of Western civilisation, being the birthplace of democracy, Western philosophy, Western literature, historiography, political science, major scientific and mathematical principles, Western drama and the Olympic Games. From the eighth century B.C., the Greeks were organised into various independent city-states, known as poleis (singular polis), which spanned the entire Mediterranean region and the Black Sea. Philip of Macedon united most of the Greek mainland in the fourth century BC, with his son Alexander the Great rapidly conquering much of the ancient world, from the eastern Mediterranean to India. Greece was annexed by Rome in the second century B.C., becoming an integral part of the Roman Empire and its successor, the Byzantine Empire, which adopted the Greek language and culture. The Greek Orthodox Church, which emerged in the first century A.D., helped shape modern Greek identity and transmitted Greek traditions to the wider Orthodox World. After falling under Ottoman dominion in the mid-15th century, Greece emerged as a modern nation state in 1830 following a war of independence. The country's rich historical legacy is reflected in part by its 18 UNESCO World Heritage Sites.
    </p>
  </div>
</div>
@endsection
