@layout('layout.default')

@section('content')
<div class="country">
  <div class="row">
    <img src="/img-widgets/globe.png" class="widgets">
    <h1 class="col header">About Macedonia</h1>
  </div>
  <div class="country country-text">
    <p>- Macedonia  is a country in the Balkan Peninsula in Southeast Europe. It is one of the successor states of Yugoslavia, from which it declared independence in September 1991. A landlocked country,  Macedonia has borders with Kosovo to the northwest, Serbia to the northeast, Bulgaria to the east, Greece to the south, and Albania to the west.  It constitutes approximately the northern third of the larger geographical region of Macedonia. The capital and largest city is Skopje. Macedonia is a country of over 2 million people, with over half a million living in the capital city.
    </p>
    <p>- The history of the region dates back to antiquity, beginning with the kingdom of Paeonia, presumably a mixed Thraco-Illyrian polity. In the late sixth century BC, the area was incorporated into the Persian Achaemenid Empire, then annexed by the kingdom of Macedonia in the fourth century BC. The Romans conquered the region in the second century BC and made it part of the much larger province of Macedonia. Τhe area remained part of the Byzantine Empire, but was often raided and settled by Slavic tribes beginning in the sixth century of the Christian era. Following centuries of contention between the Bulgarian, Byzantine, and Serbian Empire, it was part of the Ottoman dominion from the mid-14th until the early 20th century, when following the Balkan Wars of 1912 and 1913, the modern territory of  Macedonia came under Serbian rule.
    </p>
  </div>
  <div class="country-img">
    <img src="/img-countries/skopje1.jpg">
  </div>
  <div class="country country-text">
    <p>- During the First World War (1915–1918) it was ruled by Bulgaria, but after the end of the war, it returned to being under Serbian rule as part of the newly formed Kingdom of Serbs, Croats and Slovenes. Later, during the Second World War (1941–1944), it was ruled by Bulgaria again, and in 1945 it was established as a constituent state of communist Yugoslavia, which it remained until its peaceful secession in 1991. The country became a member of the United Nations in April 1993, but as a result of a dispute with Greece over the name "Macedonia", it was admitted under the provisional description the former Yugoslav Republic of Macedonia (abbreviated as FYR Macedonia and FYROM). In June 2018, Macedonia and Greece resolved the conflict with an agreement that the country should rename itself Republic of North Macedonia. This renaming came into effect in February 2019.
    </p>
    <p>- What’s in a name aside, let’s talk travel. Skopje is the quirky capital, best known for its controversial renovation project, Skopje 2014, which transformed the city with a series of expensive renovations, a lack of restraint, and several hundred – or thousand. While the center is rather gaudy, the quiet, leafy neighborhood of Debar Maalo is where local Skopjans chill, and nearby Mount Vodno and Matka Canyon are popular day trips for those looking to get out into nature.
    </p>
    <p>- But Macedonia is so much more than just Skopje. Lake Ohrid is the most photographed place in Macedonia, one of the most postcard-perfect towns you can imagine. But beyond its beautiful lake, it has over 365 historic churches and bragging rights as one of the oldest continually inhabited cities in Europe. Besides Ohrid and Skopje, Macedonia also has delicious wine regions, several national parks, a handful of other interesting cities, and countless places of natural beauty that make this country worth diving deep into.
    </p>
  </div>
</div>
@endsection
