@layout('layout.default')

@section('content')
<div class="country">
  <div class="row">
    <img src="/img-widgets/globe.png" class="widgets">
    <h1 class="col header">About Montenegro</h1>
  </div>
  <div class="country country-text">
    <p>- Montenegro is a country of South and Southeast Europe on the coast of the Balkans. It borders Bosnia-Herzegovina to the northwest, Serbia to the northeast, Kosovo to the east, Albania to the southeast, the Adriatic Sea to the southwest, and Croatia to the west. Montenegro has an area of 13,812 square kilometres and a population of 620,079. Its capital Podgorica is one of the twenty-three municipalities in the country. Cetinje is designated as the Old Royal Capital.
    </p>
  </div>
  <div class="country-img">
    <img src="/img-countries/podgorica1.jpg">
  </div>
  <div class="country country-text">
    <p>- During the Early Medieval period, three principalities were located on the territory of modern-day Montenegro. Duklja, roughly corresponding to the southern half; Travunia, the west; and Rascia proper, the north. In 1042, archon Stefan Vojislav led a revolt that resulted in the independence of Duklja from the Byzantine Empire and the establishment of the Vojislavljević dynasty. After being ruled by the Nemanjić dynasty for two centuries, the independent Principality of Zeta emerged in the 14th and 15th centuries, ruled by the House of Balšić between 1356 and 1421, and by the House of Crnojević between 1431 and 1498, when the name Montenegro started being used for the country. After falling under Ottoman rule, Montenegro regained de facto independence in 1697 under the rule of the House of Petrović-Njegoš, first under the theocratic rule of prince-bishops, before being transformed into a secular principality in 1852. Montenegro's de jure independence was recognised by the Great Powers at the Congress of Berlin in 1878, following the Montenegrin–Ottoman War. In 1905, the country became a kingdom. After World War I, it became part of Yugoslavia. Following the breakup of Yugoslavia, the republics of Serbia and Montenegro together established a federation known as the Federal Republic of Yugoslavia, which was renamed to the State Union of Serbia and Montenegro in 2003. On the basis of an independence referendum held in May 2006, Montenegro declared independence and the federation peacefully dissolved on 3 June of that year, ending a nearly 88-year union between the two states.
    </p>
    <p>- Montenegro packs a lot into its size as one of the smallest countries in Europe. You’ll find everything from pristine beaches to UNESCO-listed Old Towns to stunning mountain peaks soaring over 2,500 meters in the air. You can ski in winter in Zabljak, sit on the beaches of the Budva Riviera at summer, wander through UNESCO World Heritage Sites, or see some of Europe’s only flamingos in the Ulcinj Salterns.
    </p>
    <p>- Kotor is Montenegro’s most famous town, for its beautiful bay of fjords and mountains, its walled Old Town, historic churches, and stunning fortress views. But there’s so much more to Montenegro than just its most photogenic city.
      There’s Ulcinj in the south which has beautiful beaches to Zabljak in the north with its stunning glacial lakes and mountains. There’s the deepest canyon in Europe (and second deepest in the world), the beautiful Tara Canyon. There’s the quirky capital city of Podgorica, with its mix of historic buildings and newer concrete blocks. And there’s no shortage of rivers, beaches, lakes, and mountains for nature lovers to enjoy.
    </p>
  </div>
</div>
@endsection
