@layout('layout.default')

@section('content')
<div class="country">
  <div class="row">
    <img src="/img-widgets/globe.png" class="widgets">
    <h1 class="col header">About Romania</h1>
  </div>
  <div class="country country-text">
    <p>- Romania is a country located at the crossroads of Central, Eastern, and Southeastern Europe. It has borders with the Black Sea to the southeast, Bulgaria to the south, Ukraine to the north, Hungary to the west, Serbia to the southwest, and Moldova to the east. It has a predominantly temperate-continental climate. With a total area of 238,397 square kilometers Romania is the 8th largest country and also the 6th most populous member state of the European Union, having almost 20 million inhabitants. Its capital and largest city is Bucharest, and other major urban areas include Cluj-Napoca, Timișoara, Iași, Constanța, Craiova, Brașov, and Galați.
    </p>
    <p>- The River Danube, Europe's second-longest river, rises in Germany's Black Forest and flows in a general southeast direction for 2,857 km, coursing through ten countries before emptying into Romania's Danube Delta. The Carpathian Mountains, which cross Romania from the north to the southwest, include Moldoveanu Peak, at an altitude of 2,544 m .
    </p>
  </div>
  <div class="country-img">
    <img src="/img-countries/bucharest1.jpg">
  </div>
  <div class="country country-text">
    <p>- Modern Romania was formed in 1859 through a personal union of the Danubian Principalities of Moldavia and Wallachia. The new state, officially named Romania since 1866, gained independence from the Ottoman Empire in 1877. Following World War I after declaring its neutrality in 1914, when Romania fought on the side of the Allied powers starting with 1916, Bukovina, Bessarabia, Transylvania as well as parts of Banat, Crișana, and Maramureș became part of the sovereign Kingdom of Romania. In June–August 1940, as a consequence of the Molotov–Ribbentrop Pact and Second Vienna Award, Romania was compelled to cede Bessarabia and Northern Bukovina to the Soviet Union, and Northern Transylvania to Hungary. In November 1940, Romania signed the Tripartite Pact and, consequently, in June 1941 entered World War II on the Axis side, fighting against the Soviet Union until August 1944, when it joined the Allies and recovered Northern Transylvania. Following the war, under the occupation of the Red Army's forces, Romania became a socialist republic and member of the Warsaw Pact. After the 1989 Revolution, Romania began a transition towards democracy and a market economy.
    </p>
    <p>- Bucharest is a dynamic – if not slightly chaotic – city. Formerly called “The Paris of the East,” Bucharest is known for its mix of Art Nouveau and Communist architecture, with much of its most beautiful architecture sadly in a bad state of disrepair. Still, Bucharest is a city in revival, with innumerable cool third-wave coffee shops, gorgeous bookstores practically begging to be photographed, and countless relaxed outdoor cafés and beer gardens that attract Romanians and tourists alike. Bucharest is truly a place of contrast, and those who visit tend to either love or hate it.
    </p>
    <p>- Transylvania is Romania’s most famous and touristic region, made famous by Dracula but surprising tourists with its delightfully colorful old towns such as Sibiu and Sighișoara. This is where you’ll find its most beautiful castles, such as Peleș and Bran Castle, as well as fortified churches, ancient fortresses, and gorgeous wooded forests. Meanwhile, the northern regions of Romania such as Bucovina are rural and bucolic, with pristine nature and people going about their lives in the most traditional ways.
    </p>
  </div>
</div>
@endsection
