@layout('layout.default')

@section('content')
<div class="country">
  <div class="row">
    <img src="/img-widgets/globe.png" class="widgets">
    <h1 class="col header">About Serbia</h1>
  </div>
  <div class="country country-text">
    <p>- Serbia officially the Republic of Serbia is a land-locked country situated at the crossroads of Central and Southeast Europe in the southern Pannonian Plain and the central Balkans. It borders Hungary to the north, Romania to the northeast, Bulgaria to the southeast, Macedonia to the south, Croatia and Bosnia and Herzegovina to the west, and Montenegro to the southwest. The country claims a border with Albania through the disputed territory of Kosovo. Serbia's population numbers approximately seven million,with nearly 1.5 million people living in the capital city. Its capital, Belgrade, ranks among the largest citiеs in southeastern Europe.
    </p>
    <p>- Inhabited since the Paleolithic Age, the territory of modern-day Serbia faced Slavic migrations to Southeastern Europe in the 6th century, establishing several regional states in the early Middle Ages at times recognised as tributaries to the Byzantine, Frankish and Hungarian kingdoms.
    </p>
  </div>
  <div class="country-img">
    <img src="/img-countries/beograd1.jpg">
  </div>
  <div class="country country-text">
    <p>- The Serbian Kingdom obtained recognition by the Holy See and Constantinople in 1217, reaching its territorial apex in 1346 as the relatively short-lived Serbian Empire. By the mid-16th century, the Ottomans annexed the entirety of modern-day Serbia, their rule was at times interrupted by the Habsburg Empire, which began expanding towards Central Serbia from the end of the 17th century while maintaining a foothold in Vojvodina. In the early 19th century, the Serbian Revolution established the nation-state as the region's first constitutional monarchy, which subsequently expanded its territory. Following disastrous casualties in World War I, and the subsequent unification of the former Habsburg crownland of Vojvodina (and other lands) with Serbia, the country co-founded Yugoslavia with other South Slavic peoples, which would exist in various political formations until the Yugoslav Wars of the 1990s. During the breakup of Yugoslavia, Serbia formed a union with Montenegro, which was peacefully dissolved in 2006 and restoring Serbia's independence as a sovereign state for the first time since the late 1910s. In 2008, the parliament of the province of Kosovo unilaterally declared independence, with mixed responses from the international community.
    </p>
    <p>- This country used to be the political heart of Yugoslavia, now Serbia is best known for its hearty food, beautiful monasteries, and historical monuments. Belgrade is the bustling capital, home to cafés oozing with cool, delicious international restaurants, bustling pedestrian streets, and of course, some of the best nightlife in the Balkans. It’s best known for its massive fortress at the head of the confluence of the Danube and Sava Rivers, Kalemegdan Park, and the lively Knez Mihailova Street in the heart of downtown.
    </p>
    <p>- The autonomous region of Vojvodina to the north includes Serbia’s best wine-producing region, Fruška Gora, and countless beautiful, historic monasteries. The city of Novi Sad is best-known for the annual EXIT music festival, but as it is the European Capital of Culture for 2021, we expect it’ll soon be known for its colorful houses and vibrant arts scene. Subotica is a delightful surprise 10 kilometers from the Hungarian border, filled with Art Nouveau architecture in a palette of beautiful colors. Meanwhile, offbeat Kragujevec and Niš further south offer a look into Serbia’s sobering history, with important WWII sites and monuments.
    </p>
  </div>
</div>
@endsection
