@layout('layout.default')

@section('content')
<div class="country">
  <div class="row">
    <img src="/img-widgets/globe.png" class="widgets">
    <h1 class="col header">About Slovenia</h1>
  </div>
  <div class="country country-text">
    <p>- Slovenia officially the Republic of Slovenia, is a country located in Europe at the crossroads of main European cultural and trade routes. It is bordered by Italy to the west, Austria to the north, Hungary to the northeast, Croatia to the southeast, and the Adriatic Sea to the southwest. Slovenia covers 20,273 square kilometers and has a population of 2.084 million, some 300,000 of whom live in the capital city. One of the successor states of the former Yugoslavia, Slovenia is now a parliamentary republic and member nation of the European Union, United Nations, and NATO. The capital and largest city is Ljubljana.
    </p>
  </div>
  <div class="country-img">
    <img src="/img-countries/ljubljana1.jpg">
  </div>
  <div class="country country-text">
    <p>- Slovenia has a mostly mountainous terrain with a mainly continental climate, with the exception of the Slovene Littoral, which has a sub-Mediterranean climate, and of the Julian Alps in the northwest, which have an Alpine climate. Additionally, the Dinaric Alps and the Pannonian Plain meet on the territory of Slovenia. The country, marked by a significant biological diversity, is one of the most water-rich in Europe, with a dense river network, a rich aquifer system, and significant karst underground watercourses. Over half of the territory is covered by forest. The human settlement of Slovenia is dispersed and uneven.
    </p>
    <p>- Slovenia has historically been the crossroads of Slavic, Germanic, and Romance languages and cultures. Although the population is not quite homogeneous, Slovenes comprise the majority. The South Slavic language Slovene is the official language throughout the country. Slovenia is a largely secularized country, but Catholicism and Lutheranism have significantly influenced its culture and identity. The economy of Slovenia is small, open and export-oriented and is thus strongly influenced by the conditions of its exporting partners' economies. This is especially true with Germany; Slovenia's biggest trade partner. Like most of the developed world, Slovenia was severely hurt by the Eurozone crisis beginning in 2009, but started to recover in 2014. The main economic driver for the country is the services industry, followed by manufacturing and construction.
    </p>
    <p>- Historically, the territory of Slovenia has formed part of many different states, such as: the Roman Empire, Byzantine Empire, Carolingian Empire, the Holy Roman Empire, the Kingdom of Hungary, the Republic of Venice, the French-administered Illyrian Provinces of the First French Empire of Napoleon I, the Austrian Empire and Austro-Hungarian Empire. In October 1918, the Slovenes exercised self-determination for the first time by co-founding the State of Slovenes, Croats and Serbs. In December 1918 they merged with the Kingdom of Serbia into the Kingdom of Serbs, Croats and Slovenes (renamed the Kingdom of Yugoslavia in 1929).
    </p>
    <p>- Slovenia is compact with many of its sights easily managed as day trips or as stops on a small but thorough road trip. If visiting in the summer, make sure not to miss its tiny patch of Adriatic coastline, pinched on both sides by Italy and Croatia, which has the beautiful towns of Piran, Koper, and Portoroz squeezed in its small 40-odd kilometer coastline.
    </p>
  </div>
</div>
@endsection
