@layout('layout.default')

@section('content')
<div class="container">
  <div class="row">
    <img src="/img-widgets/drink.png" class="widgets">
    <h1 class="col header">Traditional drink in Albania</h1>
  </div>
  <h3 style="color: #1b83ff">Raki</h3>
  <div class="row">
    <div class="col drink-img animated fadeInRightBig">
      <img src="/img-drinks/albania.jpg">
    </div>
    <div class="col text animated fadeInLeftBig">
      <p>
        - This is the traditional Albanian drink and is also the most alcoholic drink consumed in Albania. Raki can be produced by almost every fruit. This drink can be consumed before or after the meals and sometimes even in the morning, while having a coffee. The most well-known raki is the one of Skrapari. In certain regions like Korça, Pogradec or Diber the raki from plums is very famous. In the south regions like Erseke or Leskovik, they produce the raki from berries.
      </p>
      <p>
        - Albania isn’t known for their wines, which is a bit of a shame.  They’ve got an excellent bouquet and taste.  The upside is that, because the international market hasn’t caught on yet, they are also low cost.  Look for reds like Shesh and Zi, made in Durres and Tirana, Mavrod from Leskovik, and Calmet from Shkoder and Peshop.  For whites, look for Riesling from Durres, and Shesh I Bardhe from Tirana. Local beer brands include Kaon, Norga, Stela and Tirana. Skandenberg, a high quality cognac, is also made in Albania.
      </p>
    </div>
  </div>
</div>
@endsection
