@layout('layout.default')

@section('content')
<div class="container">
  <div class="row">
    <img src="/img-widgets/drink.png" class="widgets">
    <h1 class="col header">Traditional drink in Croatia</h1>
  </div>
  <h3 style="color: #1b83ff">Karlovačko Beer</h3>
  <div class="row">
    <div class="col drink-img animated fadeInRightBig">
      <img src="/img-drinks/croatia.jpg">
    </div>
    <div class="col text animated fadeInLeftBig">
      <p>
        - A very popular drink served in cafès and pubs is beer (pivo), which is always served very cold. Most bottled beers are of the lager type, but some darker beers are available. The most well-known brands of lager are Ožujsko, made in Zagreb and Karlovačko (Karlovac).
      </p>
      <p>
        - Another common brand is Pan. Well-known international beers such as Stella Artois are also widely available (some brewed under license in Croatia), but tend to be more expensive.Ožujsko also brews an amber variety, which is very tasty on a warm summer evening.
      </p>
    </div>
  </div>
</div>
@endsection
