@layout('layout.default')

@section('content')
<div class="container">
  <div class="row">
    <img src="/img-widgets/drink.png" class="widgets">
    <h1 class="col header">Traditional drink in Montenegro</h1>
  </div>
  <h3 style="color: #1b83ff">Niksicko beer</h3>
  <div class="row">
    <div class="col drink-img animated fadeInRightBig">
      <img src="/img-drinks/montenegro.jpg">
    </div>
    <div class="col text animated fadeInLeftBig">
      <p>
        - Niksic beer today is a real trademark of Montenegro. With a taste on which much bigger producers in the world would envy it, today it is a regional leader when we are talking about the taste and the quality. Niksic beer is made of barley, hard mountain water and bitter and aromatic hops. It is usually being served cool at the temperature of 5ºC. It contains 11, 8% of extracts, and about 5% of alcohol.
      </p>
      <p>
        - Today on the market you can find it in packages of Nik, Nik Gold, Nik Cool, and Nick dark. Each of them has its own specific taste, and the connoisseurs of the beer in every occasion know which one to chose. During the summer months extremely refreshing Nik Cool with the lemon or draught dark beer will be a real choice for you. Niksic beer is something you must not miss when we are talking about the offer of drinks on the Montenegrin dining table.
      </p>
    </div>
  </div>
</div>
@endsection
