@layout('layout.default')

@section('content')
<div class="drink">
  <div class="row">
    <img src="/img-widgets/drink.png" class="widgets">
    <h1 class="col header">Traditional drink in Romania</h1>
  </div>
  <div class="drink-text">
    <h3 style="color: #1b83ff">Țuică</h3>
    <p>
      - Tuica, Romania’s national drink, is a strong brandy made from fermented plums. Traditionally, people drink it before a meal as an aperitif. Țuică is quite strong, so it is consumed in small amounts, around the size of a shot.
    </p>
  </div>
  <div class="drink-img">
    <img src="/img-drinks/romania.jpg">
  </div>
  <div class="drink-text">
    <p>
      - However, it’s meant to be sipped slowly and not thrown back all at once. Interestingly, when Romanians want to give a toast, they will do so with a small glass of țuică in place of wine. Legend has it that this traditional Romanian drink was a favorite of Vlad the Impaler!
    </p>
  </div>
</div>
@endsection
