@layout('layout.default')

@section('content')
<div class="container">
  <div class="row">
    <img src="/img-widgets/drink.png" class="widgets">
    <h1 class="col header">Traditional drink in Slovenia</h1>
  </div>
  <h3 style="color: #1b83ff">Laško Beer</h3>
  <div class="row">
    <div class="col drink-img animated fadeInRightBig">
      <img src="/img-drinks/slovenia.jpg">
    </div>
    <div class="col text animated fadeInLeftBig">
      <p>
        - Laško is one of the main centres of the Slovenian brewing industry. This is also the location of the oldest still operating and also one of the two leading breweries in Slovenia. Its beginnings go back to 1825. In Laško, you will encounter its rich brewing tradition at every step.
      </p>
      <p>
        - Every year in July, its streets come alive to the sound of music and you can enjoy beer and other special local features, various workshops, and other events within the Beer and Flowers Festival. Try to escape from a unique brewing-themed escape room in the house in which the first jug of beer was brewed. At Thermana Laško, you can even enjoy a wellness treatment using beer or its beneficial ingredients.
      </p>
    </div>
  </div>
</div>
@endsection
