@layout('layout.default')

@section('content')
<div class="container">
  <div class="row">
    <img src="/img-widgets/visit.png" class="widgets">
    <h1 class="col header">10 Best Places to Visit in Albania</h1>
  </div>
  <div class="text">
    <div class="row shadow p-3 mb-5 rounded animated fadeInRightBig">
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/albania/albania1.jpg">
        </div>
      </div>
      <div class="col">
        <h3 style="color: #1b83ff">1. Albanian Riviera</h3>
        <p>
          - The Albanian Riviera is, with the capital city Tirana, the most popular place in the country. The reason is that it is just amazing: long sandy and pebble beaches lapped by turquoise water, and lovely coastal hamlets with small Orthodox churches, cobblestoned streets and flowers everywhere. The best places to visit are Dhërmi, Drymades beach, Vuno, Qeparo and the seaside town of Himara.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollLeft">
      <div class="col">
        <h3 style="color: #1b83ff">2. BunkArt in Tirana</h3>
        <p>
          - Tirana is one of the liveliest capitals of the Balkan Peninsula, with plenty of museums and art galleries that are worth a visit. Once in town, don’t miss the BunkArt, a majestic coveted bunker built in the outskirts of the town in the 70s by the former dictator Enver Hoxha. It is the perfect place to visit if you want to learn more about the Communist history of Albania.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/albania/albania2.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollRight">
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/albania/albania3.jpg">
        </div>
      </div>
      <div class="col">
        <h3 style="color: #1b83ff">3. The UNESCO town of Gjirokastër</h3>
        <p>
          - One of the most stunning destinations in Albania and the Balkans is Gjirokastër. This town is located in the south of the country and, for its unique Ottoman architecture, has been included in the heritage sites by UNESCO. Gjirokastër is home to one of the most beautiful castles in the country, which offers spectacular views over the city.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollLeft">
      <div class="col">
        <h3 style="color: #1b83ff">4. Berat, the City of a Thousand Windows</h3>
        <p>
          - Located in the middle of Albania, Berat is one of the oldest towns in the country. It is also known as the City of a Thousand Windows due to the several windows on the buildings’ façades. Berat is part of UNESCO World Heritage sites since 2008, not just for its beauty, but also because the town is a unique example of religious tolerance.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/albania/albania4.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollRight">
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/albania/albania5.jpg">
        </div>
      </div>
      <div class="col">
        <h3 style="color: #1b83ff">5. The old city of Kruja</h3>
        <p>
          - Located 40 minutes by bus from the capital Tirana, Kruja is home to the National Ethnographic Museum, located inside a castle, one of the most popular tourist attractions of Albania, that offers stunning vistas over the Adriatic Sea. From the fortress, the Albanian hero George Kastrioti Skanderbeg defended the country from the Ottoman invasion for almost three decades. Once in town, don’t miss a stroll through the old bazaar and buy a local souvenir.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollLeft">
      <div class="col">
        <h3 style="color: #1b83ff">6. Porto Palermo Castle</h3>
        <p>
          -Near the coastal town of Himara there is Porto Palermo, one of the most beautiful fortresses in the country, known by the locals as Ali Pasha Tepelena. It is said that the Albanian administrator of Ioannina, Ali Pasha Tepelena, built the castle to honor his wife. The castle offers dazzling views over the Ionian sea and surrounding mountains.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/albania/albania6.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollRight">
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/albania/albania7.jpg">
        </div>
      </div>
      <div class="col">
        <h3 style="color: #1b83ff">7. Lively Saranda</h3>
        <p>
          - Saranda is one of the most famous touristic locations in Albania, mostly known for its gorgeous beaches and vibrant nightlife. It is located between the Greek island of Corfu, reachable with a boat ride of 40 minutes, and the UNESCO World Heritage Site of Butrint, the most important archaeological park of Albania.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollLeft">
      <div class="col">
        <h3 style="color: #1b83ff">8. The untouched peninsula of Karaburun, Vlora</h3>
        <p>
          - The largest town on the southern coast of Albania is Vlora, a city with important historic sites, such as Kanina castle, Zvernec island, and Orikum, but it is mostly known as the town where Albania declared its independence over 100 years ago. From the port of Vlora, every day with the help of Teuta Boat Tours it is possible to reach the fabulous Karaburun Peninsula (and the near Sazan Island), an untouched area with stunning beaches.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/albania/albania8.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollRight">
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/albania/albania9.jpg">
        </div>
      </div>
      <div class="col">
        <h3 style="color: #1b83ff">9. Llogara Pass</h3>
        <p>
          - One of the most scenic natural landscapes of Albania is Llogara, a mountain pass located between Vlora and Palase, the first beach of the Albanian Riviera. The road is very dangerous and the spectacular panorama doesn’t help, but pay attention and be sure to bring your camera with you to take amazing pictures.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollLeft">
      <div class="col">
        <h3 style="color: #1b83ff">10. The City of Serenades, Korça</h3>
        <p>
          - Korça is one of the main cultural centres of Albania, located in the southeast, near the Macedonian border. The city is known for its excellent beer Korça, old bazaar recently renewed, the largest Orthodox church in the country, its ancient villas, and the Education Museum, located in the former building where the first Albanian school opened in 1887. Korça is also known for the local songs, serenades, that are among the most famous of the Balkans.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/albania/albania10.jpg">
        </div>
      </div>
    </div>
  </div>
</div>
@endsection
