@layout('layout.default')

@section('content')
<div class="visit">
  <div class="row">
    <img src="/img-widgets/visit.png" class="widgets">
    <h1 class="col header">10 Best Places to Visit in Bosnia</h1>
  </div>
  <div class="container">
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/bosnia/bosnia1.jpg">
        </div>
      </div>
      <div class="col visit-text">
        <h3 style="color: #1b83ff">1. Travnik</h3>
        <p>
          - Bisected by the babbling Lasva River as it flows through the central mountains of Bosnia and Herzegovina, the pretty mid-sized town of Travnik does well to balance its interesting past as the capital and stronghold of the erstwhile viziers of this old Ottoman sub-region and modern day adventure sports and outdoorsy draws. The first aspect manifests in a curious array of traditional eastern-style edifices and monuments, two Ottoman clock towers (unique throughout the country) and a handsome 15th-century old town heart. The second aspect makes its home on the slopes of Vlasic Mountain on the horizon, which is now one of Bosnia’s most celebrated skiing, Nordic walking and hiking destinations.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col visit-text">
        <h3 style="color: #1b83ff">2. Sarajevo</h3>
        <p>
          - A bustling, bubbling and surprising European capital that’s now heading full throttle into the modern age, Sarajevo has all but shed its former reputation as a ravaged war zone. Memorials to the fallen and killed from the tumultuous conflicts of the 1990s do still fringe the city’s districts, but there’s certainly a newfound confidence and panache flowing through the central streets; one that embodies a real defiance for the atrocities of war. Think striking mosques looming over al fresco beer bars, aromatic Turkic restaurants peppering enchanting bazaars, pretty city parks and arched stone bridges, all underpinned by modern art museums, jazz fests and more!
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/bosnia/bosnia2.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/bosnia/bosnia3.jpg">
        </div>
      </div>
      <div class="col visit-text">
        <h3 style="color: #1b83ff">3. Stolac</h3>
        <p>
          - Hemmed in by the grass-green and craggy ridges of the Herzegovina Humina, Stolac is considered by many to be single most beautiful town in the country. Amidst its enchanting old heart, the spot fuses layer after layer of unique architectural and cultural heritage, going from the crumbling remnants of Roman Diluntum that stood here in the 3rd century to the elegance of Austro-Hungarian Baroque. Then there are the haunting tombstones of the Radimlja necropolis on the edge of the town to see, along with the pretty riparian stretches of the Bregava River, complete with clicking wooden watermills and real-stone bridges.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col visit-text">
        <h3 style="color: #1b83ff">4. Mostar</h3>
        <p>
          - One of the undisputed jewels of the entire Balkan Peninsula, Mostar oozes Bosnian history from each of its Byzantine cracks, Slavic crevices and Ottoman facades. The piece de resistance has to be the arched Old Bridge that spans the Neretva at the town’s heart, now meticulously reconstructed following destruction in the Croat–Bosniak conflict and a bearer of that coveted UNESCO tag. And all around this masterpiece cast in stone, Mostar layers Dalmatian builds and Franciscan churches, oriental designs and arabesque mosques into one glorious aesthetic, while gold sellers continue to barter in the Old Bazaar and beer drinkers sip lagers in al fresco terraces by the riverside.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/bosnia/bosnia4.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/bosnia/bosnia5.jpg">
        </div>
      </div>
      <div class="col visit-text">
        <h3 style="color: #1b83ff">5. Jajce</h3>
        <p>
          - Indelibly green and bolstered by the roaring waterfalls that cascade through the urban bluffs at its heart, welcoming Jajce is one of the favoured gateways to the lakes and gorges of the pretty Bosanska Krajina region of the north. Back in the town itself and travelers can discover a clutch of fascinating museums, like the AVNOJ that chronicles the resistance efforts of the Yugoslav partisans in World War Two, underground catacombs, charming Bosnian-style homes dressed in painted timber and – of course – the unmissable citadel that sprawls over the central hill – a remnant of the town’s medieval past.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col visit-text">
        <h3 style="color: #1b83ff">6. Brcko</h3>
        <p>
          -Brcko can be found straddling the borderlands with Croatia to the north, planted on the edge of the Sava River and home to Bosnia’s only real port worthy of note. While the town boasts a smattering of elegant Hapsburg edifices and an endearing blue-collar vibe, the real reason it’s worth a visit is because of its unique position as the country’s only self-governing city, where the various factions that only decades before now were embroiled in the Croat–Bosniak-Serb conflicts mix and forge their own unique enclave and personality on the edge of BiH Federation and the Republika Srpska alike.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/bosnia/bosnia6.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/bosnia/bosnia7.jpg">
        </div>
      </div>
      <div class="col visit-text">
        <h3 style="color: #1b83ff">7. Banja Luka</h3>
        <p>
          - Razed and razed again by both earthquake and war, Banja Luka – the largely unknown capital of the Republika Srpska region of Bosnia and Herzegovina – retains little of the historic Ottoman and Slavic richness it once exuded, save a few reconstructed gems like the Cathedral of Saint Bonaventure and rebuilt, erstwhile-UNESCO Ferhat-Pasha Mosque. However it’s not for the sights that people head to this 200,000-strong city in the wooded Vrbas River valley. No sir, they come to sip beers and get loose to the sounds of the region’s famous thumping electro-folk, sample Trappist wines in the Pivara Banjaluka monastery (the only of its kind in the Balkans) and hit the hiking trails of the mountains on the horizon.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col visit-text">
        <h3 style="color: #1b83ff">8. Kravice Falls</h3>
        <p>
          - A truly photogenic wonder of Bosnia’s backcountry, the Kravice Falls cascade in countless streams over the verdant ridges south of Mostar. More than 25 meters high, the cataracts here attract swimmers and strollers during the summer months, while others will come to simply gawp as the mist rises from the freezing plunge pools and roaring Trebizat River (daring types may also want to try their hand at the on-site rope swing that can be seen depositing fearless locals into the waters). Kravice is best accessed from nearby Ljubuski, while others will rent a car out of Mostar and drive down through the dense fir forests.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/bosnia/bosnia8.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/bosnia/bosnia9.jpg">
        </div>
      </div>
      <div class="col visit-text">
        <h3 style="color: #1b83ff">9. Una National Park</h3>
        <p>
          -Shrouded in beautiful swathes of virgin forest, the Una National Park is one of the more recent additions to Bosnia and Herzegovina’s line-up of outdoorsy gems. It makes its home amidst the wild hills that roll down from the Dinaric Alps on the cusp of Croatia, protecting great stretches of riparian woodland and the channels of the Una and Unac Rivers. Visitors who make their way here can look forward to the striking waterfalls at Martin Brod, interesting sights like the soaring Ostrovica Fortress and the newly-reconstructed Rmanj Monastery, complete with its reworking of the Serbian Orthodox style.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col visit-text">
        <h3 style="color: #1b83ff">10. Tuzla</h3>
        <p>
          - While Tuzla might not immediately seem like the best place to while away your Bosnian days and its place smack bang in the industrial heartland of the nation might not seem attractive from the get go, this colourful and confident town is actually a great place to feel the pulse of the real, raw BiH. Travelers can delve into a clean and well-pruned old town that comes complete with soaring minarets and stone-clad squares, sunbathe on the edge of curious salt lakes (a remnant of the ancient Pannonian Sea), and experience the country’s most prestigious literary festival with the onset of the Mesa Selimovic event in July.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/bosnia/bosnia10.jpg">
        </div>
      </div>
    </div>
  </div>
</div>
@endsection
