@layout('layout.default')

@section('content')
<div class="container">
  <div class="row">
    <img src="/img-widgets/visit.png" class="widgets">
    <h1 class="col header">10 Best Places to Visit in Bulgaria</h1>
  </div>
  <div class="text">
    <div class="row shadow p-3 mb-5 rounded animated fadeInRightBig">
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/bulgaria/bulgaria1.jpg">
        </div>
      </div>
      <div class="col">
        <h3 style="color: #1b83ff">1. Sofia</h3>
        <p>
          - Sofia is outstanding. It has a rich history, but remains young at heart. The capital pleasantly intermixes the new with the old. The city center is jam-packed with ruins, and historical landmarks that remind visitors and citizens of the countries long history. But also has emerged as a mecca for contemporary art, and innovative hospitality options. You should ensure a visit to one of the city’s many galleries or museums during your stay, otherwise, there are countless well-maintained parks within the city, and pristine hiking areas just outside of it. This includes Mt.Vitosh, which at 2000 meters above sea level offers incredible views of the surrounding lakes.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollLeft">
      <div class="col">
        <h3 style="color: #1b83ff">2. Plovdiv</h3>
        <p>
          - Over seven hills along the courses of the beautiful Maritsa River, Plovdiv runs the gamut of historical sights, encompassing Roman amphitheatres, Thracian fortresses, honorific monuments to Bulgaria’s own Krum the Fearsome, National Revival churches and even the occasional Soviet tenement between city limits.The piece de resistance has to be the old world historic centre though; a Game of Thrones-esque pallet of stone-clad keeps and winding alleyways, Byzantine arches and hidden squares. Plovdiv’s nightlife beckons partiers after hours, as the coffee culture haunts turn hedonist, fuelling nights with indie, jazz and Balkan beers!
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/bulgaria/bulgaria2.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollRight">
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/bulgaria/bulgaria3.jpg">
        </div>
      </div>
      <div class="col">
        <h3 style="color: #1b83ff">3. Rila Monastery</h3>
        <p>
          - Tucked in the Rila Mountains, Rila Monastery is simply stunning. It was initially founded in the 10th century by St. John of Rila, a hermit. Hundreds of pilgrims, and tourists come to the visit the site every year, and for centuries it has been a site of extreme spiritual significance. The monastery even holds a few secrets of its own. It is said that revolutionary leaders took refuge here at times including the infamous Vassil Levski, and Peyo Yavorov. It has played an important role in preserving Bulgarian literary culture since the onsite library holds approximately 250 manuscripts from the 11th century onwards to the 19th century.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollLeft">
      <div class="col">
        <h3 style="color: #1b83ff">4. Varna</h3>
        <p>
          - Varna is Bulgaria’s third largest city, and its most sophisticated seaside city. Like Bulgaria’s other coastal towns, Varna is also steeped in history. The Varna Archaeological Museum has impressive gold exhibits featuring the world’s oldest gold, which was sourced from the area. Otherwise, the Roman Baths are an impressive attraction, which are the largest in Bulgaria. Other striking landmarks, dotted around the city give life to Varnas long history. These include the Baroque Opera House and the Cathedral of the Assumption of the Virgin. There are three main beaches which are frequented in the area.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/bulgaria/bulgaria4.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollRight">
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/bulgaria/bulgaria5.jpg">
        </div>
      </div>
      <div class="col">
        <h3 style="color: #1b83ff">5. Nessebar </h3>
        <p>
          - Jutting out and sparkling like a Medieval Byzantine pearl between the rollers of the Black Sea, Nessebar is certainly one of the most enchanting and unforgettable cities on Bulgaria’s coast.It’s famed for an enthralling UNESCO centre where layers of Thracian ruins mix with eye-watering churches built between the 5th and 10th centuries.There are formidable fortifications too, famed for fighting off both Ottoman Turk and Crusading counts alike, not to mention rows of pretty seaside villas that cascade down neatly to meet the shore, shimmering in whitewash and red-tile as they go. Put simply – this one’s not to be missed!
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollLeft">
      <div class="col">
        <h3 style="color: #1b83ff">6. Bansko</h3>
        <p>
          - The town of Bansko is renowned as Bulgaria’s number one skiing mecca. The town of Bankso, in Southern Bulgaria, is nestled at the foot of the Pirin Mountains whose peak reaches 2914 meters. It is conveniently located only 160kms from the capital of Sofia. Bansko Ski Resort is also credited with having the longest ski season in Bulgaria. It regularly competes with resorts in France, and Switzerland for its high-quality skiing, at lower than Alps prices. The resort, and town itself has countless après-ski restaurants, and nightlife options, and there are world-class spas to indulge in when visitors are not hitting the slopes.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/bulgaria/bulgaria6.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollRight">
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/bulgaria/bulgaria7.jpg">
        </div>
      </div>
      <div class="col">
        <h3 style="color: #1b83ff">7. Pirin National Park</h3>
        <p>
          - UNESCO-tagged and rising like a great Balkan bulwark against the borders of Macedonia and Greece, the Pirin National Park is a hinterland like no other in Europe.Up on high, its snow-spotted summits gather caps of mist, while alpine valleys below are dashed with avalanches of forest-green pine and fir trees, and speckled with the occasional bed of edelweiss.Meanwhile, deer and bears stalk the woodlands to this day, and wild goats clamber atop the craggy precipices to find shelter in the rocky crevices and caves. It’s hardly a wonder that this one is hailed as a paradise for hikers and outdoorsy types, with trails soaring to the top of Vihren.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollLeft">
      <div class="col">
        <h3 style="color: #1b83ff">8. Pamporovo</h3>
        <p>
          - Encompassed by endless seas of pine trees that oscillate between verdant green and ice-caked white with the turning of summer and winter, the popular mountain resort town of Pamporovo makes its home amidst the undulating ridges of the southern Rhodope Mountains, just a short jaunt away from the borderlands with Greece. And while the warmer months here do mean fantastic hiking opportunities along the trails of Smolyan, it’s the snows that really draw the crowds, when the slopes open and chairlifts creak and rattle to the tips of Rhodope with skiers in tow.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/bulgaria/bulgaria8.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollRight">
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/bulgaria/bulgaria9.jpg">
        </div>
      </div>
      <div class="col">
        <h3 style="color: #1b83ff">9. Koprivshtitsa</h3>
        <p>
          -This peaceful town of colorful houses, traditional Bulgarian architecture, and folk festivals is steeped in rich history and was once the heart of the fierce April uprisings against the Ottoman Empire. The origin of the town is ultimately unknown, however there are many legends surrounding it. It can be confirmed that it was destroyed by fire many times, before it became the romantic hideaway it is today. The town’s rich history has not been forgotten, as there are over 350 historic, architectural, ethnographic, and artistic monuments dotted throughout it. The most memorable attractions in Koprivshtitsa are Oslekov House..
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollLeft">
      <div class="col">
        <h3 style="color: #1b83ff">10. Burgas</h3>
        <p>
          - Burgas is one of the favoured gateways to the southern stretches of the Black Sea Coast. A far cry from the ancient and historic centres that pepper the country elsewhere, it’s a largely modern affair of Art Deco rises and manicured parks on the edge of the sea. It’s also home to some of the most lively music festivals in Bulgaria, like the rollicking Spirit of Burgas that erupts each year in the summer. North Beach is the most popular stretch of sand in the town, while Burgas also has another trick up its sleeve: the majestically beautiful trio of lakes that range from the bird-spotting paradise of Vaya to the west and Atanasovsko to the north.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/bulgaria/bulgaria10.jpg">
        </div>
      </div>
    </div>
  </div>
</div>
@endsection
