@layout('layout.default')

@section('content')
<div class="visit">
  <div class="row">
    <img src="/img-widgets/visit.png" class="widgets">
    <h1 class="col header">10 Best Places to Visit in Croatia</h1>
  </div>
  <div class="container">
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/croatia/croatia1.jpg">
        </div>
      </div>
      <div class="col visit-text">
        <h3 style="color: #1b83ff">1. Dubrovnik</h3>
        <p>
          - Nicknamed the “Pearl of the Adriatic,” the old city of Dubrovnik is one of the prominent places to visit in the Mediterranean. Located at the southern tip of Croatia off the Adriatic Sea, Dubrovnik was established in the 7th century on maritime trade. With orange rooftop houses sitting in contrast to the blue sky, Dubrovnik presents many sightseeing treasures. The historic district, the Old Town, is stuffed with many historic features such as the old, defensive walls, cobblestone streets, magnificent palaces and stunning churches. Just outside the Old Town are popular beaches like Banje and Lapad, while the nearby island of Lokrum offers even more beaches.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col visit-text">
        <h3 style="color: #1b83ff">2. Hvar</h3>
        <p>
          - One of the most popular places to visit in Croatia and in the Adriatic Sea, Hvar is a beautiful Croatian island off the Dalmatian Coast, favored for its landscapes of spectacular beaches, lavender fields and lush vineyards. Hvar’s main city, Hvar Town, is an attractive city, featuring 13th century walls, marble stone streets, Gothic palaces, stunning churches and an imposing old fortress. The town square is one of Croatia’s largest and most beautiful, surrounded by many historic building like the 17th century Arsenal and the Cathedral of St. Stephen. The natural beauty of Hvar offers plenty of outdoor recreation, from hiking in the cliffs to swimming in the secluded coves and beaches.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/croatia/croatia2.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/croatia/croatia3.jpg">
        </div>
      </div>
      <div class="col visit-text">
        <h3 style="color: #1b83ff">3. Plitvice National Park</h3>
        <p>
          - One of the most beautiful natural wonders in Croatia and all of Europe, the Plitvice National Park consists of several breathtaking lakes, waterfalls and lush forest. The park’s most notable features are the 16 interconnecting lakes that are divided into upper and lower clusters. Formed by natural travertine dams, the lakes range in distinct colors from turquoise to blue, green and gray. Visitors can explore the lakes and surrounding area by walking along the assortment of wooden walkways as well as by boat.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col visit-text">
        <h3 style="color: #1b83ff">4. Split</h3>
        <p>
          - Nicknamed the “Mediterranean Flower,” Croatia’s second-largest city, Split, is located on a peninsula off the Dalmatian Coast. The city’s main attraction is its historic core of beautiful Gothic and Renaissance architecture of which the Diocletian’s Palace is the crown jewel. Built between 298 and 305 AD, this Roman Emperor palace complex is more like a small city itself with a maze of marble walkways and buildings containing shops, cafes and bars. Outside the historic center, tourists will find plenty to see and do including strolling along the seaside promenade, shopping at the lively Green Market and swimming at Bacvice beach.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/croatia/croatia4.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/croatia/croatia5.jpg">
        </div>
      </div>
      <div class="col visit-text">
        <h3 style="color: #1b83ff">5. Rovinj</h3>
        <p>
          - Located on Croatia’s Istrian peninsula in the Adriatic Sea, Rovinj is an archipelago of 20 islands with its Old Town set on a small peninsula. Narrow streets of cobblestone, stairways, arches and other interesting architecture make the Old Town a sightseeing adventure. Some of the Old Town’s historic gems include seven medieval city gates, the 12th century town clock and St. Euphemia’s Basilica, an imposing baroque church packed with many stunning art works. Also worth seeing are the scenic harbor, Carrera Street with its many shops and art galleries, and Grisia Street, which is lined with artists and souvenir vendors.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col visit-text">
        <h3 style="color: #1b83ff">6. Zadar</h3>
        <p>
          - A three thousand-year old city situated on a beautiful coastline rich in history is sure to draw tourists. Such a city is Zadar, located on Croatia’s northern Dalmatian Coast. Zadar could be called the ideal tourist getaway because it offers plenty to see and do without all the crowds of other popular destinations in Croatia. At the heart of the city is its Old Town which offers fantastic sightseeing attractions including Roman ruins, medieval architecture and numerous old churches. Besides the Old Town, tourists will find a string of beautiful beaches all along Zadar’s coastline where they can sunbathe, swim and relax.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/croatia/croatia6.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/croatia/croatia7.jpg">
        </div>
      </div>
      <div class="col visit-text">
        <h3 style="color: #1b83ff">7. Pula</h3>
        <p>
          - Located at the southern tip of the Istria peninsula in the Adriatic Sea, Pula is a popular destination that has been attracting tourists as far back as ancient Roman times when fans flocked the city’s amphitheater to watch gladiator fights. Having been ruled by various government powers over the centuries, Pula today belongs to Croatia, and is best known for its wealth of Roman ruins and mix of cultures.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col visit-text">
        <h3 style="color: #1b83ff">8. Korcula</h3>
        <p>
          - Best known as the alleged birthplace of the famous merchant traveler, Marco Polo, Korcula is a 30-mile (50 km) island located off Croatia’s Adriatic Coast. Korcula is comprised of lush green forests, vineyards, olive groves, sandy beaches and charming villages. The island’s main town, Korucla Town, is a historic, walled town with Venetian Renaissance architecture, colorful markets and plenty of tourist facilities.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/croatia/croatia8.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/croatia/croatia9.jpg">
        </div>
      </div>
      <div class="col visit-text">
        <h3 style="color: #1b83ff">9. Zagreb</h3>
        <p>
          -The capital and largest city of Croatia, Zagreb is a vibrant metropolis packed with both historic and modern attractions. Located in northwestern Croatia, the city dates back to the 11th century when a diocese was first established by Hungarian King Ladislaus. Today, Zargreb is a sprawling cosmopolitan city and the heart of Croatian culture, academics and government. The city is divided into an Upper and Lower Town, with Upper Town being the historic core where tourists can walk down cobblestone streets and visit old, medieval churches and towers.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col visit-text">
        <h3 style="color: #1b83ff">10. Krka National Park</h3>
        <p>
          - Located in Central Dalmatia of Croatia, the Krka National Park is a protected area of spectacular natural scenery, wildlife and historic sites. Situated along the Krka River within Sibinik-Knin County, the national park is best known for its numerous gushing waterfalls and natural pools of clear, blue-green waters. Easily reached from Split, the national park offers well-maintained walkways and boat excursions for getting around. Many trails lead right around the waterfalls, presenting fabulous photo opportunities. Some of the falls plunge into natural pools, which are great for swimming.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/croatia/croatia10.jpg">
        </div>
      </div>
    </div>
  </div>
</div>
@endsection
