@layout('layout.default')

@section('content')
<div class="container">
  <div class="row">
    <img src="/img-widgets/visit.png" class="widgets">
    <h1 class="col header">10 Best Places to Visit in Greece</h1>
  </div>
  <div class="text">
    <div class="row shadow p-3 mb-5 rounded animated fadeInRightBig">
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/greece/greece1.jpg">
        </div>
      </div>
      <div class="col">
        <h3 style="color: #1b83ff">1. Athens</h3>
        <p>
          - Few cities in the world can boast as much history as Athens. Crowned by the great Parthenon and the sprawling remains of the Agora, it was here that figures like Socrates and Plato, Euripides and Pericles would have stood debating and discussing the issues of the day. It was the birthplace of democracy, which came with Cleisthenes in the late 6th century, and the incubator of all great classical tragedy and comedy: Oedipus Rex; The Antigone; The Phoenician Women. The metropolis remains the largest in Greece too; it’s pulsating, often troubled political kingpin and a place peppered with pretty churches and parliament buildings.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollLeft">
      <div class="col">
        <h3 style="color: #1b83ff">2. Corfu</h3>
        <p>
          - A dog-leg of an island that bridges the gap between the Albanian Adriatic coast and the Ionian Sea of Greece, Corfu really is the stuff of travel brochures. Along its twisting and turning coastline, alabaster beaches like Pelekas and Chalikounas ooze with isolated beauty, while the likes of the Corfu Old Town and Old Perithia burst with Venetian relics, anti-pirate castles and sun-splashed esplanades. Inland and the territory gives way to Corfu’s more untrodden reaches, where forests of sharp cypresses and flailing Spanish fir trees rise with the mountains, and charming villages like Lakones offer a dash of whitewash amidst the greenery.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/greece/greece2.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollRight">
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/greece/greece3.jpg">
        </div>
      </div>
      <div class="col">
        <h3 style="color: #1b83ff">3. Halkidiki</h3>
        <p>
          - Halkidiki is a trident-like peninsula near the city of Thessaloniki, sporting excellent beaches. The three separate peninsulas can be roughly summarized as follows: Kassandra has the nightlife, Sithonia has the beaches and Athos has the monks. Being closest to Thessaloniki, Kassandra is more built-up, while the more quiet Sithonia has campgrounds, hidden coves and clear waters. Both are popular with Greek and Eastern European tourists. Much of the easternmost peninsula belongs to the Mount Athos monastic community. It’s accessible by boat and open to male pilgrims only.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollLeft">
      <div class="col">
        <h3 style="color: #1b83ff">4. Peloponnese</h3>
        <p>
          - Shaped much like a large leaf, Peloponnese was traditionally called Morea, which means mulberry leaf. Located in the southernmost region of both Europe and Greece, Peloponnese is a wide peninsula connected to the mainland by the Rio-Antirrio bridge. Interspersed with classical Greek temples, Venetian fortresses, Byzantine churches and Mycenaean palaces, Peloponnese echoes the ancient cultures and events from its extensive history. Among these ancient ruins is Olympia, where the first Olympic Games were hosted in honor of Zeus.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/greece/greece4.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollRight">
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/greece/greece5.jpg">
        </div>
      </div>
      <div class="col">
        <h3 style="color: #1b83ff">5. Delphi</h3>
        <p>
          - Second to the Acropolis in Athens, Delphi is Greece’s most popular archaeological site. Located about two and half hours from Athens along the slopes of the awe-inspiring Mount Parnassus, Delphi was once revered by the ancient Greeks as the center of the earth. Dedicated to the god, Apollo, Delphi was an important oracle. In ancient times, people would come to this sacred spot to inquire of the priestess for advice on a wide range of topics from farming to relationships and politics. Significant ruins and structures at Delphi include the Temple of Apollo, the Athenian Treasury, the theater and hippodrome.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollLeft">
      <div class="col">
        <h3 style="color: #1b83ff">6. Meteora</h3>
        <p>
          - The Greek word meteora means “suspended in the air,” and this phrase aptly describes the spectacular cliffs that rise more than 1,200 feet (366 meters) into the air overlooking the villages of Kalambaka and Kastraki in the north central mainland of Greece. What makes these cliffs even more inspiring are the historic monasteries perched along the summits. Dating back to the 14th and 16th centuries, the monasteries at Meteora were built by monks seeking spiritual isolation and freedom from religious persecution.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/greece/greece6.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollRight">
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/greece/greece7.jpg">
        </div>
      </div>
      <div class="col">
        <h3 style="color: #1b83ff">7. Zakynthos</h3>
        <p>
          - Rugged and rocky Zakynthos rises like a glimmering pearl from the cerulean waters of the Ionian Sea. Chalk-white cliffs delineate its coast, which loom like bulwarks in the west to hide gems like the iconic Navagio Beach (or Shipwreck Beach, if you prefer) and the deep, dark Blue Caves of the northern shore. In the middle of the island, hikers and adventure seekers will discover the fir-dotted, cypress-spotted olive groves that are rarely seen by visitors, while famous Laganas beats and booms in the south-west; an 18-30s hotspot of thumping clubs and cocktail bars that goes into overdrive during the summer high-season.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollLeft">
      <div class="col">
        <h3 style="color: #1b83ff">8. Thessaloniki</h3>
        <p>
          - Greece’s second largest city makes its home in a tight-knit inlet on the Aegean Sea in the northern reaches of the country. Part booming commercial port town part elegant historical centre part lively university town, the city offers a real plethora of things to see and do. The centre was largely rebuilt following a destructive fire in the early 20th century and now mimics the Byzantine style of the east, while the heritage-packed Ano Poli that was not burned showcases classic Greek and Balkan architecture. Travelers should be sure to delve into the exhibitions of the iconic White Tower, check out the Museum of Byzantine Culture and see the Ataturk House.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/greece/greece8.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollRight">
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/greece/greece9.jpg">
        </div>
      </div>
      <div class="col">
        <h3 style="color: #1b83ff">9. Olympia</h3>
        <p>
          - The birthplace of the Olympic Games is without doubt one of the most totemic UNESCO Heritage Sites in Greece today. Hailed as the heart of the so-called Valley of Gods for its mind-boggling wealth of honorific temples and looming monuments to the likes of Zeus and Hera, the site also shows the excavated Olympic stadium and training grounds, where athletes would have competed for the prestige of their poleis (city states) all those millennia ago. Nearby, travelers can seek out the natural beauties of the Alfios River valley to boot, and the rugged inland hills of the Peloponnese, complete with hiking and mountain biking trails aplenty.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollLeft">
      <div class="col">
        <h3 style="color: #1b83ff">10. Santorini</h3>
        <p>
          - Probably one of the most well known places to visit in Greece, Santorini is the diamond of the Aegean. Thousands are drawn to the beauty of this island every year and leave knowing that there is nowhere else like it.This spectacularly beautiful place is one of the most scenic in all the Greek Islands. Picturesque and world renowned, Santorini must be seen to be believed. Take a dip in the turquoise waters, walk around the beautiful villages and dine in the fine restaurants, Santorini will steal your heart.From its volcanic beaches and whitewashed houses to its incredible sunsets and scenery.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/greece/greece10.jpg">
        </div>
      </div>
    </div>
  </div>
</div>
@endsection
