@layout('layout.default')

@section('content')
<div class="visit">
  <div class="row">
    <img src="/img-widgets/visit.png" class="widgets">
    <h1 class="col header">10 Best Places to Visit in Macedonia</h1>
  </div>
  <div class="container">
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/macedonia/macedonia1.jpg">
        </div>
      </div>
      <div class="col visit-text">
        <h3 style="color: #1b83ff">1. Skopje</h3>
        <p>
          - Skopje is most definitely Europe’s most eclectic capital city.  Efforts have been made, rather successfully, to bring infuse new culture in the form of museums, fountains, bridges, and statuary throughout the city.  The result is something grand that has come to symbolize a new national identity for all Macedonians. The history still remains in places like Kameni Most (Stone Bridge), Sveti Spas Church, Tvrdina Kale Fortress, and the old Turkish bazaar Caršija. Be sure to check out the giant statue of Alexander the Great, commissioned to celebrate Macedonia’s 20th year of independence. The shopping and nightlife in Skopje are also something to experience – if this is what you’re looking for, head straight to Makedonija Street.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col visit-text">
        <h3 style="color: #1b83ff">2. Canyon Matka</h3>
        <p>
          - Situated just 17 kilometers southwest of Skopje, Canyon Matka is a beautiful day trip from the capital. Visiting Matka Lake surrounded by the steep walls of a dramatic gorge is the perfect outdoorsy experience for those who enjoy being in nature.Canyon Matka boasts 10 caves and several rock formations and crevices. Vrelo Cave is the most impressive one of all – the deepest underwater cave in Europe!It’s also home to more than 70 species of butterfly, some of which have only recently been discovered. Both Matka Lake and the nearby Treska Lake are popular kayaking spots because of their calm waters and lush scenery.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/macedonia/macedonia2.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/macedonia/macedonia3.jpg">
        </div>
      </div>
      <div class="col visit-text">
        <h3 style="color: #1b83ff">3. Mavrovo National Park</h3>
        <p>
          - The largest national park in the country, Mavrovo has loads to offer outdoor aficionados. Over the course of the year, you can explore its splendid scenery by horseback, kayak or skis, as well as on foot or via mountain bike.Named after the scenic village located in the park, Mavrovo is home to the country’s largest artificial lake. While taking a boat trip on its tranquil waters, you’ll get to see the half-submerged St. Nicholas Church, a truly breathtaking sight.With its wonderful natural beauty, Mavrovo is a lovely park to visit. Because it is home to the country’s highest peaks, there is plenty of great rock climbing and skiing to be had in winter, and the views on offer are spectacular.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col visit-text">
        <h3 style="color: #1b83ff">4. Ohrid</h3>
        <p>
          - The largest town on Lake Ohrid, and a UNESCO World Heritage Site, Ohrid has a remarkable history and heritage to share. At the top of the list are the frescoes inside Saint Sofia Church, the Ancient Theatre, St. Clement Church (13th century), and Tsar Samuil’s fortress – which has an unbelievable view over the city and lake. The surrounding mountains reach upwards of 2800m, which means that Ohrid is not only culturally significant, but naturally breath-taking. It’s no stretch at all to say that Ohrid showcases the best of Macedonia. It’s a good idea to use the town as base camp to explore the lake as well as its many surrounding towns and monasteries. Just 30km away is St. Naum’s, one of the richest and oldest monasteries in the country.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/macedonia/macedonia4.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/macedonia/macedonia5.jpg">
        </div>
      </div>
      <div class="col visit-text">
        <h3 style="color: #1b83ff">5. Heraclea Lyncestis</h3>
        <p>
          - The city we know today as Bitola was known in the ancient world as Heraclea Lyncestis – a city founded in the 4th century B.C. by Phillip II of Macedon (father of Alexander the Great).The ruins Heraclea Lyncestis are located 2 kilometers from the city center of Bitola and comprise an archaeological park that holds several buildings dating back to the Roman rule of the city (Roman baths, theatre, basilicas, etc). But perhaps the most notable attractions of the site are the beautiful floor mosaics depicting religious imagery from the Byzantine era.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col visit-text">
        <h3 style="color: #1b83ff">6. Stobi</h3>
        <p>
          - One of the most important archaeological sites in the country is found in Stobi.  First founded in the 7th century by the King of Paeonia, the city changed hands several times, from the Macedonians, to the Romans and Byzantines. Strategically located along an old Roman trading route, Stobi quickly became a hub for traders travelling from the Danube in Serbia to the Aegean Sea in Greece.  The dig site is open every day and the town itself is just an hour drive from Skopje.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/macedonia/macedonia6.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/macedonia/macedonia7.jpg">
        </div>
      </div>
      <div class="col visit-text">
        <h3 style="color: #1b83ff">7. Tikves Wine Region</h3>
        <p>
          - Renowned for the fabulous wine it produces, Tikves’ undulating hills and valleys are home to fertile soils and the warm climate makes it perfect for cultivating grapes.Wine has been produced here since the 4th century BC. The peaceful scenery is charming to tour around while stopping off at picturesque, quaint wineries and vineyards to taste the local produce.In addition to the fabulous wine and scenery, Tikves Wine Region also has a number of churches, lakes and dramatic gorges for you to stop off at on the way to your next winery.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col visit-text">
        <h3 style="color: #1b83ff">8. Pelister National Park</h3>
        <p>
          - The oldest of the three great national parks is Pelister, located in western Macedonia near Bitola.  With nearby Mount Pelister (2600m), and eight other peaks that top 2000m, the vistas are a magnificent natural escape from daily life. The park is home to the five-needle pine molica – found on only a few mountains in the Balkan Peninsula – something all nature enthusiasts will love to see. There’s also roe deer, wolves, bears, chamois, eagles, partridges, and red billed jackdaws. Pelister also has two wonderful mountain lakes, which the locals call Pelisterski Oci or Pelister’s Eyes, that offer great hiking opportunities like the Stone River – crushed rocks that form a path heading up the mountain slopes.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/macedonia/macedonia8.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/macedonia/macedonia9.jpg">
        </div>
      </div>
      <div class="col visit-text">
        <h3 style="color: #1b83ff">9. Kruševo</h3>
        <p>
          - Though it only has 10,000 citizens, Kruševo was once its own republic. Macedonians equate the town with the centuries-long struggle to win independence from the Ottoman Empire. During the last revolution, as it looked like Macedonia might be successful, Kruševo experienced ten days of freedom before a massive Ottoman army burned the town and martyred national heroes like Pitu Guli and Nikola Karev, who led the revolution. You can visit Mechkin Kaman and Makedonim, two monuments built to commemorate the uprising. As you explore the town you’ll learn the many reasons why August 2 is an important date throughout the country and such an intense point of pride. Nestled in the Baba Mountains, Kruševo features incredible architecture and several monasteries and churches worth visiting.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col visit-text">
        <h3 style="color: #1b83ff">10. Bitola</h3>
        <p>
          - Bitola is an old Ottoman town once known as the “City of Consuls” because it served as a diplomatic centre for the region. Elegant and sophisticated are the best worlds to describe it. You’ll see colourful townhouses from the 18th century and Turkish mosques throughout.  The not-to-be missed and certainly often repeated experience is to sit along the Širok Sokak (Wide Street), sipping espresso, and watching everyone come and go. Bitola is the second largest city and is a favourite among Macedonians for its café culture and European atmosphere. Discover the Deboj Amam Turkish Bath (17th century), the Old Bazaar, Jeni Mosque, and Isak Beg Mosque (both 16th century).
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/macedonia/macedonia10.jpg">
        </div>
      </div>
    </div>
  </div>
</div>
@endsection
