@layout('layout.default')

@section('content')
<div class="visit">
  <div class="row">
    <img src="/img-widgets/visit.png" class="widgets">
    <h1 class="col header">10 Best Places to Visit in Montenegro</h1>
  </div>
  <div class="container">
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/montenegro/montenegro1.jpg">
        </div>
      </div>
      <div class="col visit-text">
        <h3 style="color: #1b83ff">1. Kotor</h3>
        <p>
          - Considered one of the best preserved medieval towns on the Adriatic coast, the fortified town of Kotor is tucked against the steep mountains surrounding the deep channels of the Bay of Kotor. While Kotor’s architecture reflects the various empires that ruled over the region, it is best known for its Venetian-flavored Old Town, which is dominated by the 12th-century Cathedral of Saint Tryphon. The cathedral’s carved stone altar is an exquisite example of the stonemasonry skills Kotor was known for in the Middle Ages. Treks up the upper town walls to Kotor’s hilltop fortress reward hardy hikers with breathtaking views of the city and deep-water bay.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col visit-text">
        <h3 style="color: #1b83ff">2. Budva</h3>
        <p>
          - Located in the center point of Montenegro’s coastline, Budva boasts a picturesque Old Town, an abundance of beaches and several important cultural institutions, including the childhood home of Serbian writer and politician Stefan Mitrov Ljubiša. It’s the city’s vibrant nightlife, however, that makes Budva the most popular place to visit in Montenegro. By night, revelers crowd the city’s many bars, clubs and restaurants, and then spend the day relaxing at one of the region’s 35 beaches. Those looking for a more relaxed place on the Budva Riviera head to nearby Bečići, which offers a laid back location and a beautiful sandy beach.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/montenegro/montenegro2.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/montenegro/montenegro3.jpg">
        </div>
      </div>
      <div class="col visit-text">
        <h3 style="color: #1b83ff">3. Durmitor National Park</h3>
        <p>
          - Centered around the mountain village of Žabljak, the thickly forested Durmitor National Park is a paradise for nature lovers and outdoor enthusiasts. Situated in the Dinaric Alps, the park includes the high-altitude peaks of the Durmitor Massif, 18 glacial lakes and the Tara River, home to the world’s second deepest gorge. Skiing and snowboarding are the main activities in winter while whitewater rafting, camping and hiking attract visitors in the warm-weather season. The park’s wildlife includes 163 bird species, mammals ranging from wild boars to brown bears, and the most varieties of butterflies found anywhere in Europe.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col visit-text">
        <h3 style="color: #1b83ff">4. Perast</h3>
        <p>
          - Located to the northwest of Kotor and sharing the same gorgeous fjord-like bay, pretty Perast is a small town notable for it stone-crafted villas and historic churches. Two of the city’s picturesque chapels are situated on tiny islets, Our Lady of the Rocks and St. George. Back onshore, the Church of St. Nikola is worth a visit for the pleasant views that a climb up to the belfry offers of the town and bay. While there’s no beach in this bay-front city, the stone jetties along the waterfront are popular places for sunbathing and relaxing.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/montenegro/montenegro4.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/montenegro/montenegro5.jpg">
        </div>
      </div>
      <div class="col visit-text">
        <h3 style="color: #1b83ff">5. Ostrog Monastery</h3>
        <p>
          - Situated high up in the large rock of Ostroška Greda, the Ostrog Monastery is the country’s most unusual architectural site and a major Christian pilgrimage destination. The entire monastery was carved out of a cave in a nearly vertical mountain cliff with only the whitewashed façade left visible. Built in the 17th century as a refuge against the Ottoman Empire, it houses the remains of its founder, Sveti Vasilje, who was sainted after his death in 1671. The monastery includes two inner cave churches ornamented by frescoes, some of which were painted directly on the rock walls.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col visit-text">
        <h3 style="color: #1b83ff">6. Cetinje</h3>
        <p>
          - Founded in the 15th century, Cetinje is best known for the many European embassies built when the city served as Montenegro’s capital. During the late 19th and early 20th centuries, the town’s inland valley location at the edge of Ottoman Empire made it a strategic spot for diplomacy. Today, the elegant mansions constructed in the Continental architectural style have been converted into to museums, academies and administrative buildings. Other interesting sights include the 15th century Vlah Church with its fence made from Ottoman rifles and the Cetinje Monastery with its collection of Early Christian Era relics.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/montenegro/montenegro6.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/montenegro/montenegro7.jpg">
        </div>
      </div>
      <div class="col visit-text">
        <h3 style="color: #1b83ff">7. Mount Lovcen</h3>
        <p>
          - One of the most striking natural features in Montenegro, soaring Mount Lovcen is capped by two mammoth peaks of granite. Part of the Mount Loven National Park, the mountain inspired Montenegro’s name and is a symbol of national pride. Climbs to the top of Mount Lovcen offer panoramic vistas of the fortified city of Kotor, the surrounding hills and the Bay of Kotor. With its circular viewing platform, the nearby Njegoš Mausoleum is a destination for sightseers as well as for those who want to pay their respects to the poet and philosopher buried there. Petar II Petrović-Njegoš is beloved for writing “The Mountain Wreath,” Montenegro’s national epic poem.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col visit-text">
        <h3 style="color: #1b83ff">8. Sveti Stefan</h3>
        <p>
          - Incredible picturesque, Sveti Stefan is a unique place along the Budva Riviera. It stands on a rocky island crammed full of terracotta-roofed houses. A narrow isthmus connects it with the mainland. From the 15th century Sveti Stefan housed a simply fishing community. In the 1950s someone had the idea to nationalize the tiny village. The residents were evicted and Sveti Stefan was transformed into a luxury town-hotel. Among its guests were Marilyn Monroe, Sophia Loren and Kirk Douglas. It fell into decline during the breakup of the former Yugoslav federation. In 2010, Sveti Stefan Hotel reopened its doors once again as a member of the Aman Resorts. As beautiful and unique as Stevi Stefan is, there’s one major drawback: You can’t actually go into the village unless you stay there as a hotel guest. Luckily visitors and guest alike can enjoy the two pebble beaches on either side of the isthmus.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/montenegro/montenegro8.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/montenegro/montenegro9.jpg">
        </div>
      </div>
      <div class="col visit-text">
        <h3 style="color: #1b83ff">9. Biogradska Gora National Park</h3>
        <p>
          - Wedged between the Tara and Lim rivers in central Montenegro, the Biogradska Gora National Park features shimmering lakes, swift-running streams, lush green meadows and one of the few remaining primeval forests in Europe. Although it’s one of the smallest of Montenegro’s national parks, Biogradska Gora offers the greatest diversity when it comes to flora and fauna, including 500-year-old trees. Most visitors head to Lake Biograd, a large glacial located in the heart of the park. The recent development of the nearby town of Kolašin makes it a popular base for tours of the park.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col visit-text">
        <h3 style="color: #1b83ff">10. Ulcinj</h3>
        <p>
          - Located at the southern tip of Montenegro near the Albanian border, Ulcinj is an ancient seaport once known as the pirate capital of the Adriatic Sea. Today, the city is most famous for its many beautiful beaches, of which the sandy stretch of Plazhe e Mahed, or Long Beach, is one of the most popular. The offshore island of Ad Bojana features several scenic beaches as well. Minarets rising from mosques in this largely Muslim city add to Ulcinj’s unique appeal, and a stroll along the seaside promenade to enjoy a tasty kebab or rich cup of coffee is just one of the experiences that makes a visit to Ulcinj so memorable.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/montenegro/montenegro10.jpg">
        </div>
      </div>
    </div>
  </div>
</div>
@endsection
