@layout('layout.default')

@section('content')
<div class="container">
  <div class="row">
    <img src="/img-widgets/visit.png" class="widgets">
    <h1 class="col header">10 Best Places to Visit in Romania</h1>
  </div>
  <div class="text">
    <div class="row shadow p-3 mb-5 rounded animated fadeInRightBig">
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/romania/romania1.jpg">
        </div>
      </div>
      <div class="col">
        <h3 style="color: #1b83ff">1. Danube Delta</h3>
        <p>
          - The majority of the Danube Delta, Europe’s second largest river delta, lies in Romania. Originally part of the Black Sea, the Danube Delta is a good place to observe nature. It is home to many unique species of plants and animals in Europe, as well as contains 23 different ecosystems, including some of the world’s largest wetlands. Previous visitors rave about the spectacular sunsets and highly recommend taking a slow boat ride on the river.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollLeft">
      <div class="col">
        <h3 style="color: #1b83ff">2. Cluj-Napoca</h3>
        <p>
          - Home to the country’s largest university, Cluj-Napoca is considered the unofficial capital of the historical region of Transylvania. The city, which pre-dates the Roman colonization, is one of Romania’s arts and cultural centers. Home to a large Hungarian population, Cluj-Napoca features a statue honoring one Hungarian king. Built in the 14th century, the Gothic St. Michael’s Church has the tallest church tower in the country. The National Museum of Art, housed in a former palace, has a large collection of work by Romanian artists.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/romania/romania2.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollRight">
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/romania/romania3.jpg">
        </div>
      </div>
      <div class="col">
        <h3 style="color: #1b83ff">3. Mamaia</h3>
        <p>
          - Located on the Black Sea, Mamaia is Romania’s most popular seaside resort. Mamaia is small, however, situated on a strip of land that is about 8 km (5 miles) long. It has great white sand beaches, just made for sunning or people-watching. Mamaia has a water park, but activities are limited for small children. Adults, however, might enjoy a few lessons at the wind-surfing academy.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollLeft">
      <div class="col">
        <h3 style="color: #1b83ff">4. Timisoara</h3>
        <p>
          - Located in western Romania, Timisoara is one of the country’s largest cities, dating back to the early 13th century. Once part of the Ottoman Empire, it was the first European city to have electric street lamps. The city has bounced back after sustaining heavy bombing damage from both sides during World War II. Unlike many European cathedrals, the Timișoara Orthodox Cathedral was only built in the 20th century, but the central, notable for its 11 towers, houses many historic religious objects as well as vintage icon paintings.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/romania/romania4.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollRight">
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/romania/romania5.jpg">
        </div>
      </div>
      <div class="col">
        <h3 style="color: #1b83ff">5. Bucharest</h3>
        <p>
          - Bucharest is a city that combines the old with the new. Visitors might come across a centuries-old building, a modern high rise, and a Communist-style building all in the same block. This modernizing European capital boasts the largest Parliament building in the world with 3,100 rooms and 12 stories high. Tours of this impressive building, constructed in 1984, are given frequently throughout the day. Also not to be missed in Bucharest is the old town center with its narrow cobblestone streets and old buildings, including medieval churches.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollLeft">
      <div class="col">
        <h3 style="color: #1b83ff">6. Sinaia</h3>
        <p>
          - Sinaia is a mountain resort town that grew up around a monastery that was named for Mount Sinai. The monastery, which contains a copy of the first Bible printed in Romania, is a popular site today with tourists, who enjoy hiking in the summer and some pretty tremendous downhill skiing in the winter. King Charles I built his summer home, known as Peles Castle, near here; it also is a popular tourist attraction. The town is noted for having pretty flowers, but visitors who pick them can find themselves in hot water, as this is not allowed.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/romania/romania6.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollRight">
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/romania/romania7.jpg">
        </div>
      </div>
      <div class="col">
        <h3 style="color: #1b83ff">7. Painted Monasteries</h3>
        <p>
          - Among the most picturesque attractions of Romania are the Painted Monasteries of Bucovina in the northeastern part of the country. Their painted exterior walls are decorated with elaborate 15th and 16th century frescoes featuring portraits of saints and prophets, scenes from the life of Jesus, images of angels and demons, and heaven and hell. The best-preserved are the monasteries in Humor, Moldovita, Patrauti, Probota, Suceava, Sucevita, and Voronet.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollLeft">
      <div class="col">
        <h3 style="color: #1b83ff">8. Brasov</h3>
        <p>
          - Located in central Romania, Brasov boasts everything from dynamic modern city life to old world charm and fascinating scenery. Surrounded by the Carpathian Mountains, the city is considered a mountain resort, with skiing and ice skating facilities. A top sight is the Black Church, a Gothic cathedral so named because smoke from a huge 17th century fire blackened the stones. Visitors also may want to take a stroll down Rope Street, which is the narrowest street in the country.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/romania/romania8.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollRight">
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/romania/romania9.jpg">
        </div>
      </div>
      <div class="col">
        <h3 style="color: #1b83ff">9. Sibiu</h3>
        <p>
          - Sibiu, once part of Hungary, dates back to the early 12th century. The city is located in Transylvania, an area that is associated with vampires, including Dracula, but it’s highly unlikely that visitors will run across any in this day and age. Instead, travelers will find the Grand Square, in use since the 15th century, and Baroque buildings, including Brukenthal Palace, home to one of the oldest museums in the world. Visitors may also want to be on the lookout for remnants of old fortifications used to defend the city hundreds of years ago.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollLeft">
      <div class="col">
        <h3 style="color: #1b83ff">10. Sighisoara</h3>
        <p>
          - Also located in Transylvania, Sighisoara is one of the best places to visit in Romania due to its beautiful preserved walled town. During the 12th century German craftsmen and merchants, The Transylvanian Saxons, were invited here by the King of Hungary to settle and defend the frontier. They established a thriving trading town here and the citadel visitors see today. It was later extended and enlarged in the 14th century. Every July a Medieval Festival takes place in the old citadel. The landmark of the city is The Clock Tower, a 64 meter (210 foot) high tower build in 1556.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/romania/romania10.jpg">
        </div>
      </div>
    </div>
  </div>
</div>
@endsection
