@layout('layout.default')

@section('content')
<div class="visit">
  <div class="row">
    <img src="/img-widgets/visit.png" class="widgets">
    <h1 class="col header">10 Best Places to Visit in Serbia</h1>
  </div>
  <div class="container">
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/serbia/serbia1.jpg">
        </div>
      </div>
      <div class="col visit-text">
        <h3 style="color: #1b83ff">1. Belgrade</h3>
        <p>
          - Belgrade, Serbia’s capital and largest city, wasn’t always the pretty city it is today. Located at the confluence of the Danube and Sava rivers, Belgrade has a destructive past: It was fought over in 115 wars and burned 44 times. Today, the city is more peaceful, hosting numerous events ranging from book fairs to music, film and beer festivals. The Belgrade Fortress is the city‘s most famous historic site with museums and churches. It’s also a good place to view the rivers and the city itself. Top museums include the National Museum, with more than 400,000 exhibits, and the Nikola Tesla Museum, with thousands of the inventors’ personal items and documents.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col visit-text">
        <h3 style="color: #1b83ff">2. Subotica</h3>
        <p>
          - Subotica, the country’s fifth largest city, is one of the best places to visit in Serbia for at least a couple of reasons: It has the highest Catholic population and the most art nouveau buildings of anywhere else in the country. Of particular note are the city hall and the synagogue, both built in the early 1900s. But this city, which predates the Middle Ages, also is known for its older buildings, including the Cathedral of St. Theresa of Avila, built in 1797. Cafes around the main square, home to city hall and its blue fountain, are a good place to relax, perhaps admiring purchases from Buvljak, one of the largest flea markets in Europe.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/serbia/serbia2.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/serbia/serbia3.jpg">
        </div>
      </div>
      <div class="col visit-text">
        <h3 style="color: #1b83ff">3. Novi Sad</h3>
        <p>
          - Novi Sad is a pretty city on the banks of the Danube River, home to one of the river’s best beaches. A young city by European standards (it was founded in the late 17th century), Serbia’s second largest city sports a laid-back atmosphere, with people relaxing in the many parks. It’s most famous, perhaps, for its annual Exit music festival held in July at Petrovaradin, an old fortress that’s never been conquered. Notable buildings include the old town hall, located on the main square; Dvorac Dundjerski, a well-preserved old castle, and Church of the Great Martyr St. George, a Serbian orthodox church.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col visit-text">
        <h3 style="color: #1b83ff">4. Zlatibor</h3>
        <p>
          - Zlatibor is a popular tourist destination in the mountains of western Serbia. It’s filled with facilities to keep you happy and healthy, from skiing in the winter to hiking in the summer. A ski resort is located at Tornik, the highest mountain at Zlatibor; runs are capable of handling 5,400 skiers an hour. The region is very scenic, with large meadows and quaint historic villages. Old Wooden churches and an open air museum filled withhold houses are top attractions. After a day spent exploring the region, savor the flavors here of Zlatiborian prsuta, a dried meat, and slivovitz, a plum brandy.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/serbia/serbia4.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/serbia/serbia5.jpg">
        </div>
      </div>
      <div class="col visit-text">
        <h3 style="color: #1b83ff">5. Studenica Monastery</h3>
        <p>
          - The Studenica Monastery, located in central Serbia, has plenty of wow! factor, starting with lush green grass and two white marble churches (Church of the King and Church of the Virgin). This 12th century monastery is best known, however, for its outstanding 13th and 14th century Byzantine frescoes, paintings and other ornate decorations that can be found in various churches at the monastery. This fits in with the monastery’s reputation as the richest monastery in Serbia and the mother of all Serbian Orthodox monasteries. Stefan Nemanja, who founded Serbia and the monastery, is buried on the grounds.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col visit-text">
        <h3 style="color: #1b83ff">6. Derdap National Park</h3>
        <p>
          - China may have its Three Gorges but Derdap National Park has four gorges that stretch 115 km (72 miles) through the valleys. One gorge, Gospodin vit, has one of the deepest rivers in the world. These gorges combine to make Derdap gorge, also known as the Iron Gate because it is the southern entrance to the Carpathian Mountains. The park is located on the Danube River near the imposing riverfront Golubac fortress. The park, which is home to an abundance of flora and fauna, is one of the most visited areas in Serbia, particularly thanks to a lake formed by a hydroelectric plant.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/serbia/serbia6.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/serbia/serbia7.jpg">
        </div>
      </div>
      <div class="col visit-text">
        <h3 style="color: #1b83ff">7. Prizren</h3>
        <p>
          - Prizren may have been a capital of medieval Serbia at one time but today it is part of Kosovo with its own elected officials, though Serbia considers it an illegitimately separated province and Serbians are a minority. The top attraction here is the medieval Prizren Fortress that got its present look from 4-1/2 centuries of Ottoman rule. Prizren is a good walking city, since most everything is close together. Several churches can be found in the city center, with the Church of Our Lady of Ljovis most notable, since it’s a magnificent example of medieval Serbian architecture.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col visit-text">
        <h3 style="color: #1b83ff">8. Kopaonik National Park</h3>
        <p>
          - Kopaonik is the highest mountain in Serbia, becoming a national park in 1981. Rugged and scenic, the park is home to Serbia’s main ski resort, with 25 lifts that can handle 32,000 skiers an hour; the snow lasts from November to May. It’s a great place to hike in the summer, with an extensive array of flora and fauna. The mountain also is known for its mineral wealth, with gold, silver, iron and zinc mined here in the past. The park also sports unique rock formations, many of which have names; hot springs; geysers and waterfalls.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/serbia/serbia8.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/serbia/serbia9.jpg">
        </div>
      </div>
      <div class="col visit-text">
        <h3 style="color: #1b83ff">9. Devil's Town</h3>
        <p>
          - Erosion is responsible for one of Serbia’s most majestic rock formations, Devil’s Town, which got its name from the strange rock shapes. Local legend says the rocks are members of a wedding party petrified by the devil Extremely acidic water, known as Djavolja voda, or devil’s water, which also contributed to this geologic phenomenon. Located in southern Serbia, Devil’s Town is composed of more than 200 unique rock formations that tower over the landscape, which is spread over two valleys on the slopes of Radan Mountain in southern Serbia. The pillars are a work in progress; they collapse and then leave room for new formations to grow.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded">
      <div class="col visit-text">
        <h3 style="color: #1b83ff">10. Nis</h3>
        <p>
          - The lively university town of Niš, Serbia’s third largest city, is a useful stopover point between Belgrade and Sofia or Skopje. It is one of the oldest cities in Europe and the Balkans, dating back to 279 BC. Constantine the Great, founder of Constantinople, was born here; his memorial can be found in the city center. Also in the city center are remains of an 18th century fortress built by the Turks. Gruesome, but unique to see, is Skull Tower built from the skulls of Serbians who were decapitated by the Ottomans. Southeast of the city is Niška Banja, a spa that is popular for its hot water springs which help treat rheumatic disorders.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/serbia/serbia10.jpg">
        </div>
      </div>
    </div>
  </div>
</div>
@endsection
