@layout('layout.default')

@section('content')
<div class="container">
  <div class="row">
    <img src="/img-widgets/visit.png" class="widgets">
    <h1 class="col header">10 Best Places to Visit in Slovenia</h1>
  </div>
  <div class="text">
    <div class="row shadow p-3 mb-5 rounded animated fadeInRightBig">
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/slovenia/slovenia1.jpg">
        </div>
      </div>
      <div class="col">
        <h3 style="color: #1b83ff">1. Ljubljana</h3>
        <p>
          - One of the best places to visit in Slovenia is its capital, Ljubljana. Although Ljubljana is much smaller than most European capitals, it has a unique charm that makes it worth a visit. A major attraction in the city is Tromostovje, also known as the Triple Bridge, where three picturesque bridges span the river right next to one another. You can also spot castles and medieval squares in the Old Town, see the original Roman city walls or relax in the popular Tivoli Park. As the capital, Ljubljana is also home to fantastic art and architecture museums, an impressive zoo, the Slovenian Philharmonic and the Slovene National Theater.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollLeft">
      <div class="col">
        <h3 style="color: #1b83ff">2. Lake Bled</h3>
        <p>
          - Serving as a gateway to the Triglav National park is Lake Bled, a scenic body of water surrounded by the Julian Alps. The emerald green lake isn’t large, and it is possible to walk the perimeter in a single afternoon. What makes the destination so appealing is the small island in the middle of the lake, which is home to a 17th century church. You might also want to ride horses on the shores of the lake, rent a rowboat to explore the water or climb 15 minutes to reach Bled Castle, which dates back to the 17th century and boasts magnificent views over the lake below.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/slovenia/slovenia2.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollRight">
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/slovenia/slovenia3.jpg">
        </div>
      </div>
      <div class="col">
        <h3 style="color: #1b83ff">3. Triglav National Park</h3>
        <p>
          - If you want to get outdoors and explore some of the amazing natural scenery in Slovenia, then Triglav National Park is the ideal spot to visit. Most of the park is made up of the Julian Alps, with highlights in the region including the towering peak of Mount Triglav itself as well as the calm waters of Lake Bohinj. For spectacular views, you can attempt to hike Mount Triglav, or you can take the easy route and ride on the Vogel Cable Car Ride. The adventurous can also cross the Vintgar Gorge on a wooden footbridge from the 19th century or climb a steep staircase to see the rushing waters of the Savica Waterfall. Rafting on the Soca River is also a popular activity.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollLeft">
      <div class="col">
        <h3 style="color: #1b83ff">4. Postojna</h3>
        <p>
          - Postojna is a relatively small town in Southwest Slovenia, but it is a must-see destination for travelers drawn to unique attractions and natural scenery. Postojna is known for its extensive cave system, which boasts a staggering 20 km (13 miles) of chambers, hallways and galleries, some of which have ceilings nearly 50 meters (150 feet) high. There is even a train tour that takes you through parts of the cave system, and then you can walk through some of the more interesting sections of the underground environment. North of Postojna is a medieval castle that is built into the side of a cave, creating a spectacular display of engineering that you have to see to believe.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/slovenia/slovenia4.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollRight">
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/slovenia/slovenia5.jpg">
        </div>
      </div>
      <div class="col">
        <h3 style="color: #1b83ff">5. Piran</h3>
        <p>
          - On the tip of Southwestern Slovenia, and on the coast of the Adriatic Sea, is the resort hotspot called Piran. The destination is reminiscent of Italy, which makes sense since it was actually part of the Venetian Empire for more than five centuries. Piran is small in size, but it is quaint, historic and scenic. History buffs might want to explore landmarks like the main square called Tartinijev trg, the oldest building in the city called the Venetian House and the Church of St. George. You can also walk right on top of the city walls or hop off one of the piers for a refreshing swim in the Adriatic.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollLeft">
      <div class="col">
        <h3 style="color: #1b83ff">6. Ptuj</h3>
        <p>
          - On the banks of the Drava River is the city of Ptuj, a destination in Eastern Slovenia with an impressive collection of historic architecture. Ptuj is widely regarded as one of the oldest cities in the nation, and it has been important in the local culture since the Stone Age. Today, some of the biggest attractions include the Orpheus Monument that dates back to Roman times, the collection of art and artifacts in the Ptuj Grad, or castle, the Town Hall that was constructed in 1907 and the 13th century Dominican Monastery that is now housed in the city’s largest museum. Also of note in Ptuj are the thermal springs perfect for relaxation and the annual carnival event called Kurentovanje.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/slovenia/slovenia6.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollRight">
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/slovenia/slovenia7.jpg">
        </div>
      </div>
      <div class="col">
        <h3 style="color: #1b83ff">7. Celje</h3>
        <p>
          - One of the oldest cities in all of Slovenia is Celje, a small city perched on the banks of the Savinja River. The biggest attraction in the city is the enormous castle, which was erected in the 14th century and now looks down over the city from its hilltop location. The best way to spend a day in Celje is to walk through Old Celje, the historic downtown where buildings date back to medieval times and you can stroll along cobblestone roads, dine at traditional eateries and admire the traditional architecture throughout the city.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollLeft">
      <div class="col">
        <h3 style="color: #1b83ff">8. Kranjska Gora</h3>
        <p>
          - Popular for winter sports enthusiasts is the destination of Kranjska Gora, located in the northwest of Slovenia. During the winter, Kranjska Gora is busy with visitors who ski and snowboard in the resort of Vitranc, taking advantage of the frequent snowfall and the steep trails. Summer is just as appealing, however, thanks to challenging hikes and the opportunity to rent mountain bikes in the area. Even if you’re not into outdoor sports, Kranjska Gora is a scenic spot to unwind, relax in upscale hotels and dine at world-class restaurants appealing to travelers from around the globe.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/slovenia/slovenia8.jpg">
        </div>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollRight">
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/slovenia/slovenia9.jpg">
        </div>
      </div>
      <div class="col">
        <h3 style="color: #1b83ff">9. Koper</h3>
        <p>
          - As one of the oldest coastal towns in Slovenia, and a major port, Koper is an integral part of the country’s infrastructure. This is yet another coastal spot that was once part of the Venetian Empire, and it formally went by the name Caprea. Later, it became part of Yugoslavia. Today, Koper is a lesser-known destination that nevertheless offers several enjoyable attractions. You can tour Tito Square, the heart of the city, explore the refurbished Praetorian Palace or climb the bell tower of Campanile for spectacular views of the city below. There is a free public access beach by the Koper Marina that is ideal for swimming or just enjoying a picnic in the sunshine.
        </p>
      </div>
    </div>
    <div class="row shadow p-3 mb-5 rounded animate-scrollLeft">
      <div class="col">
        <h3 style="color: #1b83ff">10. Maribor</h3>
        <p>
          - After Ljubljana, Maribor is the largest city in Slovenia. It is located close to the Austrian border, and it is built up along the banks of the Drava River. Maribor is known for its wine growing industry that surrounds the city as well as its endless outdoor recreation opportunities. In Maribor, you can see the Stara trta, or the oldest vine in the world, which dates back for more than 450 years. Keep the wine tour going with a trip to the popular Old Vine House and the enormous Vinag Wine Cellar. Don’t miss the major squares in Maribor, which include Slomškov Square, Main Square and Castle Square, all of which offer plenty of charm and historic architecture.
        </p>
      </div>
      <div class="col">
        <div class="visit-img">
          <img src="/img-visits/slovenia/slovenia10.jpg">
        </div>
      </div>
    </div>
  </div>
</div>
@endsection
