@layout('layout.default')

@section('content')
<div class="container">
  <div class="row">
    <img src="/img-widgets/capital.png" class="widgets">
    <h1 class="col header">About Albanian Capital City</h1>
  </div>
  <div>
    <h3 style="color: #1b83ff">Tirana</h3>
  </div>
  <div class="text">
    <p class="animated fadeInLeftBig">
      - Let’s get this quick disclaimer out of the way – Tirana is not a pretty city in the traditional European sense of the word.You will not find picturesque half-timbered Old Towns like you would in Germany, nor Art Deco facades like you’d find in Paris, nor over-the-top Baroque beauty like you’d find in Prague.
    </p>
    <p class="animated fadeInLeftBig">
      - Tirana is a mishmash of influences, taking a little bit from their Slavic and Greek neighbors but influenced heavily by its centuries of Ottoman rule and subsequent decades of communist repression. As a result, the city is a true patchwork, with some areas being revitalized and others still laying in disarray
    </p>
    <div class="capital-img animated fadeInRightBig">
      <img src="/img-capitals/tirana/tirana1.jpg">
    </div>
    <p class="animate-scrollLeft">
      - Tirana is quirky and colorful with a hint of grunginess. If you’re the kind of Instagrammer who loves gorgeous facades you can twirl in front of, Tirana may not be the city for you. But if you are looking for off the beaten path gems and odd finds – a graffiti-covered pyramid in the middle of the city, brightly painted crosswalks and building fronts – I guarantee you you’ll develop a little crush on Tirana.
    </p>
    <div class="capital-img animate-scrollRight">
      <img src="/img-capitals/tirana/tirana2.jpg">
    </div>
    <p class="animate-scrollLeft">
      - Located in the heart of Tirana’s main square, Skanderbeg Square, you’ll find the delightfully charming Tirana Carousel.It’s a fun, whimsical Insta spot that’s sure to please your followers! Who doesn’t love a good carousel?
    </p>
    <div class="capital-img animate-scrollRight">
      <img src="/img-capitals/tirana/tirana3.jpg">
    </div>
    <p class="animate-scrollLeft">
      - Most historic mosques and churches in Albania didn’t survive the years of enforced atheism that Enver Hoxha imposed on his people. Luckily, the beautiful Et’hem Bey Mosque did because it was converted into a cultural center and used for party business. It’s a miracle this building wasn’t razed to the ground like many historic churches (such as the one in Korca) and that’s part of the beauty of Et’hem Bey.
    </p>
    <div class="capital-img animate-scrollRight">
      <img src="/img-capitals/tirana/tirana4.jpg">
    </div>
    <p class="animate-scrollLeft">
      - Tirana isn’t a particularly green city but the Artificial Lake is one of the best loved green spaces in Tirana. It’s great to walk here any time of year but it is especially beautiful in spring and fall.It is also sometimes called the Grand Park of Tirana. Inside the park you will also find Saint Procopius Church and the Presidential Palace, both worth a visit.
    </p>
    <div class="capital-img animate-scrollRight">
      <img src="/img-capitals/tirana/tirana5.jpg">
    </div>
    <p class="animate-scrollLeft">
      - A rare pedestrian-only street in Tirana, this is where you’ll find some of the cutest and most Instagrammable places in Tirana, like this dreamy café called NOKI (my personal favorite on this block!) The main market in Tirana has gotten a huge facelift and its neighboring buildings have not been left out of the fun! Walk the area around this marketplace and admire the new building facades and fun architecture of this renewed part of Tirana. Go up the cable car to the highest point in the Tirana vicinity, Mount Dajti! Here, you’ll find a quiet mountain paradise that is beloved by Tirana residents looking to get quickly swept up away from the chaos of downtown and right into the mountains in just a matter of 15 minutes.
      There are plenty of beautiful viewpoints and hikes to be found, so give yourself half an afternoon to explore this beautiful area. I recommend timing one of your trips up or down with the sunset, as it’s quite extraordinary from this view.
    </p>
    <div class="capital-img animate-scrollRight">
      <img src="/img-capitals/tirana/tirana6.jpg">
    </div>
    <p class="animate-scrollLeft">
      - Like many cities in the Balkans, Tirana is home to a thriving street art scene, with new pieces being added regularly. I last visited in 2016 so I’m a bit behind on the newest pieces, but wander around the city, especially in Blloku, and you’re sure to find some gems that no one else will have!
    </p>
  </div>
</div>
@endsection
