@layout('layout.default')

@section('content')
<div class="container">
  <div class="row">
    <img src="/img-widgets/capital.png" class="widgets">
    <h1 class="col header">About Bosnian Capital City</h1>
  </div>
  <div>
    <h3 style="color: #1b83ff">Sarajevo</h3>
  </div>
  <div class="text">
    <p class="animated fadeInLeftBig">
      - Sarajevo is one of my favorite cities in all the Balkans. It’s stunningly beautiful, even despite a stark history that quite literally is scarred into the building walls and pavement. It’s resilient, where even the longest siege of a capital in modern-day history wouldn’t stop its citizsens from living. The Sarajevo Film Festival, now an international phenomenon, began during the siege, run clandestinely on generators to give its citizens something to enjoy and look forward to, instead of merely survive.
    </p>
    <p class="animated fadeInLeftBig">
      - It’s diverse and multicultural, despite the intentions of genocidal war criminals (looking at you, Milošević) who made Bosnia & Herzegovina one of the most heart-wrenching sites of ethnic cleansing in the second half of the 20th century. Despite all these hardships, Sarajevo stands strong: a beacon of tolerance amidst a sea of ignorance, a city bent on rebuilding despite enormously staggering odds, a city with heart and soul and more than a few battle scars.
    </p>
    <div class="capital-img animated fadeInRightBig">
      <img src="/img-capitals/sarajevo/sarajevo1.jpg">
    </div>
    <p class="animate-scrollLeft">
      - One of the Balkans’ most charming Old Towns, the district of Baščaršija has roots dating back to the 15th century, when the area was founded by Isa-Beg Isakovic. He was originally of Bosnian noble heritage, but was captured and eventually recruited by the Ottoman Empire and later became an Ottoman general and the governor of the Bosnia Sanjak (the way the Ottoman empire divvied up its territories). As such, the name Baščaršija was originally derived from Turkish but written with Bosnian diacritics… which is why it looks like a bunch of gibberish to an English speaker. Literally, the name translates something to like ‘main market’. While the Baščaršija district is still large and impressive, it’s important to note that it’s actually only half of its original size after a large fire in the 19th century tore through it, ruining most of it. Visiting now and seeing what remains, you can only be doubly impressed by just how beautiful it must have been before the fire.
    </p>
    <div class="capital-img animate-scrollRight">
      <img src="/img-capitals/sarajevo/sarajevo2.jpg">
    </div>
    <p class="animate-scrollLeft">
      - If you’re planning a visit to Sarajevo, Bosnia and Herzegovina’s scarred but surviving capital city, I highly recommend taking a tour. More than any other city in the Balkans, I believe you’ll find Sarajevo tours to be an essential insight into the city’s heartbreaking past, difficult present, and hopeful future. The main reason for that is that the most important aspects of Sarajevo’s history are relatively new, events that occurred during my childhood and therefore a part of the lived story of many of its citizens. Looking around at people in the city, a good portion of the Sarajevo residents over the age of 30 spent nearly four years of their lives hiding from mortar fire and sniper attacks. Sarajevans are survivors; they have stories to tell. Since the Siege of Sarajevo was so recent and such a crucial moment in world history, what better way to learn about it than through the mouths of locals who lived through it?
    </p>
    <div class="capital-img animate-scrollRight">
      <img src="/img-capitals/sarajevo/sarajevo3.jpg">
    </div>
    <p class="animate-scrollLeft">
      - But war tours of Sarajevo are not the only way to appreciate this city. There are Sarajevo walking tours and city tours that explore the beauty of the city while also explaining its past — not just the tumultuous 1990s, but the Ottoman and Austro-Hungarian years and the challenges and successes those brought. Cultural tours of Sarajevo are another fascinating insight into the makeup of modern-day Sarajevo, exploring the history of the city through the textures of food, religion, and architecture. Whatever your passion or curiosity is, you’ll surely find yourself intrigued by the variety of Sarajevo tours. I personally took two Sarajevo day tours while in the city – a free Sarajevo walking tour and a war history tour – and found both to be incredibly useful at providing context and nuance to my understanding of this beautifully complex city.
    </p>
    <div class="capital-img animate-scrollRight">
      <img src="/img-capitals/sarajevo/sarajevo4.jpg">
    </div>
    <p class="animate-scrollLeft">
      - Sarajevans survived the longest siege in modern history thanks to its secret weapon: its one link to the outside world, a tunnel underneath the airport runway that measured 800 meters in length, a meter in width, and 1.6 meters in height. The tunnel was built rapidly and secretly in about 3 months, and rails were added so that carts could be used to transport food and weapons (and cigarettes, because #Balkans) from safe zones into Sarajevo. Without this tunnel, Sarajevo surely would have had to surrender, being cut off entirely from the outside world. Now, the northern entrance of the tunnel is a museum, featuring a video about the tunnel, war photographs, military gear and uniforms, and various items that were smuggled in during its nearly 4 years under siege.
    </p>
    <div class="capital-img animate-scrollRight">
      <img src="/img-capitals/sarajevo/sarajevo5.jpg">
    </div>
    <p class="animate-scrollLeft">
      - You can’t access the whole tunnel, but you can walk about 30 meters into it, and it’s a powerful experience imagining all the brave people who manned the tunnel and funneled necessary goods (and things that made life worth living) into Sarajevo, at great risk to their lives.
    </p>
    <p class="animate-scrollLeft">
      - However, please do keep in mind that these tours are not truly free. They are tip-based, and you should tip your guide a living wage that values their time. I recommend an absolute minimum of the equivalent of 10 convertible marks / 5 euros per person and better yet, about 20 marks / 10 euros if you can. If you can afford to travel, you can afford to tip your free tour guide. This is the free walking tour that I took. It lasts 2.5 hours and covers 500 years of Sarajevo’s history, from the Ottoman era, the Austro-Hungarian era, the Yugoslav years, the Siege of Sarajevo, and its recovery. It covers the majority of the must-do things to do in Sarajevo such as see the bridge where Franz Ferdinand was assassinated, the rebuilt city hall, and the bazaar district of Baščaršija.
    </p>
  </div>
</div>
@endsection
