@layout('layout.default')

@section('content')
<div class="container">
  <div class="row">
    <img src="/img-widgets/capital.png" class="widgets">
    <h1 class="col header">About Bulgarian Capital City</h1>
  </div>
  <div>
    <h3 style="color: #1b83ff">Sofia</h3>
  </div>
  <div class="text">
    <p class="animated fadeInLeftBig">
      - Sofia is Bulgaria’s capital city and is home to 1.2 million people. Sofia was once a Thracian settlement over 2,000 years ago and was formerly Serdica, one of the most important cities in the Roman empire. Since, Sofia’s been passed between nations and empires — Byzantine, Magyar, Ottoman, Russian — until Bulgaria achieved full, complete independence in 1908.
    </p>
    <p class="animated fadeInLeftBig">
      - The 20th century was not kind to Sofia, or Bulgaria for that matter. The Balkan Wars, World War I, a devastating terrorist attack by the Bulgarian Communist Party, World War II (in which the city of Sofia was heavily bombed), and a prolonged period of Communism challenged the growth of the newly independent nation of Bulgaria and its capital city.
    </p>
    <div class="capital-img animated fadeInRightBig">
      <img src="/img-capitals/sofia/sofia1.jpg">
    </div>
    <p class="animate-scrollLeft">
      - But despite dark spots in Bulgaria’s past, Sofia has a bright outlook. Public transportation is extensive and efficient. Efforts are being made to preserve important markers of the city’s history and architecture. Countless new restaurants, bars, and cafés are opening regularly, breathing new life into an already dynamic city.
    </p>
    <div class="capital-img animate-scrollRight">
      <img src="/img-capitals/sofia/sofia2.jpg">
    </div>
    <p class="animate-scrollLeft">
      - Sofia is full of gardens and green spaces which are host to picnics and late-night beers in summer and blanketed with snow in the winter. The city is nestled at the foot of the massive Vitosha Mountain, which at 2,290 meters is one of the largest mountains in close proximity to a European capital city. Vitosha is home to skiing and snowboarding in winter and astounding hikes in the summer.
    </p>
    <div class="capital-img animate-scrollRight">
      <img src="/img-capitals/sofia/sofia3.jpg">
    </div>
    <p class="animate-scrollLeft">
      - Sofia uses the Bulgarian lev as its currency, and the conversion is easy as hell to remember. The plural of lev is leva, because #Bulgarian. The lev is pegged to the euro at 1 euro: 1.96 leva.
      Basically, that means there are two leva to every 1 euro. If you’re traveling around more countries in the Balkans, you may want to refer to our currency guide which breaks it down country by country.
      If that’s too much math, just half every price and you’ll get the euro amount, which should be easy enough for you to convert in your head to other currencies if you’re a frequent traveler to Europe.
    </p>
    <div class="capital-img animate-scrollRight">
      <img src="/img-capitals/sofia/sofia4.jpg">
    </div>
    <p class="animate-scrollLeft">
      - Generally, Bulgarians aren’t huge tippers, but servers and taxi drivers have come to expect tips from tourists and use them to help themselves survive in a city where the cost of living is increasing rapidly. And with Bulgaria’s wages being some of the lowest in the EU, frankly, if you can afford to travel here, you can afford to tip here.
    </p>
    <div class="capital-img animate-scrollRight">
      <img src="/img-capitals/sofia/sofia5.jpg">
    </div>
    <p class="animate-scrollLeft">
      - For a taxi, I recommend rounding up to the nearest leva and perhaps adding another leva if the fare is above 10 leva, such as if you’re coming back from the airport.
    </p>
  </div>
</div>
@endsection
