@layout('layout.default')

@section('content')
<div class="capital">
  <div class="row">
    <img src="/img-widgets/capital.png" class="widgets">
    <h1 class="col header">About Croatian Capital City</h1>
  </div>
  <div class="capital">
    <h3 style="color: #1b83ff">Zagreb</h3>
  </div>
  <div class="capital capital-text">
    <p>
      - Zagreb is Croatia’s capital and largest city, marking the intersection between Eastern and Central Europe for more than a thousand years. For a modern capital Zagreb has a kind of small-town charm, with an expansive old hilltop district of cobblestone streets and squares lit to this day by gas lamps. Down the slope you’ll see Zagreb’s Viennese influence in the Lower Town, an area with 19th-century pavilions and manicured gardens that resemble the best of Prague or Budapest. By day you can amble the pedestrian streets and park yourself at one of the many cafes, and by night you can paint the town red and see why those in the know make such a fuss of Zagreb’s nightlife. Let’s explore the best things to do in Zagreb:
    </p>
    <div class="capital-img">
      <img src="/img-capitals/zagreb/zagreb1.jpg">
    </div>
    <p>
      - Zagreb Cathedral One of Zagreb’s many curiosities is the way the old town developed as two separate hilltop settlements side-by-side. And their relationship wasn’t always friendly either! Kaptol and Gradec did not integrate for many hundreds of years. Kaptol is where the clergy was based, the diocese of Zagreb being founded here back in 1094. The main landmark in Kaptol is Zagreb Cathedral, which dates to the city’s earliest year but was razed by the Mongols in the 1200s and then was damaged in a 19th-century earthquake. Take a look at what remains of the cathedral’s fortifications, which were built when the building was used as an observation tower during the Ottoman wars.
    </p>
    <div class="capital-img">
      <img src="/img-capitals/zagreb/zagreb2.jpg">
    </div>
    <p>
      - Lower Town Zagreb’s refined Lower Town was laid out in the 1800s and unlike the twisting alleys of the medieval core it’s all wide avenues and grand neo-classical buildings. Lower Town is where the city’s more prestigious hotels are located, as well as much of its green space and several high-profile museums that we’ll come to in due course. You could come for lunch at a cafe or for a spot of upmarket shopping and then take an easy walk through this leafy part of town.
    </p>
    <div class="capital-img">
      <img src="/img-capitals/zagreb/zagreb3.jpg">
    </div>
    <p>
      - Tkalčićeva Street Whether you’re in need of some live music at a bar or a good sit-down meal, Tkalčićeva should be your first port of call. It’s where Zagrebians go to enjoy themselves. By day Tkalčićeva is a charming street of low-rise painted houses with balconies and awnings that you can appreciate on a romantic amble. And when the sun goes down you’ll have your pick of Zagreb’s best cafes, restaurants and nightspots. If you want to pick up something to go, or have an elegant meal with a loved one, you’ll find what you’re looking for Tkalca.
    </p>
    <div class="capital-img">
      <img src="/img-capitals/zagreb/zagreb4.jpg">
    </div>
    <p>
      - Statue of Marija Jurić Zagorka One of Croatia’s most celebrated modern cultural icons, Zagorka was the country’s first female journalist and a beloved author, born in 1873. Her statue can be found on Tkalčićeva and she’s dressed in modest Edwardian garb, which clashes a little with the relaxed and trendy bars and cafes on this street. Zagorka’s nineteen novels are still widely read to this day and many are set in Old Zagreb, for which she had an affinity. At the height of her career she also founded Women’s Papers, a pioneering women’s magazine that was distributed throughout Austria-Hungary.
    </p>
    <div class="capital-img">
      <img src="/img-capitals/zagreb/zagreb5.jpg">
    </div>
    <p>
      - Mimara Museum This Lower Town museum is named after the 20th-century art collector Ante Topić Mimara, who can best be described as a colourful character. The permanent exhibits at the museum were donated by Miramar who was linked with art theft during the Second World War and also forgery after that. Some critics claim that there are a number of fakes in the museum’s collection but it is still a good way to spend a couple of hours. Works by Canaletto, Rubens, Holbein, Velazquez, Goya, Monet, Renoir and Degas are all on display here.
    </p>
    <div class="capital-img">
      <img src="/img-capitals/zagreb/zagreb6.jpg">
    </div>
    <p>
      - Jarun Lake Zagreb is quite a long way inland, so when things get hot in summer Jarun Lake picks up the slack. It welcomes a huge range of leisure activities, from competitive rowing and kayaking to skateboarding and cycling, but is also fine if you just want to take it easy and cool off at the lake’s pebble beaches. Zagreb also comes to Jarun for some nightlife, and there are a number of bars and nightclubs on the lakeshore. If you plan ahead and are in town in late-June then the INmusic festival takes place here. It’ a rock and electronic even that books some big acts, with Pixies, PJ Harvey and Wilco appearing in recent years.
    </p>
    <div class="capital-img">
      <img src="/img-capitals/zagreb/zagreb7.jpg">
    </div>
    <p>
      - Museum of Broken Relationships This museum is devoted to break-ups. If that doesn’t seem like everyone’s idea of a good time you can rest assured that this attraction is as amusing as it is poignant. There’s a kind of therapeutic purpose to the exhibits, which have been donated to the museum by lovelorn people from around the world. So what you’ll find is a large collection of seemingly random items, each accompanied by a panel explaining their significance to a relationship that didn’t work out or ended in a tragic way. The effect is often humorous but you may come away a bit weepy and certain that you won’t have seen anything like it before.
    </p>
  </div>
</div>
@endsection
