@layout('layout.default')

@section('content')
<div class="capital">
  <div class="row">
    <img src="/img-widgets/capital.png" class="widgets">
    <h1 class="col header">About Greek Capital City</h1>
  </div>
  <div class="capital">
    <h3 style="color: #1b83ff">Atina</h3>
  </div>
  <div class="capital capital-text">
    <p>
      - Athens is beautiful from every angle. Whether you’re obsessed with the tavernas spilling out onto the sidewalks, the ancient ruins dotting all parts of the city center, or the great sunset views from one of the hills in Athens, there are plenty of great places for Athens photography.
    </p>
    <div class="capital-img">
      <img src="/img-capitals/atina/atina1.jpg">
    </div>
    <p>
      - If you’re planning a trip to Greece, you may be wondering where some of the best Instagram spots in Athens may be. After all, Santorini and Mykonos are old news  – everyone’s photographed the same few shots. But Athens is massive and hasn’t quite been hit as hard by the Instagram crowds just yet, so it’s still quite easy to get unique photos here.
    </p>
    <p>
      - It’s pretty much the best Instagram spot in Athens, so be sure to reserve one of your nights to be spent watching the sun set from this beautiful mountain. You can take a funicular or a taxi up most of the mountain (the taxi is, surprisingly, the cheaper option).
    </p>
    <div class="capital-img">
      <img src="/img-capitals/atina/atina2.jpg">
    </div>
    <p>
      - Another place for a fantastic view of the Acropolis is from Monastiraki Square. While the square is gorgeous at ground level, we think it’s even more magical when you get some height.
      There are a handful of excellent rooftop bars in Athens; 360 Cocktail Bar in Monastiraki will get you a great view over the Square but also the Acropolis and the colorful buildings of Plaka.
      Plaka is one of the cutest districts in Greece. While it is quite touristy, it’s stll definitely worth-while to visit Plaka to sit and enjoy some delicious Greek wine and mezes.
    </p>
    <p>
      - It’s a great Athens Instagram spot by day or by night, with cute lanterns and fairy lights adding a magical atmosphere during the night and traditional Greek white walls and doors with intricate details to photograph during the day.
    </p>
    <div class="capital-img">
      <img src="/img-capitals/atina/atina3.jpg">
    </div>
    <p>
      - Athens is home to so much great street art! There are several great neighborhoods for street art in Athens – we think Omonia, Exarcheia, and Plaka are the best for street art.
    </p>
    <div class="capital-img">
      <img src="/img-capitals/atina/atina4.jpg">
    </div>
    <p>
      - Finally, make sure you always travel to Athens with a valid travel insurance policy. While the city is a very safe place to travel these days, you want to make sure you have your possessions covered if they’re stolen and your medical bills covered if you get sick or injured. This is especially true if you plan on enjoying the city’s nighlife or going to highly touristed areas.
    </p>
  </div>
</div>
@endsection
