@layout('layout.default')

@section('content')
<div class="capital">
  <div class="row">
    <img src="/img-widgets/capital.png" class="widgets">
    <h1 class="col header">About Montenegrin Capital City</h1>
  </div>
  <div class="capital">
    <h3 style="color: #1b83ff">Podgorica</h3>
  </div>
  <div class="capital capital-text">
    <p>
      - It’s been called the most boring city in Europe. But there are some really good things to do in Podgorica – if you know where to look.
      Step out of the central city and you'll find a vibrant town that includes ancient history, plenty of green spaces and a flourishing arts scene. 
    </p>
    <p>
      - It’s not the kind of town where you can just wander around and bump into interesting sights, so you’ll need to plan what you want to see in advance. The great thing is almost everything is within 5km from town, so even if you don’t have a rental car you can catch a cab for just a few Euros.
    </p>
    <div class="capital-img">
      <img src="/img-capitals/podgorica/podgorica1.jpg">
    </div>
    <p>
      - Ribnica Bridge is one of the most historic sites in Podgorica. People have been here since about the 5th century, and what started as an outpost gradually became a settlement and then a town. The bridge was originally built by the Romans and then it was renovated under Ottoman rule, which is why it’s also known as Adzi-Pasa’s Bridge.
      You can walk over the bridge and around the ruins of the fortifications. Unfortunately, there’s been no investment to preserve the ruins and there’s a lot of litter. Still, it’s a pretty area around the Ribnica River and if you like history and ruins, this is a must-see while in Podgorica.
    </p>
    <div class="capital-img">
      <img src="/img-capitals/podgorica/podgorica2.jpg">
    </div>
    <p>
      - Not so much and old town like the ones in Kotor, Budva and Herceg Novi, Podgorica’s old town was built under Ottoman rule and it’s an old shopping district with winding streets full of jewellery shops, restaurants and boutiques.
      Podgorica was heavily bombed during WWII so not much of it remains. The only remnants of Turkish are two mosques and a clock tower. The clock tower was rebuilt in 2005 – look out for signs for Sahat Kula. 
    </p>
    <div class="capital-img">
      <img src="/img-capitals/podgorica/podgorica3.jpg">
    </div>
    <p>
      - Most of Montenegro’s historical artefacts are kept on display in the old royal capital, Cetinje. But some of them have been kept in Podgorica and you’ll find an interesting display of items from everyday life in this region.
      The most interesting display here is the antiquities from Doclea, the old Roman town just north of Podgorica. There are also archaeological, ethnographic, historical and cultural-historical displays.
    </p>
    <div class="capital-img">
      <img src="/img-capitals/podgorica/podgorica4.jpg">
    </div>
    <p>
      - One of the best things to do in Podgorica is – you guessed it, drinking!
      A little-known fact about Podgorica is that it’s home to the largest unbroken vineyard in Europe, owned by Plantaze Winery. Whenever you go to a restaurant in Montenegro, you’ll find Plantaze wine and you can pick up a bottle in supermarkets for as little as €2.
      You can visit Plantaze’s Sipcanik wine cellar and do wine tastings. There are two options:
      - Three wines and Njeguski cheese are €10 per person.
      - Five wines and gourmet canapes are €30 per person.
      All tastings include a ride through the vineyard on a tourist train, a guided tour of Sipcanik wine cellar and an expert guide through your tasting. They also have horse-riding experiences for €30 per hour… best do that before your tasting!
      Interestingly, the wine cellar used to be a secret underground aircraft hangar. It was bombed in 1999 and abandoned until it found a second lease on life as a wine cellar. It now houses around two million litres of wine!
    </p>
    <div class="capital-img">
      <img src="/img-capitals/podgorica/podgorica5.jpg">
    </div>
    <p>
      - A short drive out of Podgorica brings you to Montenegro’s Niagara on the Cijevna River. This is one of my favourite things to do in Podgorica and we always take our visitors out here.
      You want to head over the Niagara restaurant and park there. This is a great place to eat by the way. They have outdoor tables by the river and serve classic Montenegro meat and fish dishes. They also have outdoor play areas for kids and rabbits that you can pet.
    </p>
    <div class="capital-img">
      <img src="/img-capitals/podgorica/podgorica6.jpg">
    </div>
  </div>
</div>
@endsection
