@layout('layout.default')

@section('content')
<div class="capital">
  <div class="row">
    <img src="/img-widgets/capital.png" class="widgets">
    <h1 class="col header">About Romanian Capital City</h1>
  </div>
  <div class="capital">
    <h3 style="color: #1b83ff">Bucharest</h3>
  </div>
  <div class="capital capital-text">
    <p>
      - Equal parts gritty and pretty, Bucharest has some tricks up its sleeve. It’s a city that rewards you for taking your time and experiencing it slowly. Frankly, its main sights — the Palace of the Parliament, for one — aren’t the real draw. Bucharest tends to be a quick stop on everyone’s Romania itinerary – they give it a quick pass before going to the more charming towns and cities in Transylvania.
    </p>
    <p>
      - What’s best about Bucharest is the way it slowly reveals itself to you over time. Hidden cafés, forgotten architectural gems on tucked away corners, and quirky bars that are hard to find are all the things make this oft-bypassed capital city so unique. It’s not as easy as just ticking the main things to do off a Bucharest checklist, the way you might in Paris or London. But if you’re the kind of traveler who’s a sucker for hidden gems, you may just find yourself drawn to Bucharest’s faded grandeur, eccentric shops, and understated charm. While I highly recommend getting lost (a cheap Uber is never far away, and are much more reliable than the price-gouging taxis), if you’re one of those travelers who needs a spot of guidance, here are a few of my favorite things to do in Bucharest.
    </p>
    <div class="capital-img">
      <img src="/img-capitals/bucharest/bucharest1.jpg">
    </div>
    <p>
      - Carturesti is a small Romanian chain of bookstores. Their most famous and perfectly picturesque branch, Carusel, is conveniently located right in the heart of Bucharest’s (not so) Old Town, on Lipscani Street. While Carusel is more Insta-famous, I actually preferred the Verona branch near Piata Romana. It’s tucked into a historic former home, full of different rooms and levels with stairs that squeak and rooms that have that lovely, musty book smell that is an aphrodisiac to nerds everywhere. Every room and level felt like another little hidden gem – some full of books, others knickknacks and clothes. I’ve been to nearly every Balkan capital city so far, and Bucharest is by far the most frenetic and busy, especially the nonstop traffic coursing through the city.
      Luckily, there are plenty of green spaces not far from Bucharest’s Old Town: my favorite being Cismigiu Gardens, which I’d say is kind of like Bucharest’s Central Park. Full of fountains, monuments, and bridges, this charming spot is especially beautiful in autumn.
    </p>
    <div class="capital-img">
      <img src="/img-capitals/bucharest/bucharest2.jpg">
    </div>
    <p>
      - Just look for the word “gradina” — Romanian for garden — and you’ll find a series of tucked-away little cafés and bars nestled in alleyways just off the beaten path. A few of my favorites were Gradina Verona (right by the Carturesti near Piata Romana), Gradina Eden, and Serendipity Tea House: having a cup of coffee in these gardens was one of my favorite things to do in Bucharest. A note: smoking is quite common in Romania (and the rest of Eastern Europe), so if you’re particularly sensitive to smoking you have some trouble. I personally don’t mind, but others I were traveling with mentioned this bothered them. Something to keep in mind! Memorial Square is the site where the Romanian Revolution took place in 1989, where Nicolae Ceaușescu gave his last address amidst mass protests rising all around Romania and then fled by helicopter, before he was executed days later.
    </p>
    <div class="capital-img">
      <img src="/img-capitals/bucharest/bucharest3.jpg">
    </div>
    <p>
      - The statue was erected in this place in 2005, with mixed emotions. Many Bucharest residents either view the memorial with indifference or disdain. Some think it’s too abstract and doesn’t properly memorialize the thousand plus lives lost during the revolution. The younger generation seems not to care at all, and have turned the statue’s surrounding plaza (piata) into an after hours skate park. Four years back, a man shot the statue with a red paintball, and the paint has never been removed. I like to think it makes the memorial look like a brain on a spike (others say a bloody potato). I doubt either is the artist’s intention, but it’s a quirky point of interest in Bucharest all the same. Bucharest isn’t widely known for its street art, but if you stray outside the center just a tad you’ll find a ton of interesting murals near Piata Romana. Strada Arthur Verona is probably the most decked-out street of all, with a few interesting walls of murals. If you start by the Carturesti and work your way east, you’ll see plenty of interesting street art by a variety of graffiti artists and muralists alike.
    </p>
    <div class="capital-img">
      <img src="/img-capitals/bucharest/bucharest4.jpg">
    </div>
    <p>
      - My favorite street art murals, however, are done by Sweet Damage Crew, who create some really next-level street art. Two are within walking distance of Piata Romana and should not be missed! Definitely one of the top things to do in Bucharest. Throw up a few colorful umbrellas and watch every tourist who’s in Bucharest pop by for a photo. This isn’t really a “hidden gem” anymore, and is quite easy to find as it’s right on Calea Victoriei, but hey! It fills out a list and it’s pretty! If you’re obsessed with Instagram, this is probably one of the first places to go in Bucharest. City noise got you down? I hear you. Whether you want to sweat out your hangover from last night in the Old Town (I’m not telling you to not go to the Shoteria, but you probably shouldn’t go to the Shoteria), or you just want to relax and unwind, Therme is luxury writ large — really large.
    </p>
    <div class="capital-img">
      <img src="/img-capitals/bucharest/bucharest5.jpg">
    </div>
    <p>
      - The wealthiest neighborhood of Bucharest is just to the east of Piata Romana. There you can see tons of interesting architecture unlike anything I’ve seen anywhere else. A mix of Ottoman, traditional Romanian, and Western styles, the architecture in this part of Bucharest is truly unique. Located right on Calea Victoriei just a few minutes’ walk from the Memorial of Rebirth, this is another one of those “hidden in plain sight” places to visit in Bucharest. From outdoors, the building looks lovely yet understated, but it hides a major architectural beauty inside. On my first night in Bucharest, I popped into Fabrica de Bere Buna (literally, Factory of Good Beer) and tried a few of the local beers. They sell several types of craft beer both on tap (my favorite — I hate buying bottled beer at bars, it just feels stupid) and in bottles. Their house beer, Zaganu, which is an unpasteurized IPA, was my favorite. A lot of the places in the Old Town can be a little too popular with the “lads on tour” crew, so I also enjoyed the more subdued atmosphere. Further upping the “Little Paris” claim to fame is Bucharest’s Arcul di Triumf, a replica of Paris’s famous Arc du Triomphe on the Champs-Elysees.
    </p>
    <div class="capital-img">
      <img src="/img-capitals/bucharest/bucharest6.jpg">
    </div>
    <p>
      - This is actually the arch’s third iteration. It was originally built in a hurry in 1878 to celebrate the Romanian independence movement’s victory. Later, a temporary arch was built on that same site post-World War I, which was later torn down and re-erected for the third and final time in 1936. It’s an interesting oddity, but it’s a bit far away from downtown, so I’d recommend taking an Uber if you want to see it (it should cost you about $2.50 each way) Romania uses the Romanian language, which is closely related to other Latin-derived languages like Italian. If you speak a romance language, you’ll recognize plenty of words in Romanian. That said, virtually all young people and people working in tourism speak excellent English.
    </p>
  </div>
</div>
@endsection
