@layout('layout.default')

@section('content')
<div class="container">
  <div class="row">
    <img src="/img-widgets/capital.png" class="widgets">
    <h1 class="col header">About Serbian Capital City</h1>
  </div>
  <div>
    <h3 style="color: #1b83ff">Beograd</h3>
  </div>
  <div class="text">
    <p class="animated fadeInLeftBig">
      - So you have a long weekend to spend in Serbia’s capital, and you want to make the most of it? Well, we have you covered! This guide to planning the perfect Belgrade City Break covers everything you need to have a relaxing and enriching quick trip. 
    </p>
    <p class="animated fadeInLeftBig">
      - While we have big, exhaustive guides for each of these topics (and we’ll link to them in case you want to read them), the whole point of a city break is to have a simple, rejuvenating experience. That kind of weekend doesn’t usually start with reading twelve thousand words about what to do. So instead, we’ve pulled the most important pieces of information and our top tips and recommendations. Consider this the cream of our Belgrade travel tips crop, if you will.
    </p>
    <p class="animated fadeInLeftBig">
      - We can spend weeks in Belgrade without getting bored, but if you just have three or four days, you’ll want to balance seeing the city’s main sites with enjoying your vacation. Here are the top ten things to do in Belgrade. 
    </p>
    <div class="capital-img animated fadeInRightBig">
      <img src="/img-capitals/beograd/beograd1.jpg">
    </div>
    <p class="animate-scrollLeft">
      - Belgrade Fortress is connected with the city center by Kalemegdan Park and gives the fortress an air of public space rather than museum space. In fact, there is no entry charge to visit Belgrade Fortress – you can simply stroll right in, right from the main pedestrian street of Knez Mihailova.
      There are several important points within Belgrade Fortress, including Ružica Church, an astronomical observatory tower, the Victor monument, and the Gratitude to France Monument.
      Centered around Skardarska Street, Skardarlija is the historically Bohemian neighborhood, turned into a pleasant tourist district full of restaurants, hostels, and bars. No trip to Belgrade is complete without at least passing through here, and first-time visitors will find themselves drawn to the delightfully touristy atmosphere mixed with a bit of old world Belgrade.
    </p>
    <div class="capital-img animate-scrollRight">
      <img src="/img-capitals/beograd/beograd2.jpg">
    </div>
    <p class="animate-scrollLeft">
      - One of the busiest pedestrian ways in the city, Knez Mihailova is lined with shops, street art, and places to relax and enjoy the buzz of the city. No visit to Belgrade is complete without popping into one or more of the stores here or simply walking along and people watching. This is also a great place to pick up a Serbian sim card if you want to have local data.
      Knez Mihailova roughly stretches from Palace Albanija / Hotel Moskva all the way down to Kalemegdan Park, so you can see several important sights in the city on your way down this famous stretch of Belgrade.
    </p>
    <div class="capital-img animate-scrollRight">
      <img src="/img-capitals/beograd/beograd3.jpg">
    </div>
    <p class="animate-scrollLeft">
      - Many Serbians look back fondly on the days of Yugoslavia, where they enjoyed relative wealth and power compared to their present-day situation.
      With that in mind, it’s no wonder that so-called “Yugo-nostalgia” is a common phenomenon. Josip Broz Tito, who ruled Yugoslavia for nearly 40 years, is widely regarded in a positive light in Serbia, and you can pay your respects to him at the House of Flowers, where he is buried. You can visit his mausoleum from 10 AM to 6 PM daily except on Mondays by purchasing a combined ticket with the Museum of Yugoslav History nearby, which cost 400 Serbian dinars ($4 USD).
      The gift shop here is a great place to find Yugoslavia kitsch if you want to bring home a few souvenirs from Serbia. 
    </p>
    <div class="capital-img animate-scrollRight">
      <img src="/img-capitals/beograd/beograd4.jpg">
    </div>
    <p class="animate-scrollLeft">
      - An extension of Brankova street, this bridge crosses the Sava river and connects the center of Old Belgrade with New Belgrade. During the communist era, this was officially named the “Brotherhood and Unity Bridge,” but locals never truly adopted the name and it was dropped after the dissolution of Yugoslavia. The pedestrian lanes were closed for several years for repairs but reopened in 2018.
      Crossing Branko’s Bridge is a great way to get some great views of the city from the river, and there’s a river path to walk on both sides.
    </p>
    <div class="capital-img animate-scrollRight">
      <img src="/img-capitals/beograd/beograd5.jpg">
    </div>
    <p class="animate-scrollLeft">
      - Translated from Serbian as the Temple of Saint Sava, this Orthodox Cathedral is one of the main symbols of the city. It is the largest Orthodox church in the Balkans, and one of the largest in the world. The planning for this temple began in the nineteenth century, with building commencing at the beginning of the twentieth. However, the Balkan Wars and World War I forced the construction process to cease.
      Work began again in the thirties, but the bombing of Belgrade during World War II forced the construction to stop again. Both the Nazis and the Soviet Armies used the construction site as parking lots, Construction did not start again until 1985, but the NATO bombing of Serbia in 1999 again caused the project to be put into question. The dome was only completed in 2017, over a hundred years after the initial construction began. The church is a testament to the Serbian people’s resilience in the face of war caused by both foreign invasion and their own government’s failings.
    </p>
    <div class="capital-img animate-scrollRight">
      <img src="/img-capitals/beograd/beograd6.jpg">
    </div>
    <p class="animate-scrollLeft">
      - Seeing the views from the top of this tower is one of my favorite Belgrade memories. Built atop previous ancient Roman and Ottoman fortresses, the Hapsburg Empire constructed Gardoš Tower (Serbian: Кула на Гардошу) or Millennium Tower, (Serbian: Миленијумска кула) in 1896 to celebrate one thousand years of controlling the area.
      Interestingly, this is the same exact development project that brought Budapest its Fisherman’s Bastion and Vajdahunyad Castle, as the Zemun part of Belgrade actually used to be part of the Austro-Hungarian empire. This is why while Zemun is now a suburb of Belgrade, it looks so different and distinct from the rest of Belgrade – it was historically part of a different empire, not just a different city!
      Gardoš tower is constructed in the Gothic style. The climb to the top is a quick sixty-four stairs, and you’ll be rewarded when you get there with stunning city views without the crowds.
      After climbing the tower, give yourself time to wander around Zemun. This brightly colored neighborhood is full of charming houses. 
    </p>
  </div>
</div>
@endsection
