@layout('layout.default')

@section('content')
<div class="capital">
  <div class="row">
    <img src="/img-widgets/capital.png" class="widgets">
    <h1 class="col header">About Slovenian Capital City</h1>
  </div>
  <div class="capital">
    <h3 style="color: #1b83ff">Ljubljana</h3>
  </div>
  <div class="capital capital-text">
    <p>
      - Ljubljana is the political and cultural heart of the Slovenian nation. It is an important European commercial, business, exhibition and congressional centre as well as the transport, science and education centre of Slovenia. A people-friendly city As its inhabitants and numerous visitors will tell you, Ljubljana is, indeed, a people-friendly city. Categorised as a medium-sized European city, it offers everything a metropolis does yet preserves its small-town friendliness.
    </p>
    <p>
      - Ljubljana is a city of culture. It is home to numerous theatres, museums and galleries, and boasts one of the oldest philharmonic orchestras in the world. The first music society in Slovenia, the Academia philharmonicorum, was founded in 1701. It was a vehicle for baroque music and also facilitated the development of musical production in this region. Its honorary members included such renowned composers as Joseph Haydn, Ludwig van Beethoven and Johannes Brahms, and distinguished musicians such as the violinist Nicolo Paganini. Between 1881 and 1882, at the very start of his career, Gustav Mahler was its resident conductor.
    </p>
    <p>
      - In short: Ljubljana is a city that people often return to, be it because of work or because of pleasant memories of previous visits. It is similar to a number of other pleasant European cities - yet it is different - and if you want to be fully assured that Ljubljana is an interesting, pretty and friendly place then just ask the locals - they love it. And with a name that, according to one theory, means beloved, how could they do otherwise?
    </p>
    <div class="capital-img">
      <img src="/img-capitals/ljubljana/ljubljana1.jpg">
    </div>
    <p>
      - Right by the Ljubljanica, Prešeren Square is the place where the city meets up and celebrate. If there’s an event going on in Ljubljana there’s a good chance it will happen in this space. With a rough triangular outline, the square is at the convergence of a number of major arteries, and gained its current opulent appearance after the earthquake in 1895. This was when regal halls replaced the medieval houses that had been here before, joining the Baroque Church of the Anunciation, which dates to 1795. The square takes its name from the 19th-century poet France Prešeren whose work “Zdravljica”, “A Toast”, became Slovenia’s national anthem. You can find his statue next to the Central Pharmacy, across the square from his unrequited love and muse Julija Primic. Within just a few streets of the Ljubljanica you can be in a green space that pushes out for more than two kilometres. This begins with the elegant gardens and avenues landscaped in 1813 and extends up the slope onto the wilder Rožnik Hill, which is crisscrossed by nature trails. In the lower reaches there are dignified properties like the Baroque Cekin Mansion, which houses the Contemporary History Museum. Tivoli Park also hosts a tropical greenhouse managed by the city’s Botanical Gardens and sits beside a pond.
    </p>
    <p>
      - But if there’s one reason to come it’s to walk the Jakopič Promenade, an arrow-straight avenue that runs from the eastern entrance up to the Neoclassical Tivoli Castle. 25 Best Things to Do in Ljubljana (Slovenia) If you’ve never been to Ljubljana you better have a good excuse. In the centre of Slovenia, it’s a clean, forward-thinking city with architecture has an Italian inflection. Ljubljana owes some of its beauty to a catastrophe: An earthquake in 1895 reduced whole neighbourhoods to ruins. But this only gave free rein to visionaries like Jože Plečnik to build Art Nouveau masterpieces from the rubble. Ljubljana is young, very hip and green as can be: In 2016 it was the European Green Capital, in a part of Europe not always known for environmental friendliness. The city centre is now mostly car-free, public transport is low-emissions and there’s a new cycling network. The squat-turned-cultural zone Metelkova is the go-to for hipsters and live music, and has nightspots, bars and public art installations in an old barracks.
    </p>
    <div class="capital-img">
      <img src="/img-capitals/ljubljana/ljubljana2.jpg">
    </div>
    <p>
      - Triple Bridge Ushering you off Prešeren Square is a group of three bridges decorated with stone balustrades and lanterns. The central bridge of the three is much older than the two that flank it, and dates to 1842. This was intended for road traffic, while the two alongside were added for pedestrians at the start of the 1930 and were the work of Jože Plečnik, Ljubljana’s most revered architect. Also dating from this project are the riverside terraces lined with poplars, and the temple-like flower shop that connects with the colonnade of the Central Market on the right bank.
    </p>
    <div class="capital-img">
      <img src="/img-capitals/ljubljana/ljubljana3.jpg">
    </div>
    <p>
      - Ljubljana Castle When you’re looking up from Ljubljana’s squares, the castle seems dauntingly high. If you’ve got the mettle you can try to get up there on foot, but there’s also a tourist train and a funicular railway. The castle has changed a lot since it first came together 900 years ago. The early stone wood and stone fortress was succeeded by more practical military buildings, becoming an Arsenal in the 16th century as a regional bulwark against an Ottoman invasion. The main courtyard is free to enter, and has a cafe, nightclub, galleries and a restaurant. You have to pay to ascend the watchtower to look over Ljubljana, and included in this is a “Time Machine” tour.
    </p>
    <div class="capital-img">
      <img src="/img-capitals/ljubljana/ljubljana4.jpg">
    </div>
    <p>
      - Dragon Bridge The four intimidating dragons that stand sentinel on each corner of this bridge are an emblem for Ljubljana and show up all over the city. Taken from the coat of arms they’re strikingly lifelike (supposing dragons existed!), were rendered in sheet copper in the A. M. Beschorner factory in Vienna, and designed by the bridge’s architect Jurij Zaninović. The bridge was opened in 1901 and is in the Viennese Secessionist style, an offshoot of Art Nouveau. At the time it was also a technical achievement as one of the first reinforced concrete bridges in Europe.
    </p>
    <div class="capital-img">
      <img src="/img-capitals/ljubljana/ljubljana5.jpg">
    </div>
    <p>
      - Tivoli Park Within just a few streets of the Ljubljanica you can be in a green space that pushes out for more than two kilometres. This begins with the elegant gardens and avenues landscaped in 1813 and extends up the slope onto the wilder Rožnik Hill, which is crisscrossed by nature trails. In the lower reaches there are dignified properties like the Baroque Cekin Mansion, which houses the Contemporary History Museum. Tivoli Park also hosts a tropical greenhouse managed by the city’s Botanical Gardens and sits beside a pond. But if there’s one reason to come it’s to walk the Jakopič Promenade, an arrow-straight avenue that runs from the eastern entrance up to the Neoclassical Tivoli Castle.
    </p>
    <div class="capital-img">
      <img src="/img-capitals/ljubljana/ljubljana6.jpg">
    </div>
    <p>
      - Saint Nicholas Cathedral Of Ljubljana This monument has had a few different forms since the 13th century because of fires and war. The current Baroque design though has survived since the beginning of the 18th century, while the splendid dome came later, in the 1840s. It’s an awe-inspiring building replete with art by a number of Italian Baroque masters. The likes of Francesco Robba, the Groppelli brothers, Angelo Putti and Giulio Quaglio the Younger contributed the interior’s frescoes, paintings and sculpture in the 18th century. More recent works are the astounding dome fresco, painted by the Slovenian Matevž Langus in 1844 and the 20th-century artist Tone Demšar’s main portal door, which sports a relief presenting the history of Slovenia.
    </p>
    <div class="capital-img">
      <img src="/img-capitals/ljubljana/ljubljana7.jpg">
    </div>
    <p>
      - National Gallery Of Slovenia Fronting Tivoli Park is Slovenia’s premier historical art museum, displaying works from medieval times to the 1900s. It’s in a Revivalist palace from the end of the 19th century and has modern extensions built in the early 90s and 2001. There are more than 600 works to peruse in here, from Gothic liturgical art to pieces by the Italian Baroque painters and sculptors who received many commissions in Ljubljana in the 1700s. You can also delve into the Slovenian Impressionist movement via pieces by Rihard Jakopič, Ivan Grohar and Matija Jama. But if there’s one standout it’s the Francesco Robba’s Fountain of Three Carniolan Rivers. This is the original sculpture for Ljubljana’s most celebrated fountain, brought to the modern glass extension to protect it from the elements.
    </p>
    <div class="capital-img">
      <img src="/img-capitals/ljubljana/ljubljana8.jpg">
    </div>
    <p>
      - National Museum Of Slovenia This museum, devoted to Slovenia’s history and culture is based in two buildings in Ljubljana. The main exhibition is on Prešernova Street, while there’s a new building for the applied arts department on Metelkova. In the former there are some amazing artefacts to checkout going back deep into prehistory. One is what is believed to be a fragment of a Neanderthal flute (Divje Babe Flute), whittled from a bear femur 60,000 years ago. Ljubljana’s Roman origins as the city of Emona is laid bare with models, animated films and excavated items like a hoard of coins. The most exciting of these is the lapidarium, where 200 inscribed stones are on the ground floor and in a glass pavilion.
    </p>
  </div>
</div>
@endsection
