@layout('layout.default')

@section('content')
<div class="container">
  <div  class="row">
    <img src="/img-widgets/flag.png" class="widgets">
    <h1 class="col header">About Albanian Flag</h1>
  </div>
  <div class="flag-img animated fadeInRightBig">
    <img src="/img-flags/albania2.png">
  </div>
  <div class="text animate-scrollLeft">
    <p>
      <b>Description:</b> Vertically striped blue-yellow-red tricolour<br>
      <b>Width-to-Length Ratio:</b> 2 to 3<br>
      <b>Origination:</b> The Ottoman Empire allowed the regions of Walachia and Moldova to have their own flags. The current tricolour was adopted at the naval version of this Walachian flag. Different iterations were used throughout the nineteenth and twentieth centuries, but the constant was the colors of blue, yellow, and red.<br>
      - During the communist era, communist emblems were added to the flag. These were stripped after the overthrow of the communist government in 1989.<br>
      <b>Officially Adopted:</b> December 27, 1989 (current version)<br>
      <b>Flag Day:</b> June 26
    </p>
  </div>
</div>
@endsection
