@layout('layout.default')

@section('content')
<div class="container">
  <div  class="row">
    <img src="/img-widgets/flag.png" class="widgets">
    <h1 class="col header">About Bosnian Flag</h1>
  </div>
  <div class="flag-img animated fadeInRightBig">
    <img src="/img-flags/bosnia2.png">
  </div>
  <div class="text animate-scrollLeft">
    <p>
      <b>Description:</b> A blue field divided by a large yellow triangle and a diagonal line of nine white stars; the stars at the top and bottom are cut off by the edges of the flag.<br>
      <b>Width-to-Length Ratio:</b> 1 to 2<br>
      <b>Origination:</b> There is no historic Bosnian flag or symbol that dates to the time before it became a part of Yugoslavia. Because of the political struggles and violence that occurred during the 1990s, every attempt to unite the country with a single flag which used symbols from the country’s past was rejected by different Ethnic groups. To remedy this, the United Nations created Bosnia’s current flag with symbols that could not be linked to Bosnia’s past in any way.<br>
      - The color palette of white, blue, and yellow is meant to signify peace. The stars represent Europe. The yellow triangle is meant to approximate the shape of Bosnia and Herzegovina, with the three points representing the three Ethnic groups of Bosnia: Bosnians, Croats, and Serbs.<br>
      <b>Officially Adopted:</b> February 4, 1998<br>
      <b>Flag Day:</b> March 1
    </p>
  </div>
</div>
@endsection
