@layout('layout.default')

@section('content')
<div class="container">
  <div  class="row">
    <img src="/img-widgets/flag.png" class="widgets">
    <h1 class="col header">About Bulgarian Flag</h1>
  </div>
  <div class="flag-img animated fadeInRightBig">
    <img src="/img-flags/bulgaria2.png">
  </div>
  <div class="text animate-scrollLeft">
    <p>
      <b>Description:</b> Tricolour: white, green and red fields, placed horizontally from the top downwards.<br>
      <b>Width-to-Length Ratio:</b> Not Specified<br>
      <b>Origination:</b> After Russia helped Bulgaria gain independence from the Ottoman Empire at the end of the Russo-Turkish War, Bulgaria adopted the Russian Flag but changed the Russian blue for green. Over the years the flag has been modified in different ways. Sometimes the country’s emblem has been placed across the white and green stripes on the left. However, the simplified version was readopted in 1990.<br>
      <b>Officially Adopted:</b> November 27, 1990 (current version)<br>
      <b>Flag Day:</b> Not Celebrated
    </p>
  </div>
</div>
@endsection
