@layout('layout.default')

@section('content')
<div class="container">
  <div  class="row">
    <img src="/img-widgets/flag.png" class="widgets">
    <h1 class="col header">About Croatian Flag</h1>
  </div>
  <div class="flag-img animated fadeInRightBig">
    <img src="/img-flags/croatia2.png">
  </div>
  <div class="text animate-scrollLeft">
    <p>
      <b>Description:</b> Horizontally striped red-white-blue national flag with the national coat of arms in its center along with five ancient arms.<br>
      <b>Width-to-Length Ratio:</b> 1 to 2<br>
      <b>Origination:</b> The red, white, and blue of the Croatian flag were chosen because they were the colors of the flag of Russia, who was a potential Croatian ally in their fight to overthrow the rule of the Austro-Hungarian Empire in the 1850s. It stayed a symbol of Croatian nationalism even after they lost the struggle. Fascists added the Croatian coat of arms in the 1940s when they declared themselves independent from Axis-controlled Yugoslavia.<br>
      -The coat of arms was changed to a star when Croatia rejoined Yugoslavia following the war. When Croatia broke away from Yugoslavia in 1990, they added the coat of arms back and inserted the five historic shields of Croatia, Dubrovnik, Istria, Slavonia, and Dalmatia.<br>
      <b>Officially Adopted:</b> December 22, 1990 (current version)<br>
      <b>Flag Day:</b> Not Celebrated
    </p>
  </div>
</div>
@endsection
