@layout('layout.default')

@section('content')
<div class="flag">
  <div  class="row">
    <img src="/img-widgets/flag.png" class="widgets">
    <h1 class="col header">About Greek Flag</h1>
  </div>
  <div class="flag-img">
    <img src="/img-flags/greece2.png">
  </div>
  <div class="flag flag-text">
    <p>
      <b>Description:</b> National flag consisting of nine horizontal stripes of blue and white with a blue canton bearing a white cross.
    </p>
    <p>
      <b>Width-to-Length Ratio:</b> 2 to 3
    </p>
    <p>
      <b>Origination:</b> Many different flags were created during Greece’s struggle to gain independence from the Ottoman Empire. The blue and white versions were selected because the blue represents Greece’s dedication to the Greek Orthodox faith (as opposed to the Ottoman Empire’s Islamic majority). The white cross represents “the wisdom of God, freedom, and country.”
    </p>
    <p>
      - Different rulers and governments have used various shades of blue throughout the last two centuries. The current blue was finalized in 1978.
    </p>
    <p>
      <b>Officially Adopted:</b> December 22, 1978
    </p>
    <p>
      <b>Flag Day:</b> October 27
    </p>
  </div>
</div>
@endsection
