@layout('layout.default')

@section('content')
<div class="container">
  <div  class="row">
    <img src="/img-widgets/flag.png" class="widgets">
    <h1 class="col header">About Macedonian Flag</h1>
  </div>
  <div class="flag-img animated fadeInRightBig">
    <img src="/img-flags/macedonia2.png">
  </div>
  <div class="text animate-scrollLeft">
    <p>
      <b>Description:</b> A red field with a golden central disk and golden rays extending to the edges.<br>
      <b>Width-to-Length Ratio:</b> 1 to 2<br>
      <b>Origination:</b> Red and gold were traditionally used on Macedonian flags, but throughout the Yugoslav era they typically had a star featured. In 1992 Macedonia created a flag with a starburst pattern based on iconography from Alexander the Great. This was a symbol of the ancient Macedonian dynasty.<br>
      - That pattern is called the “Star of Verghina.” Greeks believe it is a symbol of ancient Greece (since they do not believe that Macedonia or North Macedonia has a right to claim a share of this heritage). Many Greeks did not want North Macedonia using this symbol on their flag.<br>
      - Facing political and economic pressure from Greece, North Macedonia modified the flag, changing the starburst to a sunburst in 1995.<br>
      <b>Officially Adopted:</b> October 5, 1995<br>
      <b>Flag Day:</b> Not Celebrated
    </p>
  </div>
</div>
@endsection
