@layout('layout.default')

@section('content')
<div class="flag">
  <div  class="row">
    <img src="/img-widgets/flag.png" class="widgets">
    <h1 class="col header">About Montenegrin Flag</h1>
  </div>
  <div class="flag-img">
    <img src="/img-flags/montenegro2.png">
  </div>
  <div class="flag flag-text">
    <p>
      <b>Description:</b> Yellow bordered red national flag with a yellow double-headed eagle bearing the national coat of arms in the center
    </p>
    <p>
      <b>Width-to-Length Ratio:</b> 1 to 2
    </p>
    <p>
      <b>Origination:</b> Montenegro historically had no independent flag. At times throughout the nineteenth and twentieth century, it used the red, white, and blue tricolour. These colors were inspired by the Russian flag and had become a symbol of pan-Slavism.
    </p>
    <p>
      - After World War II, Montenegro added a star to this tricolour and used it as the flag of its republic as part of Yugoslavia.
    </p>
    <p>
      - In 2004, Montenegro and Serbia were the only two republics still a part of Yugoslavia, and the country went by the name Serbia and Montenegro. They chose to make a new flag to represent their republic, choosing the double-headed eagle holding a shield with a lion. This had been used by the Njegoš dynasty, one of the only dynasties and periods of Montenegran history where they weren’t engulfed inside a larger empire.
    </p>
    <p>
      - When Montenegro seceded from Yugoslavia in 2006, they voted to keep their 2004 flag in place.
    </p>
    <p>
      <b>Officially Adopted:</b> July 13, 2004
    </p>
    <p>
      <b>Flag Day:</b> Not Celebrated
    </p>
  </div>
</div>
@endsection
