@layout('layout.default')

@section('content')
<div class="flag">
  <div  class="row">
    <img src="/img-widgets/flag.png" class="widgets">
    <h1 class="col header">About Serbian Flag</h1>
  </div>
  <div class="flag-img">
    <img src="/img-flags/serbia2.png">
  </div>
  <div class="flag flag-text">
    <p>
      <b>Description:</b> Three equal red, blue, and white horizontal stripes and the Serbian coat of arms center-left
    </p>
    <p>
      <b>Width-to-Length Ratio:</b> 2 to 3
    </p>
    <p>
      <b>Origination:</b> Serbia began using the red-blue-white tricolour of Russia in 1804. The Ottoman Empire recognized the flag as the flag of Serbia in 1835, over forty years before Serbia won its independence.
    </p>
    <p>
      - As part of Yugoslavia, Serbia adopted the red-blue-white triclour but added a communist star. In 2004, when Serbia and Montenegro were the only two Yugoslav republics left, they swapped their star for the Serbian Royal Arms. They elevated the flag to their national flag after Serbia became an independent country in 2006.
    </p>
    <p>
      <b>Officially Adopted:</b> August 17, 2004 (current version)
    </p>
    <p>
      <b>Flag Day:</b> Not Celebrated
    </p>
  </div>
</div>
@endsection
