@layout('layout.default')

@section('content')
<div class="flag">
  <div  class="row">
    <img src="/img-widgets/flag.png" class="widgets">
    <h1 class="col header">About Slovenian Flag</h1>
  </div>
  <div class="flag-img">
    <img src="/img-flags/slovenia2.png">
  </div>
  <div class="flag flag-text">
    <p>
      <b>Description:</b> Horizontally striped white-blue-red national flag with a coat of arms in the upper hoist corner
    </p>
    <p>
      <b>Width-to-Length Ratio:</b> 1 to 2
    </p>
    <p>
      <b>Origination:</b> During the Napoleonic wars, Slovenia adopted the white-blue-red tricolour to show solidarity with Russia and the Panslavic cause. However, these colors had also been traditionally used in Slovenia prior to them being adopted by the Panslavic movement and separate from their associations with Russia. This flag was used with various coats of arms.
    </p>
    <p>
      - The current coat of arms with the mountain peaks symbolizes Triglav Mountain which has three peaks. Beneath Triglav are two wavy blue arms symbolizing the Adriatic Sea and Slovenia’s important rivers. The stars above come from the Coat of Arms of the Counts of Celje who were in power in the fourteenth and fifteenth century.
    </p>
    <p>
      - The current flag has been used since Slovenia declared independence from Yugoslavia on June 25, 1991.
    </p>
    <p>
      <b>Officially Adopted:</b> June 25, 1991
    </p>
    <p>
      <b>Flag Day:</b> Not Celebrated
    </p>
  </div>
</div>
@endsection
